<section class="py-4">
	<div class="container col-xxl-8 px-4 py-5">
		<div class="row flex-lg-row-reverse align-items-center g-5 py-5">
			<div class="col-10 col-sm-8 col-lg-6">
				<img src="https://cdn.livecanvas.com/media/svg/pixeltrue/blogging.svg" class="d-block mx-lg-auto img-fluid wp-image-1461" alt="" loading="lazy" width="640" height="">
			</div>
			<div class="col-lg-6">
				<div class="lc-block mb-3">
					<div editable="rich">
						<h1 class="fw-bold display-3">Responsive left-aligned hero with image</h1>
					</div>
				</div>

				<div class="lc-block mb-5">
					<div editable="rich">
						<p class="lead text-body text-opacity-75">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et metus id ligula malesuada placerat sit amet quis enim.</p>
					</div>
				</div>

				<div class="lc-block d-flex flex-column flex-sm-row justify-content-center justify-content-md-start">
					<a href="#" class="btn btn-dark btn-lg px-3 py-2 me-sm-3 me-lg-4 mb-3">
						<img class="img-fluid wp-image-1118 bg-dark" src="https://library.livecanvas.com/starters/wp-content/uploads/sites/15/2022/02/appstore-light.svg" width="124" height="1" alt="">
					</a>

					<a href="#" class="btn btn-dark btn-lg px-3 py-2 mb-3">
						<img class="img-fluid wp-image-1117 bg-dark" src="https://library.livecanvas.com/starters/wp-content/uploads/sites/15/2022/02/googleplay-light.svg" width="124" height="1" alt="">
					</a>

				</div>
			</div>
		</div>
		<div class="lc-block text-center text-md-start"><a class="text-decoration-none" href="#discover">
				<div class="d-inline-flex align-items-baseline">
					<div>



					</div>

					<div class="ms-3">
						<p>Discover More.</p>
					</div>
				</div>
			</a></div><!-- /lc-block -->
	</div>
</section>
<section class="bg-light py-4" id="discover">
	<div class="container py-lg-7">

		<div class="row mt-4">
			<div class="col-md-4">
				<div class="lc-block mb-4 pb-3 text-center text-md-start">




				</div>

				<div class="lc-block mb-6 mb-md-0">
					<div editable="rich">
						<h2 class="h4"> Lorem ipsum dolor sit</h2>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a lacus est, rtiam diam metus.&nbsp;<br></p>

					</div>
				</div>
			</div><!-- /col -->
			<div class="col-md-4">
				<div class="lc-block mb-4 pb-3 text-center text-md-start">





				</div>

				<div class="lc-block mb-6 mb-md-0">
					<div editable="rich">
						<h2 class="h4">Consectetur adipiscing elit&nbsp;</h2>
						<p class="lead"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a lacus est, rtiam diam metus
						</p>
					</div>
				</div>
			</div><!-- /col -->
			<div class="col-md-4">
				<div class="lc-block mb-4 pb-3 text-center text-md-start">




				</div>


				<div class="lc-block mb-6 mb-md-0">
					<div editable="rich">
						<h2 class="h4">Suspendisse a lacus est</h2>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a lacus est, rtiam diam metus.&nbsp;<br></p>



					</div>
				</div>
			</div><!-- /col -->
		</div>

	</div>
</section>
<section class="pt-2 pt-md-5">
	<div class="container py-5 py-md-3">
		<div class="row row-cols-2 row-cols-sm-3 row-cols-md-6 g-4 g-md-1 align-items-center">
			<div class="col">
				<div class="lc-block mb-2 mb-md-0 text-center">
					<img class="img-fluid w-75" src="https://cdn.livecanvas.com/media/svg/brand/apple-11.svg" alt="">
				</div>

			</div>
			<div class="col">


				<div class="lc-block mb-2 mb-md-0 text-center">
					<img class="img-fluid w-75" src="https://cdn.livecanvas.com/media/svg/brand/netflix.svg" alt="">
				</div>

			</div>
			<div class="col">


				<div class="lc-block mb-2 mb-md-0 text-center">
					<img class="img-fluid w-75" src="https://cdn.livecanvas.com/media/svg/brand/dribbble-4.svg" alt="">
				</div>

			</div>
			<div class="col">

				<div class="lc-block mb-2 mb-md-0 text-center">
					<img class="img-fluid w-75" src="https://cdn.livecanvas.com/media/svg/brand/behance-4.svg" alt="">
				</div>

			</div>
			<div class="col">


				<div class="lc-block mb-2 mb-md-0 text-center">
					<img class="img-fluid w-75" src="https://cdn.livecanvas.com/media/svg/brand/instagram-1.svg" alt="">
				</div>

			</div>
			<div class="col">


				<div class="lc-block mb-2 mb-md-0 text-center">
					<img class="img-fluid w-75" src="https://cdn.livecanvas.com/media/svg/brand/stripe-3.svg" alt="">
				</div>

			</div>
		</div>
	</div>
</section>

<section class="py-5">
	<div class="container py-lg-5">
		<div class="row align-items-center min-vh-50">
			<div class="col-lg-5 mb-4 mb-lg-0">
				<div class="card bg-light shadow-sm lc-block p-4">
					<div class="lc-block"><img class="img-fluid" src="https://cdn.livecanvas.com/media/svg/pixeltrue/space-discovery.svg" width="512" alt="Image desc"></div>
					<div class="lc-block mb-4">
						<div editable="rich">

							<h2>The quick brown fox jumps over the lazy dog</h2>

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a lacus est. Etiam diam metus, lobortis non augue at, placerat viverra risus.</p>
						</div>
					</div>
				</div>
			</div><!-- /col -->
			<div class="col-lg-5 offset-lg-1">
				<div class="lc-block mb-5">
					<div editable="rich">
						<h2>Etiam diam metus, lobortis non augue at, condimentum purus.</h2>

						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a lacus est.<br>Etiam diam metus, lobortis non augue at, condimentum purus.</p>
					</div>
				</div>





				<div class="row row-cols-2 w-100">
					<div class="lc-block">
						<div class="d-inline-flex">


							<div editable="rich" class="ms-2 align-self-center">
								<p>Lorem ipsum dolor sit amet.</p>
							</div>
						</div>
					</div><!-- /lc-block -->


					<div class="lc-block">
						<div class="d-inline-flex">


							<div editable="rich" class="ms-2 align-self-center">
								<p>Lorem ipsum dolor sit amet.</p>
							</div>
						</div>
					</div><!-- /lc-block -->
				</div>
				<div class="row row-cols-2 w-100">
					<div class="lc-block">
						<div class="d-inline-flex">


							<div editable="rich" class="ms-2 align-self-center">
								<p>Lorem ipsum dolor sit amet.</p>
							</div>
						</div>
					</div><!-- /lc-block -->


					<div class="lc-block">
						<div class="d-inline-flex">


							<div editable="rich" class="ms-2 align-self-center">
								<p>Lorem ipsum dolor sit amet.</p>
							</div>
						</div>
					</div><!-- /lc-block -->
				</div>
			</div><!-- /col -->
		</div>
	</div>
</section>

<section class="bg-light py-6">
	<div class="container py-md-6">
		<div class="row align-items-center">
			<div class="col-lg-5">
				<div class="lc-block mb-5">
					<div editable="rich">
						<h3 class="text-primary">Etiam diam metus, lobortis non augue at, condimentum purus.</h3>

						<p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a lacus est.<br>Etiam diam metus, lobortis non augue at, condimentum purus.</p>
					</div>
				</div>



				<div class="lc-block mb-4">
					<div class="d-inline-flex">


						<div editable="rich" class="ms-2 align-self-center">
							<h5>Lorem ipsum dolor sit amet </h5>

							<p class="text-body text-opacity-75">Etiam diam metus, lobortis non augue at, condimentum purus.</p>
						</div>
					</div>
				</div>
				<div class="lc-block">
					<div class="d-inline-flex">

						<div editable="rich" class="ms-2 align-self-center">
							<h5>Suspendisse a lacus est</h5>
							<p class="text-body text-opacity-75"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a lacus est. </p>

						</div>
					</div>
				</div><!-- /lc-block -->
			</div><!-- /col -->
			<div class="col-lg-7">
				<div class="lc-block">
					<img class="img-fluid mx-auto" src="https://cdn.livecanvas.com/media/svg/pixeltrue/chatbot.svg" width="640">
				</div>
			</div><!-- /col -->
		</div>
	</div>
</section>
<section class="bg-body py-6 py-md-0">
	<div class="container py-md-6">
		<div class="row align-items-center">
			<div class="col-lg-5 order-lg-2">
				<div class="lc-block mb-4">
					<div editable="rich">

						<h3 class="text-primary">The quick brown fox
							jumps over the lazy dog</h3>

						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a lacus est. Etiam diam metus, lobortis non augue at, condimentum purus.</p>
					</div>
				</div>
				<div class="lc-block row row-cols-3 align-items-center">
					<div class="col">
						<h3 editable="inline" class="h2 mb-0 text-peimary">100%</h3>
						<span editable="inline" class="mb-0 text-body text-opacity-75"> Satisfaction </span>
					</div>
					<div class="col">
						<h3 editable="inline" class="h2 mb-0 text-peimary">24/7</h3>
						<span editable="inline" class="mb-0 text-body text-opacity-75"> Support </span>
					</div>
					<div class="col">
						<h3 editable="inline" class="h2 mb-0 text-peimary">+400k</h3>
						<span editable="inline" class="mb-0 text-body text-opacity-75">Products </span>
					</div>
				</div>
			</div><!-- /col -->
			<div class="col-lg-7">
				<div class="lc-block">
					<img class="img-fluid mx-auto" src="https://cdn.livecanvas.com/media/svg/pixeltrue/growth.svg" width="640">
				</div>
			</div><!-- /col -->
		</div>
	</div>
</section>
<section class="bg-light">

</section>
<section class="bg-light pt-2 pt-md-5">
	<div class="py-5 container-fluid">
		<div class="row text-center">
			<div class="col-12">
				<div class="lc-block mb-4">
					<div editable="rich">
						<h2 class="display-4 fw-bold"> Etiam diam metus, lobortis</h2>
					</div>
				</div>
				<div class="lc-block mb-4">
					<dive editable="rich">
						<p class="lead"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a lacus est.<br>Etiam diam metus, lobortis non augue at, condimentum purus.</p>
					</dive>
				</div>
			</div>

			<div class="lc-block text-body text-opacity-75">
				<div editable="rich">
					<p>Vestibulum erat wisi</p>
				</div>
			</div>
			<!-- /col -->
		</div>
	</div>
</section>
<section class="bg-light" style="margin-bottom:-30vh">
	<div class="container py-5">
		<div class="row justify-content-center py-4">
			<!-- Single Price Plan Area -->
			<div class="col-12 col-lg-5">
				<div class="lc-block text-center py-5 rounded bg-white text-dark h-100">
					<div class="lc-block mb-4">
						<img src="https://cdn.livecanvas.com/media/svg/pixeltrue/security.svg" alt="" loading="lazy" class="" width="256" height="256">
					</div>
					<div class="lc-block">
						<dive editable="rich">
							<h2 class="fw-bold">Business</h2>
						</dive>
					</div>

					<div class="lc-block small">
						<div editable="rich">
							<p>Perfect for
								<strong>agency</strong>
							</p>
						</div>
					</div>
					<div class="lc-block text-info display-4 font-weight-bold">
						<span editable="inline" class="text-primary">$199</span>
						<span editable="inline" class="text-body text-opacity-75 rfs-6">/ per year</span>
					</div>
					<div class="lc-block">
						<ul class="list-unstyled mt-3 mb-4">
							<li class="py-2 lc-block">



								<span editable="inline">Build Unlimited Websites</span>
							</li>
							<li class="py-2 lc-block">



								<span editable="inline">Updates for 1 Year</span>
							</li>
							<li class="py-2 lc-block">



								<span editable="inline">Support for 1 Year</span>
							</li>
						</ul>
						inline
						<div class="lc-block">
							<a class="btn btn-outline-primary" href="#" role="button">Sign Up</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-12 col-lg-5">
				<div class="lc-block text-center py-5 bg-light rounded h-100">
					<div class="lc-block  mb-4">
						<img src="https://cdn.livecanvas.com/media/svg/pixeltrue/discovery.svg" alt="" loading="lazy" class="" width="256" height="256">
					</div>
					<div class="lc-block ">
						<div editable="rich">
							<h2 class="fw-bold">Personal</h2>
						</div>
					</div>
					<div class="lc-block  small">
						<div editable="rich">
							<p>Perfect for
								<strong>designers</strong>
							</p>
						</div>
					</div>
					<div class="lc-block  text-info display-4">
						<span editable="inline" class="text-primary">$79</span>
						<span editable="inline" class="text-body text-opacity-75 rfs-6">/ per year</span>
					</div>
					<div class="lc-block">
						<ul class="list-unstyled mt-3 mb-4">
							<li class="py-2 lc-block">



								<span editable="inline">Build Unlimited Websites</span>
							</li>
							<li class="py-2 lc-block">



								<span editable="inline">Updates for 1 Year</span>
							</li>
							<li class="py-2 lc-block">



								<span editable="inline">Support for 1 Year</span>
							</li>
						</ul>
					</div>
					<div class="lc-block">
						<a class="btn btn-outline-primary" href="#" role="button">Sign Up</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="text-body text-opacity-75 bg-dark ">
	<div class="container" style="padding-top:30vh">
		<div class="row row-cols-1 row-cols-md-2">
			<div class="col py-4">
				<div class="lc-block d-flex">
					<div class="px-4">
						<div editable="rich">
							<h5 class="text-white">Etiam diam metus, lobortis?&nbsp;</h5>
							<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a lacus est. Etiam diam metus, lobortis non augue at, condimentum purus. </p>
						</div>
					</div>
				</div>
			</div>
			<div class="col py-4">
				<div class="lc-block d-flex">

					<div class="px-4">
						<div editable="rich">
							<h5 class="text-white">Lorem ipsum dolor sit amet?</h5>
							<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a lacus est. Etiam diam metus, lobortis non augue at, condimentum purus. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row row-cols-1 row-cols-md-2 mb-5">
			<div class="col py-4">
				<div class="lc-block d-flex">

					<div class="px-4">
						<div editable="rich">
							<h5 class="text-white">Consectetur adipiscing elit? </h5>
							<p class=""> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a lacus est. Etiam diam metus, lobortis non augue at, condimentum purus. </p>
						</div>
					</div>
				</div>
			</div>
			<div class="col py-4">
				<div class="lc-block d-flex">

					<div class="px-4">
						<div editable="rich">
							<h5 class="text-white"> Etiam diam metus? </h5>
							<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a lacus est. Etiam diam metus, lobortis non augue at, condimentum purus. </p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row my-4">
			<div class="col-md-12">
				<div class="lc-block text-center"><span class="badge bg-secondary"> Get started </span></div>
			</div><!-- /col -->
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="lc-block text-center pb-5">
					<div>

						<h2 class="display-4">Lorem ipsum dolor sit amet, consectetur<br></h2>

						<p><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a lacus est.&nbsp;<br>Etiam diam metus, lobortis non augue at, condimentum purus.</p>
					</div>
				</div>
				<div class="lc-block text-center mb-5">
					<a class="btn btn-success btn-lg" href="#" role="button">Buy Now -&gt;</a>
				</div>
			</div><!-- /col -->
		</div>
	</div>







</section>