<section class="overflow-hidden">
	<div class="container-fluid position-relative px-0">
		<div class="row g-0">
			<div class="col-xl-7 col-lg-6 pe-lg-5 g-0">
				<div class="d-flex h-100 pe-xl-4" lc-helper="video-bg">
					<video class="w-100" autoplay="" preload="" muted="" loop="" playsinline="" style="object-fit: cover; object-position: 50% 50%;" poster="https://library.livecanvas.com/sections/wp-content/uploads/sites/18/2022/03/woman.png">
						<!-- adjust object-position to tweak cropping on mobile -->
						<source src="https://cdn.livecanvas.com/media/videos/pexels-c-technical-6153734.mp4" type="video/mp4">
					</video>
				</div>
			</div>
			<div class="col-xl-5 col-lg-6 text-center text-lg-start px-3 px-lg-0 py-xl-4 py-xxl-5 mt-lg-3 mx-auto mx-lg-0 py-4 py-lg-0">
				<div class="lc-block mb-3">
					<div editable="rich">
						<h2 class="text-muted fw-light">Nov 16/21, 2030</h2>

					</div>

				</div>
				<div class="lc-block">
					<img class="img-fluid" src="https://cdn.livecanvas.com/media/logos/ipsum/logoipsum-logo-16.svg" width="128">
				</div>
				<div class="lc-block mb-5">
					<div editable="rich">
						<h1 class="display-1 fw-bold">DigiTECH<br>Innovation<br>Events</h1>

					</div>
				</div>
				<div class="lc-block mb-5">
					<div class="d-inline-flex">
						<div>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="2em" height="2em" viewBox="0 0 24 24" style="" lc-helper="svg-icon" fill="currentColor" class="text-primary">
								<path d="M11.5 9C11.5 7.62 12.62 6.5 14 6.5C15.1 6.5 16.03 7.21 16.37 8.19C16.45 8.45 16.5 8.72 16.5 9C16.5 10.38 15.38 11.5 14 11.5C12.91 11.5 12 10.81 11.64 9.84C11.55 9.58 11.5 9.29 11.5 9M5 9C5 13.5 10.08 19.66 11 20.81L10 22C10 22 3 14.25 3 9C3 5.83 5.11 3.15 8 2.29C6.16 3.94 5 6.33 5 9M14 2C17.86 2 21 5.13 21 9C21 14.25 14 22 14 22C14 22 7 14.25 7 9C7 5.13 10.14 2 14 2M14 4C11.24 4 9 6.24 9 9C9 10 9 12 14 18.71C19 12 19 10 19 9C19 6.24 16.76 4 14 4Z"></path>
							</svg>
						</div>

						<div class="ms-3 align-self-center" editable="rich">
							<p class="lead">London Admiral Palace Hotel<br>UK England.</p>
						</div>
					</div>
				</div>

				<div class="lc-block d-grid gap-3 d-md-block mb-5 mb-lg-8">
					<button class="btn btn-primary btn-lg me-md-3" type="button">Reserve your seat</button>
					<button class="btn btn-outline-primary btn-lg" type="button">Save the date</button>
				</div><!-- /lc-block -->

				<div class="lc-block py-4 d-flex align-items-center">
					<div class="lc-block d-flex">
						<img class="img-fluid rounded-circle shadow border" src="https://i.pravatar.cc/128?img=6" width="64" height="64">
						<img class="img-fluid rounded-circle shadow border ms-n4" src="https://i.pravatar.cc/128?img=14" width="64" height="64">
						<img class="img-fluid rounded-circle shadow border ms-n4" src="https://i.pravatar.cc/128?img=67" width="64" height="64">
					</div>
					<div class="lc-block ms-3">
						<div editable="rich">
							<p class=""><strong>+200</strong> participant are onboard!</p>

						</div>
					</div>
				</div><!-- /lc-block -->
			</div>
		</div>
	</div>
</section>
<section class="bg-light py-5">
	<div class="container py-5">
		<div class="row mb-4">
			<div class="lc-block text-center">
				<div editable="rich">
					<h2 class="fw-bold display-4">Brands and partners</h2>
				</div>
			</div>
			<div class="lc-block text-center">
				<div editable="rich">
					<p class="lead">Sponsoring and Empowering this events</p>
				</div>
			</div>
		</div>
		<div class="row row-cols-3 justify-content-center row-cols-lg-6 gap-lg-0">
			<div class="col my-5 text-center">
				<div class="lc-block">
					<img class="img-fluid" src="https://cdn.livecanvas.com/media/logos/ipsum/logoipsum-logo-1.svg" width="128" height="">
				</div>
				<!-- /lc-block -->
			</div>
			<div class="col my-5 text-center">
				<div class="lc-block">
					<img class="img-fluid" src="https://cdn.livecanvas.com/media/logos/ipsum/logoipsum-logo-2.svg" width="128" height="">
				</div>
				<!-- /lc-block -->
			</div>
			<div class="col my-5 text-center">
				<div class="lc-block">
					<img class="img-fluid" src="https://cdn.livecanvas.com/media/logos/ipsum/logoipsum-logo-3.svg" width="128" height="">
				</div>
				<!-- /lc-block -->
			</div>
			<div class="col my-5 text-center">
				<div class="lc-block">
					<img class="img-fluid" src="https://cdn.livecanvas.com/media/logos/ipsum/logoipsum-logo-6.svg" width="128" height="">
				</div>
				<!-- /lc-block -->
			</div>
			<div class="col my-5 text-center">
				<div class="lc-block">
					<img class="img-fluid" src="https://cdn.livecanvas.com/media/logos/ipsum/logoipsum-logo-8.svg" width="128" height="">
				</div>
				<!-- /lc-block -->
			</div>
			<div class="col my-5 text-center">
				<div class="lc-block">
					<img class="img-fluid" src="https://cdn.livecanvas.com/media/logos/ipsum/logoipsum-logo-10.svg" width="128" height="">
				</div>
				<!-- /lc-block -->
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container py-7">
		<div class="row">
			<div class="lc-block text-center text-md-start">
				<div editable="rich">
					<h2 class="fw-bold display-4">Awesome Speakers&nbsp;</h2>
				</div>
			</div>
		</div>
		<div class="row py-4 ">
			<div class="col-md-4 py-4  text-center">
				<div class="lc-block">
					<img alt="" class="rounded-circle mb-3" src="https://i.pravatar.cc/400?img=11" loading="lazy" width="128" height="128">
					<h5 editable="inline"><strong>Neil Amstrong</strong></h5>
					<small editable="inline" class="text-secondary" style="letter-spacing:1px">CEO at Acme inc</small>
				</div>
				<div class="lc-block mt-3 border-top">
					<div editable="rich">
						<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et metus id ligula malesuada placerat sit amet quis enim. Aliquam erat volutpat.</p>
					</div>
				</div><!-- /lc-block -->
				<div class="lc-block"><a class="text-dark text-decoration-none" href="#"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="1em" height="1em" lc-helper="svg-icon" fill="currentColor">
							<path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path>
						</svg> </a>
					<a class="text-dark text-decoration-none" href="#"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1em" height="1em" lc-helper="svg-icon" fill="currentColor">
							<path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
						</svg> </a>
					<a class="text-dark text-decoration-none" href="#"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" lc-helper="svg-icon" fill="currentColor" width="1em" height="1em">
							<path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
						</svg> </a>
					<a class="text-dark text-decoration-none" href="#"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" width="1em" height="1em" lc-helper="svg-icon" fill="currentColor">
							<path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path>
						</svg> </a>
				</div><!-- /lc-block -->
			</div>
			<div class="col-md-4 py-4  text-center">
				<div class="lc-block"><img alt="" class="rounded-circle mb-3" src="https://i.pravatar.cc/400?img=12" loading="lazy" width="128" height="128">
					<h5 editable="inline" class=""><strong>Rich Green</strong></h5>
					<small editable="inline" class="text-secondary" style="letter-spacing:1px">Founded at Acme inc&nbsp;<p></p>
						<p></p>
					</small>
				</div>
				<div class="lc-block mt-2 border-top">
					<div editable="rich">
						<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et metus id ligula malesuada placerat sit amet quis enim. Aliquam erat volutpat.</p>
					</div>
				</div><!-- /lc-block -->
				<div class="lc-block"><a class="text-dark text-decoration-none" href="#"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="1em" height="1em" lc-helper="svg-icon" fill="currentColor">
							<path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path>
						</svg> </a>
					<a class="text-dark text-decoration-none" href="#"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1em" height="1em" lc-helper="svg-icon" fill="currentColor">
							<path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
						</svg> </a>
					<a class="text-dark text-decoration-none" href="#"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" lc-helper="svg-icon" fill="currentColor" width="1em" height="1em">
							<path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
						</svg> </a>
					<a class="text-dark text-decoration-none" href="#"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" width="1em" height="1em" lc-helper="svg-icon" fill="currentColor">
							<path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path>
						</svg> </a>
				</div><!-- /lc-block -->
			</div>
			<div class="col-md-4 py-4  text-center">
				<div class="lc-block"><img alt="" class="rounded-circle mb-3" src="https://i.pravatar.cc/400?img=16" loading="lazy" width="128" height="128">
					<h5 editable="inline" class=""><strong>Mary Kate</strong></h5>
					<small editable="inline" class="text-secondary" style="letter-spacing:1px">UI Designer at myBRAND</small>
				</div>
				<div class="lc-block mt-3 border-top">
					<div editable="rich">
						<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et metus id ligula malesuada placerat sit amet quis enim. Aliquam erat volutpat.</p>
					</div>
				</div><!-- /lc-block -->
				<div class="lc-block"><a class="text-dark text-decoration-none" href="#"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="1em" height="1em" lc-helper="svg-icon" fill="currentColor">
							<path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path>
						</svg> </a>
					<a class="text-dark text-decoration-none" href="#"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1em" height="1em" lc-helper="svg-icon" fill="currentColor">
							<path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
						</svg> </a>
					<a class="text-dark text-decoration-none" href="#"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" lc-helper="svg-icon" fill="currentColor" width="1em" height="1em">
							<path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
						</svg> </a>
					<a class="text-dark text-decoration-none" href="#"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" width="1em" height="1em" lc-helper="svg-icon" fill="currentColor">
							<path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path>
						</svg> </a>
				</div><!-- /lc-block -->
			</div>
		</div>

		<div class="row">
			<div class="lc-block text-center text-md-end">
				<a class="btn btn-lg btn-outline-primary" href="#" role="button">View all speakers</a>
			</div>
		</div>

	</div>
</section>
<section>
	<div class="container py-md-6 py-4">
		<div class="row justify-content-center">
			<div class="col-xl-10">
				<div class="lc-block mb-5">
					<div editable="rich">
						<h2 class="text-center rfs-20 fw-bolder">Book your Seat</h2>
					</div>
				</div>
				<div class="row text-center text-md-start ">
					<div class=" col-md-6  ">
						<div class="lc-block">
							<div editable="rich">
								<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a lacus est. Etiam diam metus, lobortis non augue at, placerat viverra risus.&nbsp;</p>
							</div>
						</div>
						<div class="lc-block">
							<div editable="rich">
								<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a lacus est. Etiam diam metus, lobortis non augue at, placerat viverra risus.&nbsp;</p>
							</div>
						</div>
						<!-- /lc-block -->
						<!-- /lc-block -->
					</div>
					<div class="col-md-6">
						<div class="card card-body lc-block bg-secondary">
							<div class="lc-block mb-3">
								<svg xmlns="http://www.w3.org/2000/svg" width="3em" height="3em" fill="currentColor" viewBox="0 0 16 16" lc-helper="svg-icon" class="text-light">
									<path d="M4 4.85v.9h1v-.9H4Zm7 0v.9h1v-.9h-1Zm-7 1.8v.9h1v-.9H4Zm7 0v.9h1v-.9h-1Zm-7 1.8v.9h1v-.9H4Zm7 0v.9h1v-.9h-1Zm-7 1.8v.9h1v-.9H4Zm7 0v.9h1v-.9h-1Z"></path>
									<path d="M1.5 3A1.5 1.5 0 0 0 0 4.5V6a.5.5 0 0 0 .5.5 1.5 1.5 0 1 1 0 3 .5.5 0 0 0-.5.5v1.5A1.5 1.5 0 0 0 1.5 13h13a1.5 1.5 0 0 0 1.5-1.5V10a.5.5 0 0 0-.5-.5 1.5 1.5 0 0 1 0-3A.5.5 0 0 0 16 6V4.5A1.5 1.5 0 0 0 14.5 3h-13ZM1 4.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v1.05a2.5 2.5 0 0 0 0 4.9v1.05a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-1.05a2.5 2.5 0 0 0 0-4.9V4.5Z"></path>
								</svg>
							</div>
							<div class="lc-block">
								<div editable="rich">
									<p class="text-white"> Nov 16/21, 2030
									</p>
								</div>
							</div>
							<div class="lc-block mb-5">
								<div editable="rich">
									<p class="text-white h3">DigiTECH Innovation Events</p>
								</div>
							</div>
							<div class="lc-block">
								<a class="btn btn-outline-light" href="#" role="button">Choose Tickets</a>
							</div><!-- /lc-block -->

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="overflow-hidden">
	<div class="container py-5">

		<div class="row justify-content-center pt-2 pb-4">
			<div class="col-12 col-lg-4">
				<div class="lc-block text-center rounded border shadow-sm py-5 mb-5">
					<div class="lc-block text-center ">
						<img src="https://images.unsplash.com/photo-1511447333015-45b65e60f6d5?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8Mnx8cHVycGxlfGVufDB8MHx8fDE2NDYxMzUwNjY&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=768" alt="Photo by Sandro Katalina" style="" loading="lazy" class="mb-2 rounded" srcset="https://images.unsplash.com/photo-1511447333015-45b65e60f6d5?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8Mnx8cHVycGxlfGVufDB8MHx8fDE2NDYxMzUwNjY&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=768 1080w, https://images.unsplash.com/photo-1511447333015-45b65e60f6d5??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8Mnx8cHVycGxlfGVufDB8MHx8fDE2NDYxMzUwNjY&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1511447333015-45b65e60f6d5??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8Mnx8cHVycGxlfGVufDB8MHx8fDE2NDYxMzUwNjY&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1511447333015-45b65e60f6d5??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8Mnx8cHVycGxlfGVufDB8MHx8fDE2NDYxMzUwNjY&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1511447333015-45b65e60f6d5??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8Mnx8cHVycGxlfGVufDB8MHx8fDE2NDYxMzUwNjY&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1024 1024w" sizes="(max-width: 1080px) 100vw, 1080px" width="192" height="140">
					</div>
					<div class="lc-block text-center">
						<div editable="rich">
							<h2>One day</h2>
						</div>
					</div>
					<div class="lc-block text-center small">
						<div editable="rich">
							<p><br></p>
						</div>
					</div>
					<div class="lc-block text-center display-4 text-primary">
						<p>
							<span editable="inline" class=""><b>$79</b></span>
							<span class="lead" editable="inline">/ per person</span>
						</p>
					</div>
					<div class="lc-block">
						<ul class="list-unstyled mt-3 mb-4">
							<li class="py-2">
								<svg viewBox="0 0 16 16" class="text-primary" fill="currentColor" xmlns="http://www.w3.org/2000/svg" lc-helper="svg-icon" width="2em" height="2em">
									<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"></path>
								</svg>
								<span editable="inline" class="">One day access</span>
							</li>
							<li class="py-2">
								<svg viewBox="0 0 16 16" class="text-primary" fill="currentColor" xmlns="http://www.w3.org/2000/svg" lc-helper="svg-icon" width="2em" height="2em">
									<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"></path>
								</svg>
								<span editable="inline" class="">Discount for group available</span>
							</li>
							<li class="py-2">
								<svg viewBox="0 0 16 16" class="text-primary" fill="currentColor" xmlns="http://www.w3.org/2000/svg" lc-helper="svg-icon" width="2em" height="2em">
									<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"></path>
								</svg>
								<span editable="inline" class="">T-shirt of the event</span>
							</li>
						</ul>
					</div>
					<div class="lc-block" style="z-index:4">
						<a class="btn btn-outline-primary" href="#" role="button">Buy Now</a>
					</div>
				</div>
			</div>
			<!-- Single Price Plan Area -->
			<div class="col-12 col-lg-4" style="z-index: 5;">

				<div class="lc-block text-center mb-5 py-5 shadow bg-white shadow-lg text-dark big-pricing" style="border-radius: 12px;z-index: 2;">
					<style>
@media (min-width: 992px) {.big-pricing{transform: scale(1.2);} }
</style>

					<div class="lc-block text-center">
						<img src="https://images.unsplash.com/photo-1601074741256-26ae877a41a6?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTV8fHB1cnBsZXxlbnwwfDB8fHwxNjQ2MTM1MDc3&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=768" alt="Photo by Huzeyfe Turan" style="" loading="lazy" class="mb-2 rounded" srcset="https://images.unsplash.com/photo-1601074741256-26ae877a41a6?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTV8fHB1cnBsZXxlbnwwfDB8fHwxNjQ2MTM1MDc3&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=768 1080w, https://images.unsplash.com/photo-1601074741256-26ae877a41a6??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTV8fHB1cnBsZXxlbnwwfDB8fHwxNjQ2MTM1MDc3&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1601074741256-26ae877a41a6??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTV8fHB1cnBsZXxlbnwwfDB8fHwxNjQ2MTM1MDc3&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1601074741256-26ae877a41a6??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTV8fHB1cnBsZXxlbnwwfDB8fHwxNjQ2MTM1MDc3&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1601074741256-26ae877a41a6??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTV8fHB1cnBsZXxlbnwwfDB8fHwxNjQ2MTM1MDc3&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1024 1024w" sizes="(max-width: 1080px) 100vw, 1080px" width="192" height="140">
					</div>
					<div class="lc-block text-center">
						<div editable="rich">
							<h2>Full Events</h2>
						</div>
					</div>
					<div class="lc-block text-center small">
						<div editable="rich">
							<p><br></p>
						</div>
					</div>
					<div class="lc-block text-center display-4 text-primary">
						<p>
							<span editable="inline"><b>$199</b></span>
							<span class="lead" editable="inline">/ per person</span>
						</p>
					</div>
					<div class="lc-block">
						<ul class="list-unstyled mt-3 mb-4">
							<li class="py-2">
								<svg viewBox="0 0 16 16" class="text-primary" fill="currentColor" xmlns="http://www.w3.org/2000/svg" lc-helper="svg-icon" width="2em" height="2em">
									<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"></path>
								</svg>
								<span editable="inline" class="">Full access to the events</span>
							</li>
							<li class="py-2">
								<svg viewBox="0 0 16 16" class="text-primary" fill="currentColor" xmlns="http://www.w3.org/2000/svg" lc-helper="svg-icon" width="2em" height="2em">
									<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"></path>
								</svg>
								<span editable="inline" class="">Discount for group available</span>
							</li>
							<li class="py-2">
								<svg viewBox="0 0 16 16" class="text-primary" fill="currentColor" xmlns="http://www.w3.org/2000/svg" lc-helper="svg-icon" width="2em" height="2em">
									<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"></path>
								</svg>
								<span editable="inline" class="">T-shirt &amp; gadgets included</span>
							</li>
						</ul>
					</div>
					<div class="lc-block" style="z-index:4">
						<a class="btn btn-outline-primary" href="#" role="button">Buy Now</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container-fluid px-4 py-5 my-5 text-center">
		<div class="lc-block mb-4">
			<div editable="rich">
				<h2 class="fw-bold display-5">Past event summary</h2>
			</div>
		</div>
		<div class="lc-block text-center mb-5">
			<div editable="rich">
				<p class="lead text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Suspendisse a lacus est.<br></p>
			</div>
		</div>

		<div class="row justify-content-center">
			<div class="position-relative col-lg-10 col-xl-9 col-xxl-8"><img class="w-100 rounded shadow-lg wp-image-529 " style="filter: brightness(0.8);aspect-ratio:16/ 9; object-fit:cover" src="https://images.unsplash.com/photo-1519750157634-b6d493a0f77c?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTN8fGNvbmZlcmVuY2V8ZW58MHwwfHx8MTY0NjEzNTA0Nw&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=768" loading="lazy" width="1080" height="768" srcset="https://images.unsplash.com/photo-1519750157634-b6d493a0f77c?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTN8fGNvbmZlcmVuY2V8ZW58MHwwfHx8MTY0NjEzNTA0Nw&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=768 1080w, https://images.unsplash.com/photo-1519750157634-b6d493a0f77c??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTN8fGNvbmZlcmVuY2V8ZW58MHwwfHx8MTY0NjEzNTA0Nw&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1519750157634-b6d493a0f77c??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTN8fGNvbmZlcmVuY2V8ZW58MHwwfHx8MTY0NjEzNTA0Nw&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1519750157634-b6d493a0f77c??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTN8fGNvbmZlcmVuY2V8ZW58MHwwfHx8MTY0NjEzNTA0Nw&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1519750157634-b6d493a0f77c??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTN8fGNvbmZlcmVuY2V8ZW58MHwwfHx8MTY0NjEzNTA0Nw&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1024 1024w" sizes="(max-width: 1080px) 100vw, 1080px" alt="Photo by Andrei Stratu"><a class="glightbox position-absolute" style="left: 50%; top: 50%; transform: translate(-50%, -50%);" href="https://www.youtube.com/watch?v=g5XaXa7DREI">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="text-light rws-4" viewBox="0 0 24 24" lc-helper="svg-icon" fill="currentColor">
						<path d="M10,16.5V7.5L16,12M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"></path>
					</svg>
				</a></div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row row-cols-1 row-cols-md-3 gap-3 row-cols-xxl-4 justify-content-center">
			<div class="col">
				<div class="lc-block card border-0 flex-column h-100">
					<div class="lc-block card-body">
						<div class="d-lg-flex text-center text-lg-start">
							<div>
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="text-primary" width="5em" height="5em" viewBox="0 0 24 24" lc-helper="svg-icon" fill="currentColor">
									<path d="M4,12V3H2V12A5,5 0 0,0 7,17H13V15H7A3,3 0 0,1 4,12M22.83,17.24C22.45,16.5 21.54,16.27 20.8,16.61L19.71,17.11L16.3,10.13C15.96,9.45 15.27,9 14.5,9H11V3H5V11A3,3 0 0,0 8,14H15L18.41,21L22.13,19.3C22.9,18.94 23.23,18 22.83,17.24Z"></path>
								</svg>
							</div>
							<div class="lc-block ps-4">
								<div editable="rich">
									<h3 class="fw-bold h1">+3.000 seats</h3>
									<p class="rfs-6 text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.&nbsp;</p>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!-- /col -->
			<div class="col">
				<div class="lc-block card border-0 flex-column h-100">
					<div class="lc-block card-body">
						<div class="d-lg-flex text-center text-lg-start">
							<div>
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="text-primary" width="5em" height="5em" viewBox="0 0 24 24" style="" lc-helper="svg-icon" fill="currentColor">
									<path d="M12,2C6.47,2 2,6.5 2,12A10,10 0 0,0 12,22C14.25,22 16.33,21.24 18,20V17.28C16.53,18.94 14.39,20 12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4C15.36,4 18.23,6.07 19.41,9H21.54C20.27,4.94 16.5,2 12,2M11,7V13L16.25,16.15L17,14.92L12.5,12.25V7H11M20,11V18H22V11H20M20,20V22H22V20H20Z"></path>
								</svg>
							</div>
							<div class="lc-block ps-4">
								<div editable="rich">
									<h3 class="fw-bold h1">+10 Hours</h3>
									<p class="rfs-6 text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.&nbsp;</p>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!-- /col -->
			<div class="col">
				<div class="lc-block card border-0 flex-column h-100">
					<div class="lc-block card-body">
						<div class="d-lg-flex text-center text-lg-start">
							<div>
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="text-primary" width="5em" height="5em" viewBox="0 0 24 24" style="" lc-helper="svg-icon" fill="currentColor">
									<path d="M12,5.5A3.5,3.5 0 0,1 15.5,9A3.5,3.5 0 0,1 12,12.5A3.5,3.5 0 0,1 8.5,9A3.5,3.5 0 0,1 12,5.5M5,8C5.56,8 6.08,8.15 6.53,8.42C6.38,9.85 6.8,11.27 7.66,12.38C7.16,13.34 6.16,14 5,14A3,3 0 0,1 2,11A3,3 0 0,1 5,8M19,8A3,3 0 0,1 22,11A3,3 0 0,1 19,14C17.84,14 16.84,13.34 16.34,12.38C17.2,11.27 17.62,9.85 17.47,8.42C17.92,8.15 18.44,8 19,8M5.5,18.25C5.5,16.18 8.41,14.5 12,14.5C15.59,14.5 18.5,16.18 18.5,18.25V20H5.5V18.25M0,20V18.5C0,17.11 1.89,15.94 4.45,15.6C3.86,16.28 3.5,17.22 3.5,18.25V20H0M24,20H20.5V18.25C20.5,17.22 20.14,16.28 19.55,15.6C22.11,15.94 24,17.11 24,18.5V20Z"></path>
								</svg>
							</div>
							<div class="lc-block ps-4">
								<div editable="rich">
									<h3 class="fw-bold h1">50 Speakers</h3>
									<p class="rfs-6 text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.&nbsp;</p>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!-- /col -->
		</div>
	</div>
</section>
<section class="bg-light">
	<div class="container py-md-6 py-4">
		<div class="row justify-content-center">
			<div class="col-xl-10">
				<div class="lc-block mb-5">
					<div editable="rich">
						<h2 class="text-center rfs-20 fw-bolder">Schedule &amp; Event setup</h2>
					</div>
				</div>
				<div class="row text-center text-md-start mb-5">
					<div class=" col-md-5">
						<div class="lc-block card bg-primary rounded-3 p-3 mb-5">
							<div class="card-body">
								<div class="d-lg-flex text-center text-lg-start">
									<div>
										<svg xmlns="http://www.w3.org/2000/svg" width="5em" height="5em" fill="currentColor" class="text-white" viewBox="0 0 16 16" style="" lc-helper="svg-icon">
											<path d="M11 6.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z"></path>
											<path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"></path>
										</svg>
									</div>
									<div class="lc-block ps-4">
										<div editable="rich">
											<h3 class="fw-bold h1 text-white">day 1</h3>
											<p class="rfs-6 text-white">Lorem ipsum dolor sit amet<br>consectetur adipiscing elit.&nbsp;</p>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 border-bottom ps-lg-5">
						<div class="lc-block mb-5">
							<div editable="rich">
								<p class="lead">10:00 to 12:00</p>
								<p class="lead"><strong class="h4">Opening Ceremony</strong></p>
							</div>
						</div>
						<div class="lc-block">
							<div editable="rich">
								<p class="lead">10:00 to 12:00</p>
								<p class="lead"><strong class="h4">Pellentesque rhoncus</strong><br></p>
							</div>
						</div>
						<div class="lc-block d-flex align-items-center mb-5">
							<div class="lc-block d-flex">
								<img class="img-fluid rounded-circle shadow border" src="https://i.pravatar.cc/128?img=2" width="48" height="48">
								<img class="img-fluid rounded-circle shadow border ms-n4" src="https://i.pravatar.cc/128?img=3" width="48" height="48">
								<img class="img-fluid rounded-circle shadow border ms-n4" src="https://i.pravatar.cc/128?img=4" width="48" height="48">
							</div>
							<div class="lc-block ms-3">
								<div editable="rich">
									<p class="lead"><strong><em>Speakers</em></strong><br>Annie Lee, Filippe and Peter</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row text-center text-md-start mb-5">
					<div class=" col-md-5">
						<div class="lc-block card rounded-3 p-3 bg-info mb-5">
							<div class="card-body">
								<div class="d-lg-flex text-center text-lg-start">
									<div>
										<svg xmlns="http://www.w3.org/2000/svg" width="5em" height="5em" fill="currentColor" class="text-white" viewBox="0 0 16 16" style="" lc-helper="svg-icon">
											<path d="M11 6.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z"></path>
											<path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"></path>
										</svg>
									</div>
									<div class="lc-block ps-4">
										<div editable="rich">
											<h3 class="fw-bold h1 text-white">day 2</h3>
											<p class="rfs-6 text-white">Lorem ipsum dolor sit amet<br>consectetur adipiscing elit.&nbsp;</p>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 border-bottom ps-lg-5">
						<div class="lc-block mb-5">
							<div editable="rich">
								<p class="lead">10:00 to 12:00</p>
								<p class="lead"><strong class="h4">Opening Ceremony</strong></p>
							</div>
						</div>
						<div class="lc-block">
							<div editable="rich">
								<p class="lead">10:00 to 12:00</p>
								<p class="lead"><strong class="h4">Pellentesque rhoncus</strong><br></p>
							</div>
						</div>
						<div class="lc-block d-flex align-items-center mb-5 ">
							<div class="lc-block d-flex">
								<img class="img-fluid rounded-circle shadow border" src="https://i.pravatar.cc/128?img=5" width="48" height="48">
								<img class="img-fluid rounded-circle shadow border ms-n4" src="https://i.pravatar.cc/128?img=7" width="48" height="48">
								<img class="img-fluid rounded-circle shadow border ms-n4" src="https://i.pravatar.cc/128?img=23" width="48" height="48">
							</div>
							<div class="lc-block ms-3">
								<div editable="rich">
									<p class="lead"><strong><em>Speakers</em></strong><br>Barbara, Anne and Elon</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="py-5">
	<div class="container py-4">
		<div class="row text-center text-md-start">
			<div class="lc-block mb-4">
				<div editable="rich">

					<h2 class="fw-bold display-5">Testimonials</h2>

				</div>
			</div>
			<div class="lc-block">
				<div editable="rich">
					<p class="lead text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Suspendisse a lacus est.<br></p>

				</div>
			</div>
		</div>

		<div class="row mt-4">
			<div class="col-md-8 offset-md-2">
				<div class="lc-block">
					<div id="testimonial-slider" class="carousel slide" data-bs-ride="carousel">

						<!-- Indicators -->
						<ul class="carousel-indicators">
							<li data-bs-target="#testimonial-slider" data-bs-slide-to="0" class="active"></li>
							<li data-bs-target="#testimonial-slider" data-bs-slide-to="1"></li>
							<li data-bs-target="#testimonial-slider" data-bs-slide-to="2"></li>
						</ul>

						<!-- The slideshow -->
						<div class="carousel-inner">
							<div class="carousel-item ">
								<img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;h=768&amp;fit=crop&amp;ixid=eyJhcHBfaWQiOjM3ODR9" alt="Photo by Christopher Campbell">
								<div class="carousel-caption text-white">
									<p editable="inline">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo nulla, suscipit non dapibus vitae, dignissim id quam. Donec eget nulla tellus.&nbsp;</p>
									<h5 editable="inline"><strong>Eddie Valiant</strong></h5>
									<small editable="inline" style="letter-spacing:1px">CEO of Acme Inc.&nbsp;</small>
								</div>


							</div>
							<div class="carousel-item active">
								<img src="https://images.unsplash.com/photo-1500917293891-ef795e70e1f6?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;h=768&amp;fit=crop&amp;ixid=eyJhcHBfaWQiOjM3ODR9" alt="Photo by averie woodard">
								<div class="carousel-caption text-white">
									<p editable="inline">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo nulla, suscipit non dapibus vitae, dignissim id quam. Donec eget nulla tellus.&nbsp;</p>
									<h5 editable="inline"><strong>Eddie Valiant</strong></h5>
									<small editable="inline" style="letter-spacing:1px">CEO of Acme Inc.&nbsp;</small>
								</div>


							</div>
							<div class="carousel-item ">
								<img src="https://images.unsplash.com/photo-1471017851983-fc49d89c57c2?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;h=768&amp;fit=crop&amp;ixid=eyJhcHBfaWQiOjM3ODR9" alt="Photo by Jens Lindner" class="rounded">
								<div class="carousel-caption text-white">
									<p editable="inline">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo nulla, suscipit non dapibus vitae, dignissim id quam. Donec eget nulla tellus.&nbsp;</p>
									<h5 editable="inline"><strong>Eddie Valiant</strong></h5>
									<small editable="inline" style="letter-spacing:1px">CEO of Acme Inc.&nbsp;</small>
								</div>


							</div>

						</div>

						<!-- Left and right controls -->
						<a class="carousel-control-prev" href="#testimonial-slider" data-bs-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>
						<a class="carousel-control-next" href="#testimonial-slider" data-bs-slide="next">
							<span class="carousel-control-next-icon"></span>
						</a>

					</div>
				</div>
			</div><!-- /col -->
		</div>
	</div>
</section>
<section class="bg-light">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-md-6">
				<div class="lc-block mb-4">
					<div class="ratio ratio-4x3 min-vh-50" lc-helper="gmap-embed">
						<iframe src="https://maps.google.com/maps?q=London%2C%20UK&amp;t=m&amp;z=8&amp;output=embed&amp;iwloc=near"></iframe>
					</div>
				</div><!-- /lc-block -->
			</div><!-- /col -->
			<div class="col-md-6 px-5">
				<div class="lc-block mb-4">
					<div editable="rich">
						<h2 class="display-6 fw-bolder">Conference Hall<p></p>
							<p></p>
						</h2>
					</div>
				</div>
				<div class="lc-block mb-4">
					<div editable="rich">
						<p class="lead">121 Burton Avenue Memphis</p>
						<p class="lead">901-773-4045</p>
						<p class="lead">mail@mydomain.com</p>

					</div>
				</div>
				<div class="lc-block mb-4">
					<div editable="rich">
						<p>Dolor amet consectetur adipisci modi exceur sante madama tempora incidunt labore magnam voluptatem enim minima.</p>
					</div>
				</div><!-- /lc-block -->
			</div><!-- /col -->
		</div>
	</div>
</section>
<section>
	<div class="d-flex text-center" lc-helper="background" style="min-height: 20vh; background-attachment: fixed; background-size:cover; background-position: center center;background-color:#eee;background-image: url(https://images.unsplash.com/photo-1557682250-33bd709cbe85?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MXx8cHVycGxlfGVufDB8MHx8fDE2NDYxMzUwNjY&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=768);">
		<div class="lc-block my-3 align-self-center w-100 py-5 text-white">
			<div editable="rich">
				<h2 class="display-4">This could be your call to action</h2>
				<p>Lorem int ipsum dolor sit amet when an unknown printer took a galley of type.</p>
				<p><br></p>
			</div>
			<a class="btn btn-outline-light" href="#" role="button">Click me, I'm a button</a>
		</div>
	</div>
</section>