<section class="overflow-hidden bg-light">
	<div class="container-fluid g-0 ">
		<div class="position-relative">
			<div class="col-xl-7 position-absolute">
				<img class="w-100" style="object-fit:cover;object-position:50% 50%;min-height:90vh;" src="https://images.unsplash.com/photo-1526948531399-320e7e40f0ca?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MjB8fGNvbnN1bHRhbnR8ZW58MHwwfHx8MTY0NTk2NDg3MA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=768" srcset="https://images.unsplash.com/photo-1526948531399-320e7e40f0ca?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MjB8fGNvbnN1bHRhbnR8ZW58MHwwfHx8MTY0NTk2NDg3MA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=768 1080w, https://images.unsplash.com/photo-1526948531399-320e7e40f0ca??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MjB8fGNvbnN1bHRhbnR8ZW58MHwwfHx8MTY0NTk2NDg3MA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1526948531399-320e7e40f0ca??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MjB8fGNvbnN1bHRhbnR8ZW58MHwwfHx8MTY0NTk2NDg3MA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1526948531399-320e7e40f0ca??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MjB8fGNvbnN1bHRhbnR8ZW58MHwwfHx8MTY0NTk2NDg3MA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1526948531399-320e7e40f0ca??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MjB8fGNvbnN1bHRhbnR8ZW58MHwwfHx8MTY0NTk2NDg3MA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1024 1024w" sizes="(max-width: 1080px) 100vw, 1080px" width="1080" height="768" alt="Photo by Austin Distel">
			</div>
		</div>
	</div>
	<div class="container py-8">
		<div class="row justify-content-center">
			<div class="col-9 col-xl-7 offset-xl-5 mb-5 mb-xl-7">
				<div class="lc-block card bg-dark shadow p-xl-5 p-3">
					<div class="card-body">
						<div class="lc-block text-primary mb-4">
							<div editable="rich">
								<h1 class="lead">POWER YOUR FINANCE</h1>
							</div>
						</div>
						<div class="lc-block mb-4">
							<div editable="rich">
								<h1 class="text-white">The quick brown fox jumps over the lazy dog</h1>
							</div>
						</div>
						<div class="lc-block mb-5">
							<div editable="rich">
								<p class="text-light fw-light rfs-9"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et metus id ligula malesuada placerat sit amet quis enim. Aliquam erat volutpat, in pellentesque.</p>
							</div>
						</div>
						<div class="lc-block">
							<a class="btn btn-primary btn-lg" href="#" role="button">Contact us</a>
						</div>
					</div>
				</div>
			</div>

			<div class="col-xl-4 offset-xl-8">
				<div class="card card-body border-0 shadow p-5">
					<div class="lc-block">
						<div class="d-inline-flex">
							<div>
								<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" lc-helper="svg-icon">
									<path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"></path>
								</svg>
							</div>

							<div class="ms-3 align-self-center" editable="rich">
								<p class="">901-773-4045</p>
							</div>
						</div>
					</div>
					<div class="lc-block">
						<div class="d-inline-flex">
							<div>
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="1em" height="1em" viewBox="0 0 24 24" style="" lc-helper="svg-icon" fill="currentColor">
									<path d="M12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5M12,2A7,7 0 0,1 19,9C19,14.25 12,22 12,22C12,22 5,14.25 5,9A7,7 0 0,1 12,2M12,4A5,5 0 0,0 7,9C7,10 7,12 12,18.71C17,12 17,10 17,9A5,5 0 0,0 12,4Z"></path>
								</svg>
							</div>

							<div class="ms-3 align-self-center" editable="rich">
								<p class="">121 Burton Avenue - Memphis</p>
							</div>
						</div>
					</div>
					<div class="lc-block">
						<div class="d-inline-flex">
							<div>
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="1em" height="1em" viewBox="0 0 24 24" style="" lc-helper="svg-icon" fill="currentColor">
									<path d="M13 17H17V14L22 18.5L17 23V20H13V17M20 4H4A2 2 0 0 0 2 6V18A2 2 0 0 0 4 20H11V18H4V8L12 13L20 8V14H22V6A2 2 0 0 0 20 4M12 11L4 6H20Z"></path>
								</svg>
							</div>

							<div class="ms-3 align-self-center" editable="rich">
								<p class="">mail@yourdomain.com</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</section>
<section class="py-4">
	<div class="container py-6">
		<div class="row mb-5">
			<div class="col-12">
				<div class="lc-block mb-4">
					<div editable="rich">
						<h2 class="fw-bolder display-6">Our Services</h2>
					</div>
				</div>
				<div class="lc-block">
					<div editable="rich">
						<p class="rfs-9"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br></p>
					</div>
				</div>
			</div>
		</div>


		<div class="row justify-content-center row-cols-md-2 row-cols-xl-3">
			<div class="mt-xl-1 mb-5">
				<div class="lc-block mb-4">
					<img class="img-fluid rounded" src="https://images.unsplash.com/photo-1578574577315-3fbeb0cecdc2?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NHx8YnVzaW5lc3N8ZW58MHwwfHx8MTY0NTk3NDMwNg&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=768" srcset="https://images.unsplash.com/photo-1578574577315-3fbeb0cecdc2?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NHx8YnVzaW5lc3N8ZW58MHwwfHx8MTY0NTk3NDMwNg&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=768 1080w, https://images.unsplash.com/photo-1578574577315-3fbeb0cecdc2??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NHx8YnVzaW5lc3N8ZW58MHwwfHx8MTY0NTk3NDMwNg&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1578574577315-3fbeb0cecdc2??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NHx8YnVzaW5lc3N8ZW58MHwwfHx8MTY0NTk3NDMwNg&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1578574577315-3fbeb0cecdc2??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NHx8YnVzaW5lc3N8ZW58MHwwfHx8MTY0NTk3NDMwNg&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1578574577315-3fbeb0cecdc2??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NHx8YnVzaW5lc3N8ZW58MHwwfHx8MTY0NTk3NDMwNg&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1024 1024w" sizes="(max-width: 1080px) 100vw, 1080px" width="1080" height="768" alt="Photo by Medienstürmer">
				</div><!-- /lc-block -->
				<div class="lc-block mb-3">
					<div editable="rich">

						<h2>24/7 Assistance</h2>
					</div>
				</div><!-- /lc-block -->


				<div class="lc-block">
					<div class="d-inline-flex">
						<div>
							<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="text-primary" viewBox="0 0 16 16" lc-helper="svg-icon">
								<path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"></path>
							</svg>
						</div>

						<div class="ms-3 align-self-center" editable="rich">
							<p>Lorem ipsum dolor sit amet</p>
						</div>
					</div>
				</div>
				<div class="lc-block">
					<div class="d-inline-flex">
						<div>
							<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="text-primary" viewBox="0 0 16 16" lc-helper="svg-icon">
								<path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"></path>
							</svg>
						</div>

						<div class="ms-3 align-self-center" editable="rich">
							<p>Consectetur adipiscing elit</p>
						</div>
					</div>
				</div>
				<div class="lc-block ">
					<div class="d-inline-flex">
						<div>
							<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="text-primary" viewBox="0 0 16 16" lc-helper="svg-icon">
								<path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"></path>
							</svg>
						</div>

						<div class="ms-3 align-self-center" editable="rich">
							<p>Nunc et metus id ligula malesuada</p>
						</div>
					</div>
				</div>
				<div class="lc-block">
					<div class="d-inline-flex">
						<div>
							<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="text-primary" viewBox="0 0 16 16" lc-helper="svg-icon">
								<path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"></path>
							</svg>
						</div>

						<div class="ms-3 align-self-center" editable="rich">
							<p>Placerat sit amet quis enim.</p>
						</div>
					</div>
				</div><!-- /lc-block -->
				<div class="lc-block mt-3">
					<a class="btn btn-link ps-0 btn-sm" href="#" role="button">Learn More</a>
				</div><!-- /lc-block -->
			</div>
			<div class="mt-xl-4 mb-5">
				<div class="lc-block mb-4">
					<img class="img-fluid rounded" src="https://images.unsplash.com/photo-1600880292203-757bb62b4baf?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NXx8YnVzaW5lc3N8ZW58MHwwfHx8MTY0NTk3NDMwNg&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=768" srcset="https://images.unsplash.com/photo-1600880292203-757bb62b4baf?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NXx8YnVzaW5lc3N8ZW58MHwwfHx8MTY0NTk3NDMwNg&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=768 1080w, https://images.unsplash.com/photo-1600880292203-757bb62b4baf??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NXx8YnVzaW5lc3N8ZW58MHwwfHx8MTY0NTk3NDMwNg&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1600880292203-757bb62b4baf??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NXx8YnVzaW5lc3N8ZW58MHwwfHx8MTY0NTk3NDMwNg&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1600880292203-757bb62b4baf??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NXx8YnVzaW5lc3N8ZW58MHwwfHx8MTY0NTk3NDMwNg&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1600880292203-757bb62b4baf??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NXx8YnVzaW5lc3N8ZW58MHwwfHx8MTY0NTk3NDMwNg&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1024 1024w" sizes="(max-width: 1080px) 100vw, 1080px" width="1080" height="768" alt="Photo by krakenimages">
				</div><!-- /lc-block -->
				<div class="lc-block mb-3">
					<div editable="rich">

						<h2>Finance Audit</h2>
					</div>
				</div><!-- /lc-block -->


				<div class="lc-block">
					<div class="d-inline-flex">
						<div>
							<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="text-primary" viewBox="0 0 16 16" lc-helper="svg-icon">
								<path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"></path>
							</svg>
						</div>

						<div class="ms-3 align-self-center" editable="rich">
							<p>Lorem ipsum dolor sit amet</p>
						</div>
					</div>
				</div>
				<div class="lc-block">
					<div class="d-inline-flex">
						<div>
							<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="text-primary" viewBox="0 0 16 16" lc-helper="svg-icon">
								<path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"></path>
							</svg>
						</div>

						<div class="ms-3 align-self-center" editable="rich">
							<p>Consectetur adipiscing elit</p>
						</div>
					</div>
				</div>
				<div class="lc-block ">
					<div class="d-inline-flex">
						<div>
							<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="text-primary" viewBox="0 0 16 16" lc-helper="svg-icon">
								<path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"></path>
							</svg>
						</div>

						<div class="ms-3 align-self-center" editable="rich">
							<p>Nunc et metus id ligula malesuada</p>
						</div>
					</div>
				</div>
				<div class="lc-block">
					<div class="d-inline-flex">
						<div>
							<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="text-primary" viewBox="0 0 16 16" lc-helper="svg-icon">
								<path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"></path>
							</svg>
						</div>

						<div class="ms-3 align-self-center" editable="rich">
							<p>Placerat sit amet quis enim.</p>
						</div>
					</div>
				</div><!-- /lc-block -->
				<div class="lc-block mt-3">
					<a class="btn btn-link ps-0 btn-sm" href="#" role="button">Learn More</a>
				</div><!-- /lc-block -->
			</div>
			<div class="mt-xl-5 mb-5">
				<div class="lc-block mb-4">
					<img class="img-fluid rounded" src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTB8fGJ1c2luZXNzfGVufDB8MHx8fDE2NDU5NzQzMDY&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=768" srcset="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTB8fGJ1c2luZXNzfGVufDB8MHx8fDE2NDU5NzQzMDY&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=768 1080w, https://images.unsplash.com/photo-1522202176988-66273c2fd55f??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTB8fGJ1c2luZXNzfGVufDB8MHx8fDE2NDU5NzQzMDY&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1522202176988-66273c2fd55f??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTB8fGJ1c2luZXNzfGVufDB8MHx8fDE2NDU5NzQzMDY&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1522202176988-66273c2fd55f??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTB8fGJ1c2luZXNzfGVufDB8MHx8fDE2NDU5NzQzMDY&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1522202176988-66273c2fd55f??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTB8fGJ1c2luZXNzfGVufDB8MHx8fDE2NDU5NzQzMDY&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1024 1024w" sizes="(max-width: 1080px) 100vw, 1080px" width="1080" height="768" alt="Photo by Brooke Cagle">
				</div><!-- /lc-block -->
				<div class="lc-block mb-3">
					<div editable="rich">

						<h2>Accounting Service</h2>
					</div>
				</div><!-- /lc-block -->


				<div class="lc-block">
					<div class="d-inline-flex">
						<div>
							<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="text-primary" viewBox="0 0 16 16" lc-helper="svg-icon">
								<path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"></path>
							</svg>
						</div>

						<div class="ms-3 align-self-center" editable="rich">
							<p>Lorem ipsum dolor sit amet</p>
						</div>
					</div>
				</div>
				<div class="lc-block">
					<div class="d-inline-flex">
						<div>
							<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="text-primary" viewBox="0 0 16 16" lc-helper="svg-icon">
								<path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"></path>
							</svg>
						</div>

						<div class="ms-3 align-self-center" editable="rich">
							<p>Consectetur adipiscing elit</p>
						</div>
					</div>
				</div>
				<div class="lc-block ">
					<div class="d-inline-flex">
						<div>
							<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="text-primary" viewBox="0 0 16 16" lc-helper="svg-icon">
								<path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"></path>
							</svg>
						</div>

						<div class="ms-3 align-self-center" editable="rich">
							<p>Nunc et metus id ligula malesuada</p>
						</div>
					</div>
				</div>
				<div class="lc-block">
					<div class="d-inline-flex">
						<div>
							<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="text-primary" viewBox="0 0 16 16" lc-helper="svg-icon">
								<path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"></path>
							</svg>
						</div>

						<div class="ms-3 align-self-center" editable="rich">
							<p>Placerat sit amet quis enim.</p>
						</div>
					</div>
				</div><!-- /lc-block -->
				<div class="lc-block mt-3">
					<a class="btn btn-link ps-0 btn-sm" href="#" role="button">Learn More</a>
				</div><!-- /lc-block -->
			</div>
		</div>
	</div>
</section>
<section class="bg-light py-7">
	<div class="container">
		<div class="row">
			<div class="col-12 card card-body shadow-sm px-4 px-lg-0">
				<div class="row align-items-center py-4">
					<div class="col-xl-5 col-md-6 offset-lg-1 text-center text-md-start py-4 py-lg-5">
						<div class="lc-block mb-3">
							<div editable="rich">
								<h1 class="fw-bold display-6">Financial Checkup</h1>
							</div>
						</div>
						<div class="lc-block mb-4">
							<div editable="rich">
								<p class="text-primary fw-bold h5"> Lorem ipsum dolor sit amet consectetur.</p>
							</div>
						</div>
						<div class="lc-block mb-5">
							<div editable="rich">
								<p class="text-muted fw-light"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et metus id ligula malesuada placerat sit amet quis enim. Aliquam erat volutpat. In pellentesque scelerisque auctor.</p>
							</div>
						</div>
						<div class="lc-block">
							<a class="btn btn-primary btn-lg" href="#" role="button">Read more</a>
						</div><!-- /lc-block -->
					</div>
					<div class="col-xl-6 col-lg-5 col-md-6">
						<div class="lc-block text-center">
							<img class="img-fluid wp-image-1481" src="https://library.livecanvas.com/starters/wp-content/uploads/sites/15/2022/02/undraw_savings_re_eq4w.svg" width="400" height="597" srcset="" sizes="" alt="">
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container py-6">
		<div class="row mb-5">
			<div class="col-md-12">
				<div class="lc-block">
					<div editable="rich">
						<h2 class="display-5 fw-bold">Why Choose Our Firm</h2>
					</div>
				</div><!-- /lc-block -->
			</div>
		</div>
		<div class="row mb-5 row-cols-1 row-cols-sm-2 row-cols-xl-4">
			<div class="col mb-3">
				<div class="card">
					<div class="card-body">
						<div class="lc-block mb-5">

							<svg xmlns="http://www.w3.org/2000/svg" width="4em" height="4em" fill="currentColor" class="bg-light rounded p-3 text-primary" viewBox="0 0 16 16" lc-helper="svg-icon">
								<path d="m7.792.312-1.533 2.3A.25.25 0 0 0 6.467 3H7.5v7.319a2.5 2.5 0 0 0-.515-.298L5.909 9.56A1.5 1.5 0 0 1 5 8.18v-.266a1.5 1.5 0 1 0-1 0v.266a2.5 2.5 0 0 0 1.515 2.298l1.076.461a1.5 1.5 0 0 1 .888 1.129 2.001 2.001 0 1 0 1.021-.006v-.902a1.5 1.5 0 0 1 .756-1.303l1.484-.848A2.5 2.5 0 0 0 11.995 7h.755a.25.25 0 0 0 .25-.25v-2.5a.25.25 0 0 0-.25-.25h-2.5a.25.25 0 0 0-.25.25v2.5c0 .138.112.25.25.25h.741a1.5 1.5 0 0 1-.747 1.142L8.76 8.99a2.584 2.584 0 0 0-.26.17V3h1.033a.25.25 0 0 0 .208-.389L8.208.312a.25.25 0 0 0-.416 0Z"></path>
							</svg>

						</div>
						<div class="lc-block mb-3">
							<div editable="rich">

								<h2 class="h4">Sit facilisis dolor arcu</h2>


							</div>
						</div>
						<div class="lc-block mb-5">
							<div editable="rich">
								<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et metus id ligula malesuada placerat sit amet quis enim.</p>
							</div>
						</div><!-- /lc-block -->
					</div>
				</div>
			</div><!-- /col -->
			<div class="col mb-3">
				<div class="card ">
					<div class="card-body">
						<div class="lc-block mb-5">

							<svg xmlns="http://www.w3.org/2000/svg" width="4em" height="4em" fill="currentColor" class="bg-light rounded p-3 text-primary" viewBox="0 0 16 16" lc-helper="svg-icon">
								<path d="M11 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h1V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h1V2zm1 12h2V2h-2v12zm-3 0V7H7v7h2zm-5 0v-3H2v3h2z"></path>
							</svg>

						</div>
						<div class="lc-block mb-3">
							<div editable="rich">

								<h2 class="h4">Sit facilisis dolor arcu</h2>


							</div>
						</div>
						<div class="lc-block mb-5">
							<div editable="rich">

								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et metus id ligula malesuada placerat sit amet quis enim.</p>
							</div>
						</div><!-- /lc-block -->
					</div>
				</div>
			</div><!-- /col -->
			<div class="col mb-3">
				<div class="card ">
					<div class="card-body">
						<div class="lc-block mb-5">

							<svg xmlns="http://www.w3.org/2000/svg" width="4em" height="4em" fill="currentColor" class="bg-light rounded p-3 text-primary" viewBox="0 0 16 16" lc-helper="svg-icon">
								<path d="M7.752.066a.5.5 0 0 1 .496 0l3.75 2.143a.5.5 0 0 1 .252.434v3.995l3.498 2A.5.5 0 0 1 16 9.07v4.286a.5.5 0 0 1-.252.434l-3.75 2.143a.5.5 0 0 1-.496 0l-3.502-2-3.502 2.001a.5.5 0 0 1-.496 0l-3.75-2.143A.5.5 0 0 1 0 13.357V9.071a.5.5 0 0 1 .252-.434L3.75 6.638V2.643a.5.5 0 0 1 .252-.434L7.752.066ZM4.25 7.504 1.508 9.071l2.742 1.567 2.742-1.567L4.25 7.504ZM7.5 9.933l-2.75 1.571v3.134l2.75-1.571V9.933Zm1 3.134 2.75 1.571v-3.134L8.5 9.933v3.134Zm.508-3.996 2.742 1.567 2.742-1.567-2.742-1.567-2.742 1.567Zm2.242-2.433V3.504L8.5 5.076V8.21l2.75-1.572ZM7.5 8.21V5.076L4.75 3.504v3.134L7.5 8.21ZM5.258 2.643 8 4.21l2.742-1.567L8 1.076 5.258 2.643ZM15 9.933l-2.75 1.571v3.134L15 13.067V9.933ZM3.75 14.638v-3.134L1 9.933v3.134l2.75 1.571Z"></path>
							</svg>

						</div>
						<div class="lc-block mb-3">
							<div editable="rich">

								<h2 class="h4">Sit facilisis dolor arcu</h2>


							</div>
						</div>
						<div class="lc-block mb-5">
							<div editable="rich">

								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et metus id ligula malesuada placerat sit amet quis enim.</p>
							</div>
						</div><!-- /lc-block -->
					</div>
				</div>
			</div><!-- /col -->
			<div class="col mb-3">
				<div class="card ">
					<div class="card-body">
						<div class="lc-block mb-5">

							<svg xmlns="http://www.w3.org/2000/svg" width="4em" height="4em" fill="currentColor" class="bg-light rounded p-3 text-primary" viewBox="0 0 16 16" lc-helper="svg-icon">
								<path d="M5 2V0H0v5h2v6H0v5h5v-2h6v2h5v-5h-2V5h2V0h-5v2H5zm6 1v2h2v6h-2v2H5v-2H3V5h2V3h6zm1-2h3v3h-3V1zm3 11v3h-3v-3h3zM4 15H1v-3h3v3zM1 4V1h3v3H1z"></path>
							</svg>

						</div>
						<div class="lc-block mb-3">
							<div editable="rich">

								<h2 class="h4">Sit facilisis dolor arcu</h2>


							</div>
						</div>
						<div class="lc-block mb-5">
							<div editable="rich">

								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et metus id ligula malesuada placerat sit amet quis enim.</p>
							</div>
						</div><!-- /lc-block -->
					</div>
				</div>
			</div><!-- /col -->
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="lc-block text-center">
					<a class="btn btn-primary btn-lg" href="#" role="button">Request a Quote</a>
				</div><!-- /lc-block -->
			</div><!-- /col -->
		</div>
	</div>
</section>
<section class="py-6">
	<div class="container">
		<div class="row align-items-center">
			<div lc-helper="background" class="col-lg-6 order-lg-2 rounded" style="min-height: 50vh; background-size: cover; background-position: center; background-image: url('https://images.unsplash.com/photo-1600880292203-757bb62b4baf?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTZ8fGZpbmFuY2V8ZW58MHwwfHx8MTY0NTk3NzY0Mg&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=768');"></div>
			<div class="col-lg-6 order-lg-1">
				<div class="lc-block card card-body p-xl-5 border-0">
					<div class="lc-block mb-5">
						<div editable="rich">
							<h1 class="display-5 fw-bold">The quick brown fox jumps over the lazy dog</h1>
						</div>
					</div>
					<div class="lc-block mb-3">
						<div class="d-inline-block" editable="rich">
							<p class="h5">Cras sagittis mi sit amet</p>
						</div>
						<div class="d-inline-block">
							<svg lc-helper="svg-icon" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16" class="" width="1em" height="1em">
								<path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"></path>
							</svg>
						</div>
					</div>
					<div class="lc-block">
						<div editable="rich">
							<p class="rfs-8 fw-light">Lorem ipsum dolor sit amet Neque porro quisquam est qui dolorem Lorem int ipsum dolor sit amet when an unknown printer took a galley of type. Vivamus id tempor felis. Cras sagittis mi sit amet malesuada mollis. Mauris porroinit consectetur cursus tortor vel interdum.</p>
						</div>
					</div>
				</div>
				<!-- /lc-block -->
			</div>
		</div>
	</div>
</section>
<section class="bg-light">
	<div class="container py-6">
		<div class="row justify-content-center mb-5">
			<div class="col-xl-7 col-lg-10">
				<div class="lc-block text-center">
					<div editable="rich">

						<h2 class="display-5 fw-bold">Our Lovely Clients</h2>

						<p class="rfs-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a lacus est. Etiam diam metus, lobortis non augue at, placerat viverra risus. Cras ornare faucibus laoreet. Aenean vel nisi.</p>
					</div>
				</div><!-- /lc-block -->
			</div><!-- /col -->
		</div>
		<div class="row mb-5">
			<div class="col-6 col-sm-3 mb-3 mb-lg-0 col-lg">
				<div class="lc-block">
					<img class="img-fluid" src="https://images.unsplash.com/photo-1572059002053-8cc5ad2f4a38?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MXx8Z29vZ2xlfGVufDB8Mnx8fDE2NDU4MTYyNDI&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=1080" srcset="https://images.unsplash.com/photo-1572059002053-8cc5ad2f4a38?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MXx8Z29vZ2xlfGVufDB8Mnx8fDE2NDU4MTYyNDI&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=1080 1080w, https://images.unsplash.com/photo-1572059002053-8cc5ad2f4a38??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MXx8Z29vZ2xlfGVufDB8Mnx8fDE2NDU4MTYyNDI&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1572059002053-8cc5ad2f4a38??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MXx8Z29vZ2xlfGVufDB8Mnx8fDE2NDU4MTYyNDI&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1572059002053-8cc5ad2f4a38??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MXx8Z29vZ2xlfGVufDB8Mnx8fDE2NDU4MTYyNDI&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1572059002053-8cc5ad2f4a38??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MXx8Z29vZ2xlfGVufDB8Mnx8fDE2NDU4MTYyNDI&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1024 1024w" sizes="(max-width: 1080px) 100vw, 1080px" width="1080" height="1080" alt="Photo by Lauren Edvalson">
				</div><!-- /lc-block -->
			</div><!-- /col -->
			<div class="col-6 col-sm-3 mb-3 mb-lg-0 col-lg">
				<div class="lc-block">
					<img class="img-fluid" src="https://images.unsplash.com/photo-1604639168969-02843477dce3?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTB8fGxvZ298ZW58MHwyfHx8MTY0NTk3ODAzOQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=1080" srcset="https://images.unsplash.com/photo-1604639168969-02843477dce3?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTB8fGxvZ298ZW58MHwyfHx8MTY0NTk3ODAzOQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=1080 1080w, https://images.unsplash.com/photo-1604639168969-02843477dce3??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTB8fGxvZ298ZW58MHwyfHx8MTY0NTk3ODAzOQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1604639168969-02843477dce3??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTB8fGxvZ298ZW58MHwyfHx8MTY0NTk3ODAzOQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1604639168969-02843477dce3??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTB8fGxvZ298ZW58MHwyfHx8MTY0NTk3ODAzOQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1604639168969-02843477dce3??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTB8fGxvZ298ZW58MHwyfHx8MTY0NTk3ODAzOQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1024 1024w" sizes="(max-width: 1080px) 100vw, 1080px" width="1080" height="1080" alt="Photo by kang haneul">
				</div><!-- /lc-block -->
			</div><!-- /col -->
			<div class="col-6 col-sm-3 mb-3 mb-lg-0 col-lg">
				<div class="lc-block">
					<img class="img-fluid" src="https://images.unsplash.com/photo-1557551220-4e0e9f87ff36?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTF8fGxvZ298ZW58MHwyfHx8MTY0NTk3ODA0Ng&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=1080" srcset="https://images.unsplash.com/photo-1557551220-4e0e9f87ff36?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTF8fGxvZ298ZW58MHwyfHx8MTY0NTk3ODA0Ng&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=1080 1080w, https://images.unsplash.com/photo-1557551220-4e0e9f87ff36??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTF8fGxvZ298ZW58MHwyfHx8MTY0NTk3ODA0Ng&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1557551220-4e0e9f87ff36??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTF8fGxvZ298ZW58MHwyfHx8MTY0NTk3ODA0Ng&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1557551220-4e0e9f87ff36??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTF8fGxvZ298ZW58MHwyfHx8MTY0NTk3ODA0Ng&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1557551220-4e0e9f87ff36??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTF8fGxvZ298ZW58MHwyfHx8MTY0NTk3ODA0Ng&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1024 1024w" sizes="(max-width: 1080px) 100vw, 1080px" width="1080" height="1080" alt="Photo by Jackie Chin">
				</div><!-- /lc-block -->
			</div><!-- /col -->
			<div class="col-6 col-sm-3 mb-3 mb-lg-0 col-lg">
				<div class="lc-block">
					<img class="img-fluid" src="https://images.unsplash.com/photo-1621461133947-f63381c2f7f8?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTN8fGxvZ298ZW58MHwyfHx8MTY0NTk3ODA0Ng&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=1080" srcset="https://images.unsplash.com/photo-1621461133947-f63381c2f7f8?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTN8fGxvZ298ZW58MHwyfHx8MTY0NTk3ODA0Ng&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=1080 1080w, https://images.unsplash.com/photo-1621461133947-f63381c2f7f8??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTN8fGxvZ298ZW58MHwyfHx8MTY0NTk3ODA0Ng&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1621461133947-f63381c2f7f8??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTN8fGxvZ298ZW58MHwyfHx8MTY0NTk3ODA0Ng&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1621461133947-f63381c2f7f8??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTN8fGxvZ298ZW58MHwyfHx8MTY0NTk3ODA0Ng&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1621461133947-f63381c2f7f8??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTN8fGxvZ298ZW58MHwyfHx8MTY0NTk3ODA0Ng&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1024 1024w" sizes="(max-width: 1080px) 100vw, 1080px" width="1080" height="1080" alt="Photo by Doug Watanabe">
				</div><!-- /lc-block -->
			</div><!-- /col -->
			<div class="col-6 col-sm-3 mb-3 mb-lg-0 col-lg">
				<div class="lc-block">
					<img class="img-fluid" src="https://images.unsplash.com/photo-1633886897663-44c707d71904?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8Mjd8fGxvZ298ZW58MHwyfHx8MTY0NTk3ODA1Ng&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=1080" srcset="https://images.unsplash.com/photo-1633886897663-44c707d71904?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8Mjd8fGxvZ298ZW58MHwyfHx8MTY0NTk3ODA1Ng&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=1080 1080w, https://images.unsplash.com/photo-1633886897663-44c707d71904??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8Mjd8fGxvZ298ZW58MHwyfHx8MTY0NTk3ODA1Ng&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1633886897663-44c707d71904??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8Mjd8fGxvZ298ZW58MHwyfHx8MTY0NTk3ODA1Ng&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1633886897663-44c707d71904??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8Mjd8fGxvZ298ZW58MHwyfHx8MTY0NTk3ODA1Ng&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1633886897663-44c707d71904??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8Mjd8fGxvZ298ZW58MHwyfHx8MTY0NTk3ODA1Ng&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1024 1024w" sizes="(max-width: 1080px) 100vw, 1080px" width="1080" height="1080" alt="Photo by peter golob">
				</div><!-- /lc-block -->
			</div><!-- /col -->
			<div class="col-6 col-sm-3 mb-3 mb-lg-0 col-lg">
				<div class="lc-block">
					<img class="img-fluid" src="https://images.unsplash.com/photo-1633544325196-bcf8bf81ead0?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MjV8fGxvZ298ZW58MHwyfHx8MTY0NTk3ODA1Ng&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=1080" srcset="https://images.unsplash.com/photo-1633544325196-bcf8bf81ead0?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MjV8fGxvZ298ZW58MHwyfHx8MTY0NTk3ODA1Ng&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=1080 1080w, https://images.unsplash.com/photo-1633544325196-bcf8bf81ead0??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MjV8fGxvZ298ZW58MHwyfHx8MTY0NTk3ODA1Ng&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1633544325196-bcf8bf81ead0??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MjV8fGxvZ298ZW58MHwyfHx8MTY0NTk3ODA1Ng&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1633544325196-bcf8bf81ead0??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MjV8fGxvZ298ZW58MHwyfHx8MTY0NTk3ODA1Ng&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1633544325196-bcf8bf81ead0??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MjV8fGxvZ298ZW58MHwyfHx8MTY0NTk3ODA1Ng&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1024 1024w" sizes="(max-width: 1080px) 100vw, 1080px" width="1080" height="1080" alt="Photo by Javier Esteban">
				</div><!-- /lc-block -->
			</div><!-- /col -->
			<div class="col-6 col-sm-3 mb-3 mb-lg-0 col-lg">
				<div class="lc-block">
					<img class="img-fluid" src="https://images.unsplash.com/photo-1633419461186-7d40a38105ec?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8Mjl8fGxvZ298ZW58MHwyfHx8MTY0NTk3ODA1Ng&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=1080" srcset="https://images.unsplash.com/photo-1633419461186-7d40a38105ec?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8Mjl8fGxvZ298ZW58MHwyfHx8MTY0NTk3ODA1Ng&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=1080 1080w, https://images.unsplash.com/photo-1633419461186-7d40a38105ec??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8Mjl8fGxvZ298ZW58MHwyfHx8MTY0NTk3ODA1Ng&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1633419461186-7d40a38105ec??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8Mjl8fGxvZ298ZW58MHwyfHx8MTY0NTk3ODA1Ng&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1633419461186-7d40a38105ec??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8Mjl8fGxvZ298ZW58MHwyfHx8MTY0NTk3ODA1Ng&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1633419461186-7d40a38105ec??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8Mjl8fGxvZ298ZW58MHwyfHx8MTY0NTk3ODA1Ng&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1024 1024w" sizes="(max-width: 1080px) 100vw, 1080px" width="1080" height="1080" alt="Photo by Sunder Muthukumaran">
				</div><!-- /lc-block -->
			</div><!-- /col -->
			<div class="col-6 col-sm-3 mb-3 mb-lg-0 col-lg">
				<div class="lc-block">
					<img class="img-fluid" src="https://images.unsplash.com/photo-1518194951576-93eec1215e9a?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MjN8fGxvZ298ZW58MHwyfHx8MTY0NTk3ODA1Ng&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=1080" srcset="https://images.unsplash.com/photo-1518194951576-93eec1215e9a?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MjN8fGxvZ298ZW58MHwyfHx8MTY0NTk3ODA1Ng&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=1080 1080w, https://images.unsplash.com/photo-1518194951576-93eec1215e9a??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MjN8fGxvZ298ZW58MHwyfHx8MTY0NTk3ODA1Ng&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1518194951576-93eec1215e9a??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MjN8fGxvZ298ZW58MHwyfHx8MTY0NTk3ODA1Ng&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1518194951576-93eec1215e9a??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MjN8fGxvZ298ZW58MHwyfHx8MTY0NTk3ODA1Ng&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1518194951576-93eec1215e9a??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MjN8fGxvZ298ZW58MHwyfHx8MTY0NTk3ODA1Ng&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1024 1024w" sizes="(max-width: 1080px) 100vw, 1080px" width="1080" height="1080" alt="Photo by Chris Liverani">
				</div><!-- /lc-block -->
			</div><!-- /col -->
		</div>

	</div>
</section>
<section>
	<div class="container py-7">
		<div class="row">
			<div class="col-lg-3 mb-5 text-center text-lg-start">
				<div class="lc-block mb-4">
					<div editable="rich">
						<h3 class="fw-bold rfs-16">Our Clients say about us:</h3>
					</div>
				</div><!-- /lc-block -->
				<div class="lc-block">

					<svg xmlns="http://www.w3.org/2000/svg" width="5em" height="5em" fill="currentColor" class="text-success" viewBox="0 0 16 16" style="" lc-helper="svg-icon">
						<path fill-rule="evenodd" d="M8.49 10.92C19.412 3.382 11.28-2.387 8 .986 4.719-2.387-3.413 3.382 7.51 10.92l-.234.468a.25.25 0 1 0 .448.224l.04-.08c.009.17.024.315.051.45.068.344.208.622.448 1.102l.013.028c.212.422.182.85.05 1.246-.135.402-.366.751-.534 1.003a.25.25 0 0 0 .416.278l.004-.007c.166-.248.431-.646.588-1.115.16-.479.212-1.051-.076-1.629-.258-.515-.365-.732-.419-1.004a2.376 2.376 0 0 1-.037-.289l.008.017a.25.25 0 1 0 .448-.224l-.235-.468ZM6.726 1.269c-1.167-.61-2.8-.142-3.454 1.135-.237.463-.36 1.08-.202 1.85.055.27.467.197.527-.071.285-1.256 1.177-2.462 2.989-2.528.234-.008.348-.278.14-.386Z"></path>
					</svg>

				</div><!-- /lc-block -->
			</div>

			<div class="col-md-4 col-lg-3 mb-4">
				<div class="card border-0 shadow ">
					<div class="card-body py-4 ">
						<div class="d-flex">
							<img style="width:48px;height:48px" src="https://images.unsplash.com/photo-1527980965255-d3b416303d12?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8M3x8YXZhdGFyfGVufDB8Mnx8fDE2Mzg4OTExNTE&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=1080" alt="Photo by Nicolas Horn" class="rounded-2 shadow" srcset="https://images.unsplash.com/photo-1527980965255-d3b416303d12?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8M3x8YXZhdGFyfGVufDB8Mnx8fDE2Mzg4OTExNTE&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=1080 1080w, https://images.unsplash.com/photo-1527980965255-d3b416303d12??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8M3x8YXZhdGFyfGVufDB8Mnx8fDE2Mzg4OTExNTE&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1527980965255-d3b416303d12??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8M3x8YXZhdGFyfGVufDB8Mnx8fDE2Mzg4OTExNTE&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1527980965255-d3b416303d12??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8M3x8YXZhdGFyfGVufDB8Mnx8fDE2Mzg4OTExNTE&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1527980965255-d3b416303d12??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8M3x8YXZhdGFyfGVufDB8Mnx8fDE2Mzg4OTExNTE&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1024 1024w" sizes="(max-width: 1080px) 100vw, 1080px" width="1080" height="1080">
							<div class="ps-2">
								<h4 editable="inline" class="rfs-7 ms-2">Mathew Glock</h4>
							</div>
						</div>
						<div class="lc-block mt-4 text-muted">
							<div editable="rich">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing edsf</p>
							</div>
						</div>
						<div class="lc-block rating mt-3 text-success">
							<svg width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" lc-helper="svg-icon">
								<path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
							</svg>
							<svg width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" lc-helper="svg-icon">
								<path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
							</svg>
							<svg width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" lc-helper="svg-icon">
								<path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
							</svg>
							<svg width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" lc-helper="svg-icon">
								<path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
							</svg> <svg width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" lc-helper="svg-icon">
								<path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
							</svg>

						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-lg-3 mb-4">
				<div class="card border-0 shadow ">
					<div class="card-body py-4 ">
						<div class="d-flex">
							<img style="width:48px;height:48px" src="https://images.unsplash.com/photo-1628157588553-5eeea00af15c?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NHx8YXZhdGFyfGVufDB8Mnx8fDE2Mzg4OTExNTE&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=1080" alt="Photo by Leio McLaren" class="rounded-2 shadow" srcset="https://images.unsplash.com/photo-1628157588553-5eeea00af15c?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NHx8YXZhdGFyfGVufDB8Mnx8fDE2Mzg4OTExNTE&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=1080 1080w, https://images.unsplash.com/photo-1628157588553-5eeea00af15c??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NHx8YXZhdGFyfGVufDB8Mnx8fDE2Mzg4OTExNTE&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1628157588553-5eeea00af15c??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NHx8YXZhdGFyfGVufDB8Mnx8fDE2Mzg4OTExNTE&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1628157588553-5eeea00af15c??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NHx8YXZhdGFyfGVufDB8Mnx8fDE2Mzg4OTExNTE&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1628157588553-5eeea00af15c??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NHx8YXZhdGFyfGVufDB8Mnx8fDE2Mzg4OTExNTE&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1024 1024w" sizes="(max-width: 1080px) 100vw, 1080px" width="1080" height="1080">
							<div class="ps-2">
								<h4 editable="inline" class="rfs-7 ms-2">Tahmid William&nbsp;<p></p>
									<p></p>
								</h4>
							</div>
						</div>
						<div class="lc-block mt-4 text-muted">
							<div editable="rich">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et metus id ligula malesuada placerat sit amet quis enim. Aliquam erat volutpat.
								</p>
							</div>
						</div>
						<div class="lc-block rating mt-3 text-success">
							<svg width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" lc-helper="svg-icon">
								<path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
							</svg>
							<svg width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" lc-helper="svg-icon">
								<path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
							</svg>
							<svg width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" lc-helper="svg-icon">
								<path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
							</svg>
							<svg width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" lc-helper="svg-icon">
								<path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
							</svg> <svg width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" lc-helper="svg-icon">
								<path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
							</svg>

						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-lg-3 mb-4">
				<div class="card border-0 shadow ">
					<div class="card-body py-4 ">
						<div class="d-flex">
							<img style="width:48px;height:48px" src="https://images.unsplash.com/photo-1595152452543-e5fc28ebc2b8?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTh8fGZhY2V8ZW58MHwyfHx8MTYzODg5MTA3MA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=1080" alt="Photo by Amir Seilsepour" class="rounded-2 shadow" srcset="https://images.unsplash.com/photo-1595152452543-e5fc28ebc2b8?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTh8fGZhY2V8ZW58MHwyfHx8MTYzODg5MTA3MA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=1080 1080w, https://images.unsplash.com/photo-1595152452543-e5fc28ebc2b8??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTh8fGZhY2V8ZW58MHwyfHx8MTYzODg5MTA3MA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1595152452543-e5fc28ebc2b8??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTh8fGZhY2V8ZW58MHwyfHx8MTYzODg5MTA3MA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1595152452543-e5fc28ebc2b8??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTh8fGZhY2V8ZW58MHwyfHx8MTYzODg5MTA3MA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1595152452543-e5fc28ebc2b8??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTh8fGZhY2V8ZW58MHwyfHx8MTYzODg5MTA3MA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1024 1024w" sizes="(max-width: 1080px) 100vw, 1080px" width="1080" height="1080">
							<div class="ps-2">
								<h4 editable="inline" class="rfs-7 ms-2">Jarvis Ridley&nbsp;<p></p>
									<p></p>
								</h4>
							</div>
						</div>
						<div class="lc-block mt-4 text-muted">
							<div editable="rich">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
						</div>
						<div class="lc-block rating mt-3 text-success">
							<svg width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" lc-helper="svg-icon">
								<path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
							</svg>
							<svg width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" lc-helper="svg-icon">
								<path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
							</svg>
							<svg width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" lc-helper="svg-icon">
								<path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
							</svg>
							<svg width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" lc-helper="svg-icon">
								<path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
							</svg> <svg width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" lc-helper="svg-icon">
								<path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
							</svg>

						</div>
					</div>
				</div>
			</div>
		</div>


		<hr class="horizontal dark my-5">
	</div>
</section>
<section class="bg-light">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-md-6">
				<div class="lc-block mb-4">
					<div class="ratio ratio-4x3 min-vh-50" lc-helper="gmap-embed">
						<iframe src="https://maps.google.com/maps?q=London%2C%20UK&amp;t=m&amp;z=8&amp;output=embed&amp;iwloc=near"></iframe>
					</div>
				</div><!-- /lc-block -->
			</div><!-- /col -->
			<div class="col-md-6 px-5">
				<div class="lc-block mb-4">
					<div editable="rich">
						<h2 class="display-6 fw-bolder">Find us!<p></p>
							<p></p>
						</h2>
					</div>
				</div>
				<div class="lc-block mb-4">
					<div editable="rich">
						<p class="lead">121 Burton Avenue Memphis</p>
						<p class="lead">901-773-4045</p>
						<p class="lead">mail@mydomain.com</p>

					</div>
				</div>
				<div class="lc-block mb-4">
					<div editable="rich">
						<p>Dolor amet consectetur adipisci modi exceur sante madama tempora incidunt labore magnam voluptatem enim minima.</p>
					</div>
				</div><!-- /lc-block -->
			</div><!-- /col -->
		</div>
	</div>
</section>