<section>
	<div class="container col-xxl-8 px-4 py-5">
		<div class="row flex-lg-row-reverse align-items-center g-5 py-5">
			<div class="col-10 col-sm-8 col-lg-6">
				<img src="https://images.unsplash.com/photo-1598990386084-8af4dd12b3b4?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8OHx8cmVkJTIwYmFyfGVufDB8MHx8fDE2MzQ4NDU0MTg&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=768" class="d-block mx-lg-auto img-fluid" alt="Photo by Ralph (Ravi) Kayden" loading="lazy" srcset="https://images.unsplash.com/photo-1598990386084-8af4dd12b3b4?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8OHx8cmVkJTIwYmFyfGVufDB8MHx8fDE2MzQ4NDU0MTg&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=768 1080w, https://images.unsplash.com/photo-1598990386084-8af4dd12b3b4??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8OHx8cmVkJTIwYmFyfGVufDB8MHx8fDE2MzQ4NDU0MTg&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1598990386084-8af4dd12b3b4??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8OHx8cmVkJTIwYmFyfGVufDB8MHx8fDE2MzQ4NDU0MTg&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1598990386084-8af4dd12b3b4??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8OHx8cmVkJTIwYmFyfGVufDB8MHx8fDE2MzQ4NDU0MTg&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1598990386084-8af4dd12b3b4??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8OHx8cmVkJTIwYmFyfGVufDB8MHx8fDE2MzQ4NDU0MTg&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1024 1024w" sizes="(max-width: 1080px) 100vw, 1080px" width="1080" height="768">
			</div>
			<div class="col-lg-6">
				<div class="lc-block mb-4">
					<div editable="rich">
						<h1 class="fw-bold rfs-30">Best Food<br>For your Taste</h1>
					</div>
				</div>

				<div class="lc-block mb-5">
					<div editable="rich">
						<p class="rfs-11">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring.</p>
					</div>
				</div>

				<div class="lc-block  "><a class="btn btn-lg btn-danger" href="#" role="button">Discover More</a>
				</div>

			</div>
		</div>
	</div>
</section>
<section>
	<div class="container py-5 text-center">
		<div class="row">
			<div class="col-md-8 offset-md-2 px-4">
				<div class="lc-block mb-4">
					<div editable="rich">
						<h2 class="fw-bold rfs-25">Awesome taste<br>and Experience</h2>
					</div>
				</div>
				<div class="lc-block mb-4">
					<div editable="rich">
						<p class="rfs-12">Vestibulum erat wisi, condimentum sed, commodo vitae.</p>
					</div>
				</div>

				<!-- /lc-block -->
			</div><!-- /col -->
		</div>
	</div>
</section>
<section>
	<div class="container col-xxl-8 px-4 py-5">
		<div class="row flex-lg-row-reverse align-items-center g-5 py-5">
			<div class="col-10 col-sm-8 col-lg-6">
				<img src="https://images.unsplash.com/photo-1493837417577-baec364a53eb?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTZ8fHJlc3RhdXJhbnQlMjByZWR8ZW58MHwwfHx8MTYzNDg0NTMyNw&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=768" class="rounded-3" alt="Photo by Eduardo Sánchez" loading="lazy" srcset="https://images.unsplash.com/photo-1493837417577-baec364a53eb?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTZ8fHJlc3RhdXJhbnQlMjByZWR8ZW58MHwwfHx8MTYzNDg0NTMyNw&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=768 1080w, https://images.unsplash.com/photo-1493837417577-baec364a53eb??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTZ8fHJlc3RhdXJhbnQlMjByZWR8ZW58MHwwfHx8MTYzNDg0NTMyNw&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1493837417577-baec364a53eb??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTZ8fHJlc3RhdXJhbnQlMjByZWR8ZW58MHwwfHx8MTYzNDg0NTMyNw&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1493837417577-baec364a53eb??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTZ8fHJlc3RhdXJhbnQlMjByZWR8ZW58MHwwfHx8MTYzNDg0NTMyNw&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1493837417577-baec364a53eb??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTZ8fHJlc3RhdXJhbnQlMjByZWR8ZW58MHwwfHx8MTYzNDg0NTMyNw&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1024 1024w" sizes="(max-width: 1080px) 100vw, 1080px" width="1080" height="768">
			</div>
			<div class="col-lg-6">
				<div class="lc-block mb-3">
					<div editable="rich">
						<h2 class="fw-bold rfs-20">Book now your seats</h2>
					</div>
				</div>

				<div class="lc-block mb-5">
					<div editable="rich">
						<p class="lead fw-light">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit.</p>
					</div>
				</div>



				<div class="lc-block">
					<a class="btn btn-outline-danger" href="#" role="button">Reserve a table</a>
				</div><!-- /lc-block -->
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container p-0 overflow-hidden">
		<div class="row g-0">
			<div lc-helper="background" class="col-lg-6" style="min-height: 45vh; background-size: cover; background-position: center; background-image: url('https://images.unsplash.com/photo-1464942617803-8ec1f7a7b10a?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8OXx8Zm9vZCUyMHJlZHxlbnwwfDF8fHwxNjM0ODQ1Mjgx&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=768');">

			</div>
			<div class="col-lg-6 my-auto px-5 py-5">
				<div class="lc-block">
					<div editable="rich">
						<h1 class="fw-bold rfs-16">High Quality Food</h1>
						<p class="lead"><br></p>
						<p class="lead">Lorem ipsum dolor sit amet Neque porro quisquam est qui dolorem Lorem int ipsum dolor sit amet when an unknown printer took a galley of type. Vivamus id tempor felis. Cras sagittis mi sit amet malesuada mollis. Mauris porroinit consectetur cursus tortor vel interdum.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="row g-0">
			<div lc-helper="background" class="col-lg-6 order-lg-2" style="min-height: 45vh; background-size: cover;background-position: center; background-image: url('https://images.unsplash.com/photo-1563572912886-754e26f4c4b6?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8N3x8YmV2ZXJhZ2UlMjByZWR8ZW58MHwxfHx8MTYzNDg0NTMwNw&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=768');">
			</div>
			<div class="col-lg-6 my-auto px-5 py-5">
				<div class="lc-block">
					<div editable="rich">
						<h1 class="fw-bold rfs-16">Finest Beverage</h1>
						<p class="lead"><br></p>
						<p class="lead">Lorem ipsum dolor sit amet Neque porro quisquam est qui dolorem Lorem int ipsum dolor sit amet when an unknown printer took a galley of type. Vivamus id tempor felis. Cras sagittis mi sit amet malesuada mollis. Mauris porroinit consectetur cursus tortor vel interdum.</p>
					</div>
				</div>

			</div>
		</div>
	</div>
</section>
<section class="py-6">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="lc-block mb-5">
					<h2 editable="inline" class="mb-0 text-danger fw-bold rfs-25">Our Philosophy&nbsp;</h2>
					<p editable="inline" class=""><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et metus id
						<br> ligula malesuada placerat sit amet quis enim.<br>
					</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 mb-4">
				<div class="lc-block text-center rounded shadow bg-light px-4 py-5 text-danger"><svg xmlns="http://www.w3.org/2000/svg" width="4em" height="4em" fill="currentColor" class="mb-5" viewBox="0 0 16 16" style="" lc-helper="svg-icon">
						<path fill-rule="evenodd" d="M8 10a.5.5 0 0 0 .5-.5V3.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 3.707V9.5a.5.5 0 0 0 .5.5zm-7 2.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1-.5-.5z"></path>
					</svg>
					<h4 class="mt-3 mb-5 rfs-16" editable="inline">Finest Food&nbsp;</h4>
					<p editable="inline">In feugiat nulla euismod felis ultrices, eu rhoncus massa condimentum. Vivamus nulla eros, vestibulum in egestas ut, dapibus vel risus.</p>
				</div>
			</div>
			<div class="col-lg-4 mb-4">
				<div class="lc-block text-center rounded-3 shadow text-light px-4 py-5 bg-danger"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="4em" height="4em" viewBox="0 0 24 24" lc-helper="svg-icon" fill="currentColor" class="mb-5">
						<path d="M12,5.5A3.5,3.5 0 0,1 15.5,9A3.5,3.5 0 0,1 12,12.5A3.5,3.5 0 0,1 8.5,9A3.5,3.5 0 0,1 12,5.5M5,8C5.56,8 6.08,8.15 6.53,8.42C6.38,9.85 6.8,11.27 7.66,12.38C7.16,13.34 6.16,14 5,14A3,3 0 0,1 2,11A3,3 0 0,1 5,8M19,8A3,3 0 0,1 22,11A3,3 0 0,1 19,14C17.84,14 16.84,13.34 16.34,12.38C17.2,11.27 17.62,9.85 17.47,8.42C17.92,8.15 18.44,8 19,8M5.5,18.25C5.5,16.18 8.41,14.5 12,14.5C15.59,14.5 18.5,16.18 18.5,18.25V20H5.5V18.25M0,20V18.5C0,17.11 1.89,15.94 4.45,15.6C3.86,16.28 3.5,17.22 3.5,18.25V20H0M24,20H20.5V18.25C20.5,17.22 20.14,16.28 19.55,15.6C22.11,15.94 24,17.11 24,18.5V20Z"></path>
					</svg>
					<h4 class="mt-3 mb-5 rfs-16" editable="inline">Team</h4>
					<p editable="inline" class="">In feugiat nulla euismod felis ultrices, eu rhoncus massa condimentum. Vivamus nulla eros, vestibulum in egestas ut,</p>
				</div>
			</div>
			<div class="col-lg-4 mb-4">
				<div class="lc-block text-center rounded shadow bg-light px-4 py-5 text-danger"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="mb-5" width="4em" height="4em" viewBox="0 0 24 24" style="" lc-helper="svg-icon" fill="currentColor">
						<path d="M17.71 6.15C17.46 5.38 16.79 5.21 16.45 4.77C16.14 4.31 16.18 3.62 15.53 3.15S14.23 2.92 13.7 2.77 12.81 2 12 2 10.82 2.58 10.3 2.77 9.13 2.67 8.47 3.15 7.86 4.31 7.55 4.77C7.21 5.21 6.55 5.38 6.29 6.15S6.5 7.45 6.5 8 6 9.08 6.29 9.85 7.21 10.79 7.55 11.23C7.86 11.69 7.82 12.38 8.47 12.85S9.77 13.08 10.3 13.23 11.19 14 12 14 13.18 13.42 13.7 13.23 14.87 13.33 15.53 12.85 16.14 11.69 16.45 11.23C16.79 10.79 17.45 10.62 17.71 9.85S17.5 8.55 17.5 8 18 6.92 17.71 6.15M12 12A4 4 0 1 1 16 8A4 4 0 0 1 12 12M14 8A2 2 0 1 1 12 6A2 2 0 0 1 14 8M13.71 15.56L13.08 19.16L12.35 23.29L9.74 20.8L6.44 22.25L7.77 14.75A4 4 0 0 0 9.66 15.17A4.15 4.15 0 0 0 11 15.85A3.32 3.32 0 0 0 12 16A3.5 3.5 0 0 0 13.71 15.56M17.92 18.78L15.34 17.86L15.85 14.92A3.2 3.2 0 0 0 16.7 14.47L16.82 14.37Z"></path>
					</svg>
					<h4 class="mt-3 mb-5 rfs-16" editable="inline">Quality</h4>
					<p editable="inline" class="">In feugiat nulla euismod felis ultrices, eu rhoncus massa condimentum. Vivamus nulla eros, vestibulum in egestas ut,</p>
				</div>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container-fluid px-0">
		<div class="row g-0">
			<div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
				<div class="lc-block">
					<img class="img-fluid" loading="lazy" alt="Photo by Estúdio Bloom" src="https://images.unsplash.com/photo-1590004829017-f30ef3c5faf1?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MXx8cmVkJTIwZm9vZHxlbnwwfDB8fHwxNjM0ODQ1NjUx&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=768" srcset="https://images.unsplash.com/photo-1590004829017-f30ef3c5faf1?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MXx8cmVkJTIwZm9vZHxlbnwwfDB8fHwxNjM0ODQ1NjUx&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=768 1080w, https://images.unsplash.com/photo-1590004829017-f30ef3c5faf1??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MXx8cmVkJTIwZm9vZHxlbnwwfDB8fHwxNjM0ODQ1NjUx&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1590004829017-f30ef3c5faf1??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MXx8cmVkJTIwZm9vZHxlbnwwfDB8fHwxNjM0ODQ1NjUx&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1590004829017-f30ef3c5faf1??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MXx8cmVkJTIwZm9vZHxlbnwwfDB8fHwxNjM0ODQ1NjUx&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1590004829017-f30ef3c5faf1??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MXx8cmVkJTIwZm9vZHxlbnwwfDB8fHwxNjM0ODQ1NjUx&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1024 1024w" sizes="(max-width: 1080px) 100vw, 1080px" width="1080" height="768">
				</div><!-- /lc-block -->
			</div><!-- /col -->
			<div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
				<div class="lc-block">
					<img class="img-fluid" loading="lazy" alt="Photo by Dennis Klein" src="https://images.unsplash.com/photo-1472476443507-c7a5948772fc?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8M3x8cmVkJTIwZm9vZHxlbnwwfDB8fHwxNjM0ODQ1NjUx&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=768" srcset="https://images.unsplash.com/photo-1472476443507-c7a5948772fc?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8M3x8cmVkJTIwZm9vZHxlbnwwfDB8fHwxNjM0ODQ1NjUx&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=768 1080w, https://images.unsplash.com/photo-1472476443507-c7a5948772fc??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8M3x8cmVkJTIwZm9vZHxlbnwwfDB8fHwxNjM0ODQ1NjUx&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1472476443507-c7a5948772fc??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8M3x8cmVkJTIwZm9vZHxlbnwwfDB8fHwxNjM0ODQ1NjUx&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1472476443507-c7a5948772fc??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8M3x8cmVkJTIwZm9vZHxlbnwwfDB8fHwxNjM0ODQ1NjUx&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1472476443507-c7a5948772fc??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8M3x8cmVkJTIwZm9vZHxlbnwwfDB8fHwxNjM0ODQ1NjUx&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1024 1024w" sizes="(max-width: 1080px) 100vw, 1080px" width="1080" height="768">
				</div><!-- /lc-block -->
			</div><!-- /col -->
			<div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
				<div class="lc-block">
					<img class="img-fluid" loading="lazy" alt="Photo by Louis Hansel" src="https://images.unsplash.com/photo-1579123521389-2a1405a03966?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NXx8cmVkJTIwZm9vZHxlbnwwfDB8fHwxNjM0ODQ1NjUx&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=768" srcset="https://images.unsplash.com/photo-1579123521389-2a1405a03966?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NXx8cmVkJTIwZm9vZHxlbnwwfDB8fHwxNjM0ODQ1NjUx&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=768 1080w, https://images.unsplash.com/photo-1579123521389-2a1405a03966??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NXx8cmVkJTIwZm9vZHxlbnwwfDB8fHwxNjM0ODQ1NjUx&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1579123521389-2a1405a03966??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NXx8cmVkJTIwZm9vZHxlbnwwfDB8fHwxNjM0ODQ1NjUx&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1579123521389-2a1405a03966??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NXx8cmVkJTIwZm9vZHxlbnwwfDB8fHwxNjM0ODQ1NjUx&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1579123521389-2a1405a03966??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NXx8cmVkJTIwZm9vZHxlbnwwfDB8fHwxNjM0ODQ1NjUx&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1024 1024w" sizes="(max-width: 1080px) 100vw, 1080px" width="1080" height="768">
				</div><!-- /lc-block -->
			</div><!-- /col -->
			<div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
				<div class="lc-block">
					<img class="img-fluid" loading="lazy" alt="Photo by Roksolana Zasiadko" src="https://images.unsplash.com/photo-1439127989242-c3749a012eac?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8OXx8cmVkJTIwZm9vZHxlbnwwfDB8fHwxNjM0ODQ1NjUx&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=768" srcset="https://images.unsplash.com/photo-1439127989242-c3749a012eac?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8OXx8cmVkJTIwZm9vZHxlbnwwfDB8fHwxNjM0ODQ1NjUx&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=768 1080w, https://images.unsplash.com/photo-1439127989242-c3749a012eac??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8OXx8cmVkJTIwZm9vZHxlbnwwfDB8fHwxNjM0ODQ1NjUx&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1439127989242-c3749a012eac??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8OXx8cmVkJTIwZm9vZHxlbnwwfDB8fHwxNjM0ODQ1NjUx&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1439127989242-c3749a012eac??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8OXx8cmVkJTIwZm9vZHxlbnwwfDB8fHwxNjM0ODQ1NjUx&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1439127989242-c3749a012eac??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8OXx8cmVkJTIwZm9vZHxlbnwwfDB8fHwxNjM0ODQ1NjUx&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1024 1024w" sizes="(max-width: 1080px) 100vw, 1080px" width="1080" height="768">
				</div><!-- /lc-block -->
			</div><!-- /col -->
		</div>
	</div>
</section>
<section class="py-5">
	<div class="container">
		<div class="row text-center pb-5 pt-3">
			<div class="col-md-12 text-center">
				<div class="lc-block">
					<h2 editable="inline" class="display-2 mb-0"><b class="text-danger fw-bold rfs-25">Our Team</b></h2>
					<p editable="inline" class="lead"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et metus id <br>ligula malesuada placerat sit amet quis enim.</p>
				</div><!-- /lc-block -->
			</div>
		</div>
		<div class="row pb-4">
			<!-- Team Start -->
			<div class="col-md-6 col-lg-3 my-2">
				<div class="lc-block">
					<img src="https://images.unsplash.com/photo-1607631568010-a87245c0daf8?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MjJ8fGNoZWZ8ZW58MHwxfHx8MTYzNDg0NTc2MQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080" title="" alt="Photo by Bluebird Provisions" loading="lazy" srcset="https://images.unsplash.com/photo-1607631568010-a87245c0daf8?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MjJ8fGNoZWZ8ZW58MHwxfHx8MTYzNDg0NTc2MQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080 1080w, https://images.unsplash.com/photo-1607631568010-a87245c0daf8??crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MjJ8fGNoZWZ8ZW58MHwxfHx8MTYzNDg0NTc2MQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1607631568010-a87245c0daf8??crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MjJ8fGNoZWZ8ZW58MHwxfHx8MTYzNDg0NTc2MQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1607631568010-a87245c0daf8??crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MjJ8fGNoZWZ8ZW58MHwxfHx8MTYzNDg0NTc2MQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1607631568010-a87245c0daf8??crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MjJ8fGNoZWZ8ZW58MHwxfHx8MTYzNDg0NTc2MQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1024 1024w" sizes="(max-width: 1080px) 100vw, 1080px" width="1080" height="" class="img-fluid">
				</div>
				<div class="lc-block position-relative text-center mx-2 mt-n4 py-4 bg-light shadow" style="">
					<h4 editable="inline">Benjamin Lawrence</h4>
				</div>
			</div>
			<!-- Team end -->
			<!-- Team Start -->
			<div class="col-md-6 col-lg-3 my-2">
				<div class="lc-block">
					<img src="https://images.unsplash.com/photo-1559575003-fb4ee38a747d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8Mjh8fGNoZWZ8ZW58MHwxfHx8MTYzNDg0NTc2MQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080" title="" alt="Photo by Maks Styazhkin" loading="lazy" srcset="https://images.unsplash.com/photo-1559575003-fb4ee38a747d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8Mjh8fGNoZWZ8ZW58MHwxfHx8MTYzNDg0NTc2MQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080 1080w, https://images.unsplash.com/photo-1559575003-fb4ee38a747d??crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8Mjh8fGNoZWZ8ZW58MHwxfHx8MTYzNDg0NTc2MQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1559575003-fb4ee38a747d??crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8Mjh8fGNoZWZ8ZW58MHwxfHx8MTYzNDg0NTc2MQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1559575003-fb4ee38a747d??crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8Mjh8fGNoZWZ8ZW58MHwxfHx8MTYzNDg0NTc2MQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1559575003-fb4ee38a747d??crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8Mjh8fGNoZWZ8ZW58MHwxfHx8MTYzNDg0NTc2MQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1024 1024w" sizes="(max-width: 1080px) 100vw, 1080px" width="1080" height="" class="img-fluid">
				</div>
				<div class="lc-block position-relative text-center mx-2 mt-n4 py-4 bg-light shadow" style="">
					<h4 editable="inline">Robert Greene</h4>
				</div>
			</div>
			<!-- Team end -->
			<!-- Team Start -->
			<div class="col-md-6 col-lg-3 my-2">
				<div class="lc-block">
					<img src="https://images.unsplash.com/photo-1625631980634-397b9e9a73f9?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8Mjd8fGNoZWZ8ZW58MHwxfHx8MTYzNDg0NTc2MQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080" title="" alt="Photo by Vitor Monthay" loading="lazy" srcset="https://images.unsplash.com/photo-1625631980634-397b9e9a73f9?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8Mjd8fGNoZWZ8ZW58MHwxfHx8MTYzNDg0NTc2MQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080 1080w, https://images.unsplash.com/photo-1625631980634-397b9e9a73f9??crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8Mjd8fGNoZWZ8ZW58MHwxfHx8MTYzNDg0NTc2MQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1625631980634-397b9e9a73f9??crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8Mjd8fGNoZWZ8ZW58MHwxfHx8MTYzNDg0NTc2MQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1625631980634-397b9e9a73f9??crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8Mjd8fGNoZWZ8ZW58MHwxfHx8MTYzNDg0NTc2MQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1625631980634-397b9e9a73f9??crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8Mjd8fGNoZWZ8ZW58MHwxfHx8MTYzNDg0NTc2MQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1024 1024w" sizes="(max-width: 1080px) 100vw, 1080px" width="1080" height="" class="img-fluid">
				</div>
				<div class="lc-block position-relative text-center mx-2 mt-n4 py-4 bg-light shadow" style="">
					<h4 editable="inline">Paul Mackenzie</h4>
				</div>
			</div>
			<!-- Team end -->
			<!-- Team Start -->
			<div class="col-md-6 col-lg-3 my-2">
				<div class="lc-block">
					<img src="https://images.unsplash.com/photo-1574966740429-6158cb530208?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NTl8fGNoZWZ8ZW58MHwxfHx8MTYzNDg0NTc4MQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080" title="" alt="Photo by Ronan Kruithof" loading="lazy" srcset="https://images.unsplash.com/photo-1574966740429-6158cb530208?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NTl8fGNoZWZ8ZW58MHwxfHx8MTYzNDg0NTc4MQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080 1080w, https://images.unsplash.com/photo-1574966740429-6158cb530208??crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NTl8fGNoZWZ8ZW58MHwxfHx8MTYzNDg0NTc4MQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1574966740429-6158cb530208??crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NTl8fGNoZWZ8ZW58MHwxfHx8MTYzNDg0NTc4MQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1574966740429-6158cb530208??crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NTl8fGNoZWZ8ZW58MHwxfHx8MTYzNDg0NTc4MQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1574966740429-6158cb530208??crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NTl8fGNoZWZ8ZW58MHwxfHx8MTYzNDg0NTc4MQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1024 1024w" sizes="(max-width: 1080px) 100vw, 1080px" width="1080" height="" class="img-fluid">
				</div>
				<div class="lc-block position-relative text-center mx-2 mt-n4 py-4 bg-light shadow" style="">
					<h4 editable="inline">Faith Watson</h4>
				</div>
			</div>
			<!-- Team end -->
		</div>
	</div>
</section>
<section>
	<div class="d-flex text-center" lc-helper="background" style="min-height: 20vh; background-attachment: fixed; background-size:cover; background-position: center center;background-color:#eee;background-image: url(https://images.unsplash.com/photo-1563572912886-754e26f4c4b6?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8N3x8YmV2ZXJhZ2UlMjByZWR8ZW58MHwxfHx8MTYzNDg0NTMwNw&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080);">
		<div class="lc-block my-3 align-self-center w-100 py-5 text-light">
			<div editable="rich">
				<h2 class="fw-bold rfs-25">Join us now</h2>
				<p class="rfs-16">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Nunc et metus id

					ligula malesuada placerat sit amet quis enim.</p>
			</div>
			<a class="btn btn-outline-light btn-lg" href="#" role="button">Click me, I'm a button</a>
		</div>
	</div>
</section>