<div class="hor_wrp d-lg-flex d-block" style="overflow-x: hidden;">
	<section class="vh-100 col-lg-6">
		<div class="row justify-content-center align-items-center h-100">
			<div class="col-12 text-center">
				<div class="lc-block">
					<img class="img-fluid wp-image-1892" src="https://livecanvas.com/media/logos/ipsum/logoipsum-logo-35.svg" width="128" height="128" srcset="" sizes="" alt="">
				</div>
				<div class="lc-block">
					<div editable="rich">
						<h1>My Brand Name</h1>
					</div>
				</div>
			</div>


		</div>
	</section>
	<section class="vh-100 col-lg-1 bg-dark text-white d-flex justify-content-center align-items-center">
		<div class="row">
			<div class="lc-block" style="writing-mode: vertical-rl;
    transform: rotate(180deg);">
				<div editable="rich" s="">
					<h2>Not a common agency</h2>
				</div>
			</div>
		</div>
	</section>
	<section class="vh-100 col-lg-6 d-flex overflow-hidden">
		<div class="lc-block h-100 w-100">
			<div lc-helper="video-bg">
				<video id="video-950" class="w-100 vh-100" style="z-index:1;object-fit: cover; object-position: center" autoplay="" preload="" muted="" loop="" playsinline="">
					<!-- adjust object-position to tweak cropping on mobile -->
					<source src="https://cdn.livecanvas.com/media/videos/pexels-cottonbro-5329614.mp4" type="video/mp4">
				</video>
			</div>
			<script>
//////////////// interaction observer VIDEO: pauses when video is not seen
if(!!window.IntersectionObserver){
	let video = document.querySelector('#video-950');
	let isPaused = true; /* flag for auto-pausing of the video */
	let observer = new IntersectionObserver((entries, observer) => { 
		entries.forEach(entry => {
			if(entry.intersectionRatio!=1  && !video.paused){
				video.pause(); isPaused = true; 
				console.log('video-950 paused');
			}
			else if(isPaused) {
				video.play(); isPaused=false; 
				console.log('video-950 play');
			}
		});
	}, {threshold: 1});
	observer.observe(video); 
}
////////////////////////////////////////////////////////////////////////
</script>
		</div>
	</section>
	<section class="vh-100 col-lg-6 bg-dark text-white d-flex flex-column justify-content-between py-6 h">
		<div class="row pt-lg-8 w-100">
			<div class="col-12">
				<div class="lc-block px-4">
					<div editable="rich">
						<p class="rfs-16">Lorem ipsum dolor sit amet, <em>consectetur</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="row pb-lg-8 w-100">
			<div class="col-12">
				<div class="lc-block px-4">
					<div editable="rich">
						<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dignissim convallis aenean et tortor at risus viverra adipiscing at. Lacus sed viverra tellus in hac. </p>
						<p>Volutpat est velit egestas dui id ornare. Sed sed risus pretium quam vulputate dignissim. Tristique et egestas quis ipsum suspendisse ultrices. Ultricies lacus sed turpis tincidunt id aliquet risus. Libero enim sed faucibus turpis in eu mi bibendum neque. Eu feugiat pretium nibh ipsum. Scelerisque varius morbi enim nunc faucibus a pellentesque sit. Mauris pellentesque pulvin
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="col-lg-6">
		<div class="d-grid vh-100" style="grid-template-columns: repeat(auto-fill, 33.3%); ">
			<div class="lc-block">
				<img class="img-fluid h-100" loading="lazy" style="object-fit:cover" src="https://images.unsplash.com/photo-1607990281513-2c110a25bd8c?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8Mnx8bWFufGVufDB8Mnx8fDE2NDkwNzI5NTM&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=1080" srcset="https://images.unsplash.com/photo-1607990281513-2c110a25bd8c?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8Mnx8bWFufGVufDB8Mnx8fDE2NDkwNzI5NTM&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=1080 1080w, https://images.unsplash.com/photo-1607990281513-2c110a25bd8c??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8Mnx8bWFufGVufDB8Mnx8fDE2NDkwNzI5NTM&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1607990281513-2c110a25bd8c??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8Mnx8bWFufGVufDB8Mnx8fDE2NDkwNzI5NTM&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1607990281513-2c110a25bd8c??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8Mnx8bWFufGVufDB8Mnx8fDE2NDkwNzI5NTM&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1607990281513-2c110a25bd8c??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8Mnx8bWFufGVufDB8Mnx8fDE2NDkwNzI5NTM&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1024 1024w" sizes="(max-width: 1080px) 100vw, 1080px" width="1080" height="1080" alt="Photo by Sigmund">
			</div>
			<div class="lc-block">
				<img class="img-fluid h-100" loading="lazy" style="object-fit:cover" src="https://images.unsplash.com/photo-1529068755536-a5ade0dcb4e8?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8OHx8bWFufGVufDB8Mnx8fDE2NDkwNzI5NTM&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=1080" srcset="https://images.unsplash.com/photo-1529068755536-a5ade0dcb4e8?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8OHx8bWFufGVufDB8Mnx8fDE2NDkwNzI5NTM&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=1080 1080w, https://images.unsplash.com/photo-1529068755536-a5ade0dcb4e8??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8OHx8bWFufGVufDB8Mnx8fDE2NDkwNzI5NTM&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1529068755536-a5ade0dcb4e8??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8OHx8bWFufGVufDB8Mnx8fDE2NDkwNzI5NTM&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1529068755536-a5ade0dcb4e8??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8OHx8bWFufGVufDB8Mnx8fDE2NDkwNzI5NTM&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1529068755536-a5ade0dcb4e8??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8OHx8bWFufGVufDB8Mnx8fDE2NDkwNzI5NTM&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1024 1024w" sizes="(max-width: 1080px) 100vw, 1080px" width="1080" height="1080" alt="Photo by Midas Hofstra">
			</div>
			<div class="lc-block">
				<img class="img-fluid h-100" loading="lazy" style="object-fit:cover" src="https://images.unsplash.com/photo-1515121240746-1fc801ba75a8?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MzB8fGdpcmx8ZW58MHwyfHx8MTY0OTA4ODgxOQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=1080" srcset="https://images.unsplash.com/photo-1515121240746-1fc801ba75a8?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MzB8fGdpcmx8ZW58MHwyfHx8MTY0OTA4ODgxOQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=1080 1080w, https://images.unsplash.com/photo-1515121240746-1fc801ba75a8??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MzB8fGdpcmx8ZW58MHwyfHx8MTY0OTA4ODgxOQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1515121240746-1fc801ba75a8??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MzB8fGdpcmx8ZW58MHwyfHx8MTY0OTA4ODgxOQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1515121240746-1fc801ba75a8??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MzB8fGdpcmx8ZW58MHwyfHx8MTY0OTA4ODgxOQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1515121240746-1fc801ba75a8??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MzB8fGdpcmx8ZW58MHwyfHx8MTY0OTA4ODgxOQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1024 1024w" sizes="(max-width: 1080px) 100vw, 1080px" width="1080" height="1080" alt="Photo by Noah Buscher">
			</div>
			<div class="lc-block">
				<img class="img-fluid h-100" loading="lazy" style="object-fit:cover" src="https://images.unsplash.com/photo-1617200785733-6237c87c9ece?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTAwfHx3b21hbnxlbnwwfDJ8fHwxNjQ5MDg4NzQy&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=1080" srcset="https://images.unsplash.com/photo-1617200785733-6237c87c9ece?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTAwfHx3b21hbnxlbnwwfDJ8fHwxNjQ5MDg4NzQy&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=1080 1080w, https://images.unsplash.com/photo-1617200785733-6237c87c9ece??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTAwfHx3b21hbnxlbnwwfDJ8fHwxNjQ5MDg4NzQy&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1617200785733-6237c87c9ece??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTAwfHx3b21hbnxlbnwwfDJ8fHwxNjQ5MDg4NzQy&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1617200785733-6237c87c9ece??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTAwfHx3b21hbnxlbnwwfDJ8fHwxNjQ5MDg4NzQy&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1617200785733-6237c87c9ece??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTAwfHx3b21hbnxlbnwwfDJ8fHwxNjQ5MDg4NzQy&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1024 1024w" sizes="(max-width: 1080px) 100vw, 1080px" width="1080" height="1080" alt="Photo by Hayes Potter">
			</div>
			<div class="lc-block">
				<img class="img-fluid h-100" loading="lazy" style="object-fit:cover" src="https://images.unsplash.com/photo-1642060603505-e716140d45d2?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NTh8fG1hbnxlbnwwfDJ8fHwxNjQ5MDg4Nzkx&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=1080" srcset="https://images.unsplash.com/photo-1642060603505-e716140d45d2?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NTh8fG1hbnxlbnwwfDJ8fHwxNjQ5MDg4Nzkx&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=1080 1080w, https://images.unsplash.com/photo-1642060603505-e716140d45d2??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NTh8fG1hbnxlbnwwfDJ8fHwxNjQ5MDg4Nzkx&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1642060603505-e716140d45d2??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NTh8fG1hbnxlbnwwfDJ8fHwxNjQ5MDg4Nzkx&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1642060603505-e716140d45d2??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NTh8fG1hbnxlbnwwfDJ8fHwxNjQ5MDg4Nzkx&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1642060603505-e716140d45d2??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NTh8fG1hbnxlbnwwfDJ8fHwxNjQ5MDg4Nzkx&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1024 1024w" sizes="(max-width: 1080px) 100vw, 1080px" width="1080" height="1080" alt="Photo by Jaycee Mariano">
			</div>
			<div class="lc-block">
				<img class="img-fluid h-100" loading="lazy" style="object-fit:cover" src="https://images.unsplash.com/photo-1647682163594-76e8c7712fbe?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NjB8fG1hbnxlbnwwfDJ8fHwxNjQ5MDg4Nzkx&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=1080" srcset="https://images.unsplash.com/photo-1647682163594-76e8c7712fbe?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NjB8fG1hbnxlbnwwfDJ8fHwxNjQ5MDg4Nzkx&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=1080 1080w, https://images.unsplash.com/photo-1647682163594-76e8c7712fbe??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NjB8fG1hbnxlbnwwfDJ8fHwxNjQ5MDg4Nzkx&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1647682163594-76e8c7712fbe??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NjB8fG1hbnxlbnwwfDJ8fHwxNjQ5MDg4Nzkx&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1647682163594-76e8c7712fbe??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NjB8fG1hbnxlbnwwfDJ8fHwxNjQ5MDg4Nzkx&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1647682163594-76e8c7712fbe??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NjB8fG1hbnxlbnwwfDJ8fHwxNjQ5MDg4Nzkx&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1024 1024w" sizes="(max-width: 1080px) 100vw, 1080px" width="1080" height="1080" alt="Photo by Raamin ka">
			</div>
			<div class="lc-block">
				<img class="img-fluid h-100" loading="lazy" style="object-fit:cover" src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MjV8fG1hbnxlbnwwfDJ8fHwxNjQ5MDg4Nzc0&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=1080" srcset="https://images.unsplash.com/photo-1633332755192-727a05c4013d?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MjV8fG1hbnxlbnwwfDJ8fHwxNjQ5MDg4Nzc0&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=1080 1080w, https://images.unsplash.com/photo-1633332755192-727a05c4013d??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MjV8fG1hbnxlbnwwfDJ8fHwxNjQ5MDg4Nzc0&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1633332755192-727a05c4013d??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MjV8fG1hbnxlbnwwfDJ8fHwxNjQ5MDg4Nzc0&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1633332755192-727a05c4013d??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MjV8fG1hbnxlbnwwfDJ8fHwxNjQ5MDg4Nzc0&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1633332755192-727a05c4013d??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MjV8fG1hbnxlbnwwfDJ8fHwxNjQ5MDg4Nzc0&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1024 1024w" sizes="(max-width: 1080px) 100vw, 1080px" width="1080" height="1080" alt="Photo by Alexander Hipp">
			</div>
			<div class="lc-block">
				<img class="img-fluid h-100" loading="lazy" style="object-fit:cover" src="https://images.unsplash.com/photo-1593439411281-6500cf61961c?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTEzfHx3b21hbnxlbnwwfDJ8fHwxNjQ5MDg4NzU3&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=1080" srcset="https://images.unsplash.com/photo-1593439411281-6500cf61961c?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTEzfHx3b21hbnxlbnwwfDJ8fHwxNjQ5MDg4NzU3&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=1080 1080w, https://images.unsplash.com/photo-1593439411281-6500cf61961c??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTEzfHx3b21hbnxlbnwwfDJ8fHwxNjQ5MDg4NzU3&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1593439411281-6500cf61961c??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTEzfHx3b21hbnxlbnwwfDJ8fHwxNjQ5MDg4NzU3&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1593439411281-6500cf61961c??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTEzfHx3b21hbnxlbnwwfDJ8fHwxNjQ5MDg4NzU3&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1593439411281-6500cf61961c??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTEzfHx3b21hbnxlbnwwfDJ8fHwxNjQ5MDg4NzU3&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1024 1024w" sizes="(max-width: 1080px) 100vw, 1080px" width="1080" height="1080" alt="Photo by Raamin ka">
			</div>
			<div class="lc-block">
				<img class="img-fluid h-100" loading="lazy" style="object-fit:cover" src="https://images.unsplash.com/photo-1592790807458-d7980c141d90?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NDF8fG1hbnxlbnwwfDJ8fHwxNjQ5MDg4Nzgy&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=1080" srcset="https://images.unsplash.com/photo-1592790807458-d7980c141d90?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NDF8fG1hbnxlbnwwfDJ8fHwxNjQ5MDg4Nzgy&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=1080 1080w, https://images.unsplash.com/photo-1592790807458-d7980c141d90??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NDF8fG1hbnxlbnwwfDJ8fHwxNjQ5MDg4Nzgy&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1592790807458-d7980c141d90??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NDF8fG1hbnxlbnwwfDJ8fHwxNjQ5MDg4Nzgy&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1592790807458-d7980c141d90??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NDF8fG1hbnxlbnwwfDJ8fHwxNjQ5MDg4Nzgy&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1592790807458-d7980c141d90??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NDF8fG1hbnxlbnwwfDJ8fHwxNjQ5MDg4Nzgy&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1024 1024w" sizes="(max-width: 1080px) 100vw, 1080px" width="1080" height="1080" alt="Photo by Aryo Lahap">
			</div>
		</div>
	</section>
	<section class="col-lg-6">
		<div class="row row-cols-2 row-cols-md-3 align-items-center justify-content-center px-md-2 g-md-4 min-vh-100 text-center">
			<div class="col lc-block">
				<img class="img-fluid " src="https://cdn.livecanvas.com/media/svg/brand/apple-11.svg" alt="" width="150" height="150">
			</div>
			<div class="col lc-block">
				<img class="img-fluid " src="https://cdn.livecanvas.com/media/svg/brand/netflix.svg" alt="" width="150" height="150">
			</div>
			<div class="col lc-block">
				<img class="img-fluid " src="https://cdn.livecanvas.com/media/svg/brand/dribbble-4.svg" alt="" width="150" height="150">
			</div>
			<div class="col lc-block">
				<img class="img-fluid " src="https://cdn.livecanvas.com/media/svg/brand/behance-4.svg" alt="" width="150" height="150">
			</div>
			<div class="col lc-block">
				<img class="img-fluid " src="https://cdn.livecanvas.com/media/svg/brand/instagram-1.svg" alt="" width="150" height="150">
			</div>
			<div class="col lc-block">
				<img class="img-fluid " src="https://cdn.livecanvas.com/media/svg/brand/stripe-3.svg" alt="" width="150" height="150">
			</div>


		</div>
	</section>