<section>
	<div class="container py-6 pt-md-8">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="lc-block mb-4">
					<div editable="rich">
						<p class="rfs-8 fw-light">More than design&nbsp;</p>
						<p></p>
						<p></p>
						<p> </p>
						<p></p>
					</div>
				</div>
				<div class="lc-block">
					<div editable="rich">
						<h1 class="fw-bold display-5">We create spaces that are<br>unique, memorable and<br>inspiring.&nbsp;</h1>

					</div>
				</div><!-- /lc-block -->
			</div><!-- /col -->
		</div>
	</div>
</section>
<section>
	<div class="container mb-6">
		<div class="row mb-4">
			<div class="col-md-12">
				<div class="lc-block">
					<img class="img-fluid w-100" src="https://images.unsplash.com/photo-1616137422495-1e9e46e2aa77?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTB8fGludGVyaW9yJTIwZGVzaWdufGVufDB8MHx8fDE2NDY4MjI3Mzg&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=768" srcset="https://images.unsplash.com/photo-1616137422495-1e9e46e2aa77?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTB8fGludGVyaW9yJTIwZGVzaWdufGVufDB8MHx8fDE2NDY4MjI3Mzg&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=768 1080w, https://images.unsplash.com/photo-1616137422495-1e9e46e2aa77??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTB8fGludGVyaW9yJTIwZGVzaWdufGVufDB8MHx8fDE2NDY4MjI3Mzg&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1616137422495-1e9e46e2aa77??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTB8fGludGVyaW9yJTIwZGVzaWdufGVufDB8MHx8fDE2NDY4MjI3Mzg&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1616137422495-1e9e46e2aa77??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTB8fGludGVyaW9yJTIwZGVzaWdufGVufDB8MHx8fDE2NDY4MjI3Mzg&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1616137422495-1e9e46e2aa77??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTB8fGludGVyaW9yJTIwZGVzaWdufGVufDB8MHx8fDE2NDY4MjI3Mzg&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1024 1024w" sizes="(max-width: 1080px) 100vw, 1080px" width="1080" height="768" alt="Photo by Spacejoy">
				</div><!-- /lc-block -->
			</div><!-- /col -->
		</div>
		<div class="row py-3 border-bottom">
			<div class="col-md-6">
				<div class="lc-block">
					<div editable="rich">

						<h2 class="display-6">Residential</h2>

						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<p></p>
						<p> </p>
						<p></p>
					</div>
				</div><!-- /lc-block -->
			</div><!-- /col -->
			<div class="col-md-6">
				<div class="lc-block text-md-end">
					<a class="btn btn-dark btn-lg" href="#" role="button">Learn more</a>
				</div><!-- /lc-block -->
			</div><!-- /col -->
		</div>
	</div>
	<div class="container mb-6">
		<div class="row mb-4">
			<div class="col-md-12">
				<div class="lc-block">
					<img class="img-fluid w-100" src="https://images.unsplash.com/photo-1524758631624-e2822e304c36?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8M3x8aW50ZXJpb3IlMjBkZXNpZ24lMjBvZmZpY2V8ZW58MHwwfHx8MTY0NjgyMjk4Mg&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=768" srcset="https://images.unsplash.com/photo-1524758631624-e2822e304c36?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8M3x8aW50ZXJpb3IlMjBkZXNpZ24lMjBvZmZpY2V8ZW58MHwwfHx8MTY0NjgyMjk4Mg&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=768 1080w, https://images.unsplash.com/photo-1524758631624-e2822e304c36??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8M3x8aW50ZXJpb3IlMjBkZXNpZ24lMjBvZmZpY2V8ZW58MHwwfHx8MTY0NjgyMjk4Mg&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1524758631624-e2822e304c36??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8M3x8aW50ZXJpb3IlMjBkZXNpZ24lMjBvZmZpY2V8ZW58MHwwfHx8MTY0NjgyMjk4Mg&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1524758631624-e2822e304c36??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8M3x8aW50ZXJpb3IlMjBkZXNpZ24lMjBvZmZpY2V8ZW58MHwwfHx8MTY0NjgyMjk4Mg&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1524758631624-e2822e304c36??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8M3x8aW50ZXJpb3IlMjBkZXNpZ24lMjBvZmZpY2V8ZW58MHwwfHx8MTY0NjgyMjk4Mg&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1024 1024w" sizes="(max-width: 1080px) 100vw, 1080px" width="1080" height="768" alt="Photo by Toa Heftiba">
				</div><!-- /lc-block -->
			</div><!-- /col -->
		</div>
		<div class="row py-3 border-bottom">
			<div class="col-md-6">
				<div class="lc-block">
					<div editable="rich">

						<h2 class="display-6">Commercial</h2>

						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<p></p>
						<p> </p>
						<p></p>
					</div>
				</div><!-- /lc-block -->
			</div><!-- /col -->
			<div class="col-md-6">
				<div class="lc-block text-md-end">
					<a class="btn btn-dark btn-lg" href="#" role="button">Learn more</a>
				</div><!-- /lc-block -->
			</div><!-- /col -->
		</div>
	</div>
	<div class="container mb-6">
		<div class="row mb-4">
			<div class="col-md-12">
				<div class="lc-block">
					<img class="img-fluid w-100" src="https://images.unsplash.com/photo-1464288550599-43d5a73451b8?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTN8fGludGVyaW9yJTIwRnVybmlzaGluZ3N8ZW58MHwwfHx8MTY0NjgyMzEyNQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=768" srcset="https://images.unsplash.com/photo-1464288550599-43d5a73451b8?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTN8fGludGVyaW9yJTIwRnVybmlzaGluZ3N8ZW58MHwwfHx8MTY0NjgyMzEyNQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=768 1080w, https://images.unsplash.com/photo-1464288550599-43d5a73451b8??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTN8fGludGVyaW9yJTIwRnVybmlzaGluZ3N8ZW58MHwwfHx8MTY0NjgyMzEyNQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1464288550599-43d5a73451b8??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTN8fGludGVyaW9yJTIwRnVybmlzaGluZ3N8ZW58MHwwfHx8MTY0NjgyMzEyNQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1464288550599-43d5a73451b8??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTN8fGludGVyaW9yJTIwRnVybmlzaGluZ3N8ZW58MHwwfHx8MTY0NjgyMzEyNQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1464288550599-43d5a73451b8??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTN8fGludGVyaW9yJTIwRnVybmlzaGluZ3N8ZW58MHwwfHx8MTY0NjgyMzEyNQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1024 1024w" sizes="(max-width: 1080px) 100vw, 1080px" width="1080" height="768" alt="Photo by Lauren Mancke">
				</div><!-- /lc-block -->
			</div><!-- /col -->
		</div>
		<div class="row py-3 border-bottom">
			<div class="col-md-6">
				<div class="lc-block">
					<div editable="rich">

						<h2 class="display-6">Furnishings</h2>

						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<p></p>
						<p> </p>
						<p></p>
					</div>
				</div><!-- /lc-block -->
			</div><!-- /col -->
			<div class="col-md-6">
				<div class="lc-block text-md-end">
					<a class="btn btn-dark btn-lg" href="#" role="button">Learn more</a>
				</div><!-- /lc-block -->
			</div><!-- /col -->
		</div>
	</div>
</section>