<section class="py-4 py-xxl-5" lc-helper="background" style="background:linear-gradient(180deg, rgba(19, 16, 34, 0.58) 0%, rgba(19, 16, 34, 0.78) 100%), url(https://images.unsplash.com/photo-1542744173-8e7e53415bb0?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8M3x8Y29tcGFueXxlbnwwfDB8fHwxNjQ2MDU3MDAw&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=768)  center / cover no-repeat;
">
	<div class="container pt-4 py-md-6">
		<div class="row justify-content-center">
			<div class="col-md-12 col-xxl-6">
				<div class="lc-block text-light mb-4">
					<div editable="rich">
						<h1 class="display-2 fw-bold text-center">The quick brown fox jumps over the lazy dog</h1>
					</div>
				</div><!-- /lc-block -->
				<div class="lc-block mb-5">
					<div editable="rich">
						<p class="text-center rfs-9 text-white-50"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et metus id ligula malesuada placerat sit amet quis enim.</p>
					</div>
				</div><!-- /lc-block -->
				<div class="lc-block text-center">
					<a class="btn btn-primary btn-lg" href="#" role="button" lc-helper="button">View Our Projects</a>
				</div><!-- /lc-block -->
			</div><!-- /col -->
		</div>
	</div>
	<div class="container-fluid py-6" style=" ">
		<div class="row g-3 justify-content-around">
			<div class="col-md-4 text-center text-md-start mb-3">
				<div class="lc-block d-inline-block me-2">


					<a href="https://www.linkedin.com/">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="3em" height="3em" viewBox="0 0 24 24" style="" lc-helper="svg-icon" fill="currentColor" class="text-light">
							<path d="M19 3A2 2 0 0 1 21 5V19A2 2 0 0 1 19 21H5A2 2 0 0 1 3 19V5A2 2 0 0 1 5 3H19M18.5 18.5V13.2A3.26 3.26 0 0 0 15.24 9.94C14.39 9.94 13.4 10.46 12.92 11.24V10.13H10.13V18.5H12.92V13.57C12.92 12.8 13.54 12.17 14.31 12.17A1.4 1.4 0 0 1 15.71 13.57V18.5H18.5M6.88 8.56A1.68 1.68 0 0 0 8.56 6.88C8.56 5.95 7.81 5.19 6.88 5.19A1.69 1.69 0 0 0 5.19 6.88C5.19 7.81 5.95 8.56 6.88 8.56M8.27 18.5V10.13H5.5V18.5H8.27Z"></path>
						</svg>
					</a>


				</div>
				<div class="lc-block d-inline-block me-2">

					<a href="https://facebook.com/">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="text-light" width="3em" height="3em" viewBox="0 0 24 24" style="" lc-helper="svg-icon" fill="currentColor">
							<path d="M12 2.04C6.5 2.04 2 6.53 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.85C10.44 7.34 11.93 5.96 14.22 5.96C15.31 5.96 16.45 6.15 16.45 6.15V8.62H15.19C13.95 8.62 13.56 9.39 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96A10 10 0 0 0 22 12.06C22 6.53 17.5 2.04 12 2.04Z"></path>
						</svg>
					</a>


				</div>

				<div class="lc-block d-inline-block me-2">

					<a href="https://twitter.com/">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="text-light" width="3em" height="3em" viewBox="0 0 24 24" style="" lc-helper="svg-icon" fill="currentColor">
							<path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z"></path>
						</svg>
					</a>


				</div>
				<div class="lc-block d-inline-block me-2">

					<a href="https://www.youtube.com/">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="text-light" width="3em" height="3em" viewBox="0 0 24 24" style="" lc-helper="svg-icon" fill="currentColor">
							<path d="M10,15L15.19,12L10,9V15M21.56,7.17C21.69,7.64 21.78,8.27 21.84,9.07C21.91,9.87 21.94,10.56 21.94,11.16L22,12C22,14.19 21.84,15.8 21.56,16.83C21.31,17.73 20.73,18.31 19.83,18.56C19.36,18.69 18.5,18.78 17.18,18.84C15.88,18.91 14.69,18.94 13.59,18.94L12,19C7.81,19 5.2,18.84 4.17,18.56C3.27,18.31 2.69,17.73 2.44,16.83C2.31,16.36 2.22,15.73 2.16,14.93C2.09,14.13 2.06,13.44 2.06,12.84L2,12C2,9.81 2.16,8.2 2.44,7.17C2.69,6.27 3.27,5.69 4.17,5.44C4.64,5.31 5.5,5.22 6.82,5.16C8.12,5.09 9.31,5.06 10.41,5.06L12,5C16.19,5 18.8,5.16 19.83,5.44C20.73,5.69 21.31,6.27 21.56,7.17Z"></path>
						</svg>
					</a>

				</div>
			</div>
			<div class="col-md-4 text-center mb-3">
				<div class="lc-block"><a class="btn btn-lg btn-link text-decoration-none text-white" href="" role="button">Explore projects <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" fill="currentColor" class="ms-2" viewBox="0 0 16 16">
							<path d="m11.798 8.271-3.182 1.97c-.27.166-.616-.036-.616-.372V9.1s-2.571-.3-4 2.4c.571-4.8 3.143-4.8 4-4.8v-.769c0-.336.346-.538.616-.371l3.182 1.969c.27.166.27.576 0 .742z"></path>
							<path d="m.5 3 .04.87a1.99 1.99 0 0 0-.342 1.311l.637 7A2 2 0 0 0 2.826 14h10.348a2 2 0 0 0 1.991-1.819l.637-7A2 2 0 0 0 13.81 3H9.828a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 6.172 1H2.5a2 2 0 0 0-2 2zm.694 2.09A1 1 0 0 1 2.19 4h11.62a1 1 0 0 1 .996 1.09l-.636 7a1 1 0 0 1-.996.91H2.826a1 1 0 0 1-.995-.91l-.637-7zM6.172 2a1 1 0 0 1 .707.293L7.586 3H2.19c-.24 0-.47.042-.683.12L1.5 2.98a1 1 0 0 1 1-.98h3.672z"></path>
						</svg></a></div><!-- /lc-block -->
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container pt-6">
		<div class="row">
			<div class="col-md-6">
				<div class="lc-block mb-3">
					<div editable="rich">
						<h1 class="fw-bold display-3">High Quality Software</h1>
					</div>
				</div><!-- /lc-block -->
				<div class="lc-block mb-5">
					<div editable="rich">
						<p class="text-muted rfs-9"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>Nunc et metus id ligula malesuada placerat sit amet quis enim.<br>Aliquam erat volutpat. In pellentesque scelerisque auctor.</p>
					</div>
				</div><!-- /lc-block -->
				<div class="lc-block mb-5">
					<a class="btn btn-primary btn-lg" href="#" role="button">Read more</a>
				</div><!-- /lc-block -->
				<div class="lc-block mb-3">
					<div editable="rich">

						<h2 class="fw-bold h5">Our Quality Certification:<br></h2>
					</div>
				</div><!-- /lc-block -->
				<!-- /lc-block -->
				<div class="lc-block row row-cols-4 row-cols-lg-5 py-2 mb-4 mb-lg-0">
					<div class="lc-block">
						<img class="img-fluid wp-image-1654" src="https://library.livecanvas.com/starters/wp-content/uploads/sites/15/2022/02/awards4.png" width="256" height="256" srcset="https://library.livecanvas.com/starters/wp-content/uploads/sites/15/2022/02/awards4.png 256w, https://library.livecanvas.com/starters/wp-content/uploads/sites/15/2022/02/awards4-150x150.png 150w" sizes="" alt="">
					</div>
					<div class="lc-block">
						<img class="img-fluid wp-image-1656" src="https://library.livecanvas.com/starters/wp-content/uploads/sites/15/2022/02/awards2.png" width="96" height="96" srcset="https://library.livecanvas.com/starters/wp-content/uploads/sites/15/2022/02/awards2.png 256w, https://library.livecanvas.com/starters/wp-content/uploads/sites/15/2022/02/awards2-150x150.png 150w" sizes="(max-width: 256px) 100vw, 256px" alt="">
					</div>
					<div class="lc-block">
						<img class="img-fluid wp-image-1655" src="https://library.livecanvas.com/starters/wp-content/uploads/sites/15/2022/02/awards3.png" width="96" height="96" srcset="https://library.livecanvas.com/starters/wp-content/uploads/sites/15/2022/02/awards3.png 256w, https://library.livecanvas.com/starters/wp-content/uploads/sites/15/2022/02/awards3-150x150.png 150w" sizes="(max-width: 256px) 100vw, 256px" alt="">
					</div>
					<div class="lc-block">
						<img class="img-fluid wp-image-1654" src="https://library.livecanvas.com/starters/wp-content/uploads/sites/15/2022/02/awards4.png" width="96" height="96" srcset="https://library.livecanvas.com/starters/wp-content/uploads/sites/15/2022/02/awards4.png 256w, https://library.livecanvas.com/starters/wp-content/uploads/sites/15/2022/02/awards4-150x150.png 150w" sizes="(max-width: 256px) 100vw, 256px" alt="">
					</div>
				</div>
			</div><!-- /col -->
			<div class="col-md-6">
				<div class="lc-block"> <img class="img-fluid rounded" src="https://images.unsplash.com/photo-1552960562-daf630e9278b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MjF8fHRlYW18ZW58MHwxfHx8MTY0NjA3MTM3Ng&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080" srcset="https://images.unsplash.com/photo-1552960562-daf630e9278b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MjF8fHRlYW18ZW58MHwxfHx8MTY0NjA3MTM3Ng&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080 1080w, https://images.unsplash.com/photo-1552960562-daf630e9278b??crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MjF8fHRlYW18ZW58MHwxfHx8MTY0NjA3MTM3Ng&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1552960562-daf630e9278b??crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MjF8fHRlYW18ZW58MHwxfHx8MTY0NjA3MTM3Ng&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1552960562-daf630e9278b??crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MjF8fHRlYW18ZW58MHwxfHx8MTY0NjA3MTM3Ng&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1552960562-daf630e9278b??crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MjF8fHRlYW18ZW58MHwxfHx8MTY0NjA3MTM3Ng&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1024 1024w" sizes="(max-width: 1080px) 100vw, 1080px" width="1080" height="" alt="Photo by Jason Goodman" style="aspect-ratio:4/5; object-position:50% 50%;
object-fit:cover"></div><!-- /lc-block -->
			</div><!-- /col -->
		</div>
	</div>
	<div class="container-fluid bg-light mt-lg-n6 pt-8 pb-7">
		<div class="container mt-lg-6">
			<div class="row mb-6 align-items-center">
				<div class="col-md-6">
					<div class="lc-block text-center text-lg-start mb-4 mb-lg-0">
						<div editable="rich">

							<h2 class="fw-bold display-3">Our Services</h2>
						</div>
					</div><!-- /lc-block -->
				</div><!-- /col -->
				<div class="col-md-6">
					<div class="lc-block text-center text-lg-end">
						<a class="btn btn-outline-dark btn-lg" href="#" role="button">Read more</a>
					</div><!-- /lc-block -->
				</div><!-- /col -->
			</div>
			<div class="row row-cols-1 g-5 row-cols-lg-2">
				<div class="col">
					<div class="lc-block card bg-light border-0 h-100 shadow-sm">
						<div class="lc-block card-body position-relative">
							<div class="lc-block position-absolute top-0 mt-n4">

								<svg xmlns="http://www.w3.org/2000/svg" width="4em" height="4em" fill="currentColor" class="bg-primary rounded p-3 text-white" viewBox="0 0 16 16" lc-helper="svg-icon">
									<path d="m7.792.312-1.533 2.3A.25.25 0 0 0 6.467 3H7.5v7.319a2.5 2.5 0 0 0-.515-.298L5.909 9.56A1.5 1.5 0 0 1 5 8.18v-.266a1.5 1.5 0 1 0-1 0v.266a2.5 2.5 0 0 0 1.515 2.298l1.076.461a1.5 1.5 0 0 1 .888 1.129 2.001 2.001 0 1 0 1.021-.006v-.902a1.5 1.5 0 0 1 .756-1.303l1.484-.848A2.5 2.5 0 0 0 11.995 7h.755a.25.25 0 0 0 .25-.25v-2.5a.25.25 0 0 0-.25-.25h-2.5a.25.25 0 0 0-.25.25v2.5c0 .138.112.25.25.25h.741a1.5 1.5 0 0 1-.747 1.142L8.76 8.99a2.584 2.584 0 0 0-.26.17V3h1.033a.25.25 0 0 0 .208-.389L8.208.312a.25.25 0 0 0-.416 0Z"></path>
								</svg>

							</div>
							<div class="lc-block mt-5 mb-4">
								<div editable="rich">

									<h2>Custom App Design</h2>
								</div>
							</div>
							<div class="lc-block">
								<div editable="rich">

									<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a lacus est. Etiam diam metus, lobortis non augue at, placerat viverra risus. Cras ornare faucibus laoreet. Aenean vel nisi in ipsum congue fermentum et ut arcu.&nbsp;</p>
								</div>
							</div>
						</div>
					</div>
				</div><!-- /col -->

				<div class="col">
					<div class="lc-block card bg-light border-0 h-100 shadow-sm">
						<div class="lc-block card-body position-relative">
							<div class="lc-block position-absolute top-0 mt-n4">

								<svg xmlns="http://www.w3.org/2000/svg" width="4em" height="4em" fill="currentColor" class="bg-primary rounded p-3 text-white" viewBox="0 0 16 16" style="" lc-helper="svg-icon">
									<path d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294l4-13zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0zm6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0z"></path>
								</svg>

							</div>
							<div class="lc-block mt-5 mb-4">
								<div editable="rich">

									<h2>Coding</h2>
								</div>
							</div>
							<div class="lc-block">
								<div editable="rich">

									<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a lacus est. Etiam diam metus, lobortis non augue at, placerat viverra risus. Cras ornare faucibus laoreet. Aenean vel nisi in ipsum congue fermentum et ut arcu.&nbsp;</p>
								</div>
							</div>
						</div>
					</div>
				</div><!-- /col -->

				<div class="col">
					<div class="lc-block card bg-light border-0 h-100 shadow-sm">
						<div class="lc-block card-body position-relative">
							<div class="lc-block position-absolute top-0 mt-n4">

								<svg xmlns="http://www.w3.org/2000/svg" width="4em" height="4em" fill="currentColor" class="bg-primary rounded p-3 text-white" viewBox="0 0 16 16" style="" lc-helper="svg-icon">
									<path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z"></path>
									<path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z"></path>
								</svg>

							</div>
							<div class="lc-block mt-5 mb-4">
								<div editable="rich">

									<h2>iOS Legacy</h2>
								</div>
							</div>
							<div class="lc-block">
								<div editable="rich">

									<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a lacus est. Etiam diam metus, lobortis non augue at, placerat viverra risus. Cras ornare faucibus laoreet. Aenean vel nisi in ipsum congue fermentum et ut arcu.&nbsp;</p>
								</div>
							</div>
						</div>
					</div>
				</div><!-- /col -->

				<div class="col">
					<div class="lc-block card bg-light border-0 h-100 shadow-sm">
						<div class="lc-block card-body position-relative">
							<div class="lc-block position-absolute top-0 mt-n4">

								<svg xmlns="http://www.w3.org/2000/svg" width="4em" height="4em" fill="currentColor" class="bg-primary rounded p-3 text-white" viewBox="0 0 16 16" style="" lc-helper="svg-icon">
									<path d="M7.462 0H0v7.19h7.462V0zM16 0H8.538v7.19H16V0zM7.462 8.211H0V16h7.462V8.211zm8.538 0H8.538V16H16V8.211z"></path>
								</svg>

							</div>
							<div class="lc-block mt-5 mb-4">
								<div editable="rich">

									<h2>Windows Support</h2>
								</div>
							</div>
							<div class="lc-block">
								<div editable="rich">

									<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a lacus est. Etiam diam metus, lobortis non augue at, placerat viverra risus. Cras ornare faucibus laoreet. Aenean vel nisi in ipsum congue fermentum et ut arcu.&nbsp;</p>
								</div>
							</div>
						</div>
					</div>
				</div><!-- /col -->
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container py-8">
		<div class="row mb-6">
			<div class="col-12">
				<div class="lc-block text-center text-lg-start mb-4 mb-lg-0">
					<div editable="rich">

						<h2 class="fw-bold display-3">Strength!</h2>
					</div>
				</div>
				<div class="lc-block text-center text-lg-start mb-4 mb-lg-0">
					<div editable="rich">
						<p class="text-muted rfs-9"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br></p>
					</div>
				</div><!-- /lc-block -->
			</div><!-- /col -->

		</div>

		<div class="row row-cols-1 row-cols-sm-2 row-cols-lg-4 g-4 pb-xl-3 text-center">
			<div class="col mb-3 border-end">
				<div class="card border-0">
					<div class="card-body">
						<div class="lc-block mb-5">
							<svg xmlns="http://www.w3.org/2000/svg" width="5em" height="5em" fill="currentColor" class="bg-light rounded text-primary p-4" viewBox="0 0 16 16" lc-helper="svg-icon">
								<path d="M6 .5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1H9v1.07a7.001 7.001 0 0 1 3.274 12.474l.601.602a.5.5 0 0 1-.707.708l-.746-.746A6.97 6.97 0 0 1 8 16a6.97 6.97 0 0 1-3.422-.892l-.746.746a.5.5 0 0 1-.707-.708l.602-.602A7.001 7.001 0 0 1 7 2.07V1h-.5A.5.5 0 0 1 6 .5zm2.5 5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5zM.86 5.387A2.5 2.5 0 1 1 4.387 1.86 8.035 8.035 0 0 0 .86 5.387zM11.613 1.86a2.5 2.5 0 1 1 3.527 3.527 8.035 8.035 0 0 0-3.527-3.527z"></path>
							</svg>
						</div>
						<div class="lc-block mb-3">
							<div editable="rich">

								<h2 class="h4">Etiam diam metus</h2>


							</div>
						</div>
						<!-- /lc-block -->
					</div>
				</div>
			</div><!-- /col -->
			<div class="col mb-3 border-start order-lg-2">
				<div class="card border-0">
					<div class="card-body">
						<div class="lc-block mb-5">
							<svg xmlns="http://www.w3.org/2000/svg" width="5em" height="5em" fill="currentColor" class="bg-light rounded text-primary p-4" viewBox="0 0 16 16" lc-helper="svg-icon">
								<path d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5 8 5.961 14.154 3.5 8.186 1.113zM15 4.239l-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z"></path>
							</svg>
						</div>
						<div class="lc-block mb-3">
							<div editable="rich">

								<h2 class="h4">Consectetur adipiscing elit.</h2>


							</div>
						</div>
						<!-- /lc-block -->
					</div>
				</div>
			</div><!-- /col -->
			<div class="col mb-3 ">
				<div class="card border-0">
					<div class="card-body">
						<div class="lc-block mb-5">
							<svg xmlns="http://www.w3.org/2000/svg" width="5em" height="5em" fill="currentColor" class="bg-light rounded text-primary p-4" viewBox="0 0 16 16" lc-helper="svg-icon">
								<path d="M0 3.5A1.5 1.5 0 0 1 1.5 2h13A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5v-9zM1.5 3a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-13z"></path>
								<path d="M2 4.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1H3v2.5a.5.5 0 0 1-1 0v-3zm12 7a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1 0-1H13V8.5a.5.5 0 0 1 1 0v3z"></path>
							</svg>
						</div>
						<div class="lc-block mb-3">
							<div editable="rich">

								<h2 class="h4">Cras ornare faucibus laoree</h2>


							</div>
						</div>
						<!-- /lc-block -->
					</div>
				</div>
			</div><!-- /col -->
			<div class="col mb-3 border-start">
				<div class="card border-0">
					<div class="card-body">
						<div class="lc-block mb-5">
							<svg xmlns="http://www.w3.org/2000/svg" width="5em" height="5em" fill="currentColor" class="bg-light rounded text-primary p-4" viewBox="0 0 16 16" lc-helper="svg-icon">
								<path d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"></path>
								<path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"></path>
							</svg>
						</div>
						<div class="lc-block mb-3">
							<div editable="rich">

								<h2 class="h4">Suspendisse a lacus est.</h2>


							</div>
						</div>
						<!-- /lc-block -->
					</div>
				</div>
			</div><!-- /col -->
		</div>
	</div>
</section>
<section class="py-7 bg-light">
	<div class="container">
		<div class="row mb-6">
			<div class="col-12">
				<div class="lc-block text-center text-lg-start mb-3">

					<svg xmlns="http://www.w3.org/2000/svg" width="5em" height="5em" fill="currentColor" class="" viewBox="0 0 16 16" style="" lc-helper="svg-icon">
						<path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"></path>
					</svg>

				</div>
				<div class="lc-block text-center text-lg-start mb-4 mb-lg-0">
					<div editable="rich">

						<h2 class="fw-bold display-3">Our valued Clients</h2>
					</div>
				</div><!-- /lc-block -->
				<div class="lc-block text-center text-lg-start mb-4 mb-lg-0">
					<div editable="rich">
						<p class="text-muted rfs-9"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br></p>
					</div>
				</div><!-- /lc-block -->
			</div><!-- /col -->

		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="lc-block">
					<div id="carouselLogos" class="carousel slide pt-5 pb-4" data-bs-ride="carousel">

						<div class="carousel-inner px-5">
							<div class="carousel-item active">
								<div class="row">
									<div class="col-6 col-lg-2 align-self-center">
										<img class="d-block w-100 px-3 mb-3" src="https://cdn.livecanvas.com/media/logos/11.png" alt="">
									</div>
									<div class="col-6 col-lg-2  align-self-center">
										<img class="d-block w-100 px-3  mb-3" src="https://cdn.livecanvas.com/media/logos/2.png" alt="">
									</div>
									<div class="col-6 col-lg-2  align-self-center">
										<img class="d-block w-100 px-3  mb-3" src="https://cdn.livecanvas.com/media/logos/3.png" alt="">
									</div>
									<div class="col-6 col-lg-2  align-self-center">
										<img class="d-block w-100 px-3  mb-3" src="https://cdn.livecanvas.com/media/logos/12.png" alt="">
									</div>
									<div class="col-6 col-lg-2  align-self-center">
										<img class="d-block w-100 px-3  mb-3" src="https://cdn.livecanvas.com/media/logos/5.png" alt="">
									</div>
									<div class="col-6 col-lg-2  align-self-center">
										<img class="d-block w-100 px-3  mb-3" src="https://cdn.livecanvas.com/media/logos/6.png" alt="">
									</div>
								</div>

							</div>
							<div class="carousel-item">
								<div class="row">
									<div class="col-6 col-lg-2 align-self-center">
										<img class="d-block w-100 px-3 mb-3" src="https://cdn.livecanvas.com/media/logos/11.png" alt="">
									</div>
									<div class="col-6 col-lg-2  align-self-center">
										<img class="d-block w-100 px-3  mb-3" src="https://cdn.livecanvas.com/media/logos/2.png" alt="">
									</div>
									<div class="col-6 col-lg-2  align-self-center">
										<img class="d-block w-100 px-3  mb-3" src="https://cdn.livecanvas.com/media/logos/3.png" alt="">
									</div>
									<div class="col-6 col-lg-2  align-self-center">
										<img class="d-block w-100 px-3  mb-3" src="https://cdn.livecanvas.com/media/logos/12.png" alt="">
									</div>
									<div class="col-6 col-lg-2  align-self-center">
										<img class="d-block w-100 px-3  mb-3" src="https://cdn.livecanvas.com/media/logos/5.png" alt="">
									</div>
									<div class="col-6 col-lg-2  align-self-center">
										<img class="d-block w-100 px-3  mb-3" src="https://cdn.livecanvas.com/media/logos/6.png" alt="">
									</div>
								</div>

							</div>

						</div>

						<!--
	<ol class="carousel-indicators list-unstyled position-relative mt-3">
		<li data-bs-target="#carouselLogos" data-bs-slide-to="0" class="active bg-dark carousel-control-prev-icon"></li>
		<li data-bs-target="#carouselLogos" data-bs-slide-to="1" class="bg-dark"></li>
	</ol>
	-->

						<div class="w-100 px-3 text-center mt-4">
							<a class="carousel-control-prev position-relative d-inline me-4" href="#carouselLogos" data-bs-slide="prev">
								<svg width="2em" height="2em" viewBox="0 0 16 16" class="text-dark" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"></path>
								</svg>
								<span class="visually-hidden">Previous</span>
							</a>
							<a class="carousel-control-next position-relative d-inline" href="#carouselLogos" data-bs-slide="next">
								<svg width="2em" height="2em" viewBox="0 0 16 16" class="text-dark" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
								</svg>
								<span class="visually-hidden">Next</span>
							</a>





						</div>


					</div>
				</div><!-- /lc-block -->
			</div><!-- /col -->
		</div>
	</div>
</section>
<section class="bg-dark text-white">
	<div class="container py-7 text-center">
		<div class="row">
			<div class="col-md-8 offset-md-2 px-4">
				<div class="lc-block mb-4">
					<div editable="rich">
						<p class="fw-light rfs-12 text-muted">Ready to Contact us?</p>
					</div>
				</div>
				<div class="lc-block mb-5">
					<div editable="rich">
						<h2 class="fw-bold display-5">Launch your app now with us</h2>
					</div>
				</div>
				<div class="lc-block">
					<a class="btn btn-primary btn-lg" href="#" role="button">Click me, I'm a button</a>
				</div>
				<!-- /lc-block -->
			</div><!-- /col -->
		</div>
	</div>
</section>