<section class="py-4 py-lg-6 bg-body bg-opacity-50 d-flex min-vh-100 align-items-center" style="background:url(https://images.unsplash.com/photo-1514228742587-6b1558fcca3d?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=avif&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8MTZ8fHdoaXRlfGVufDB8MHx8fDE3NDQzMjAxOTF8MA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080&amp;h=768)  center / cover no-repeat;background-blend-mode:overlay">
	<div class="container text-center">

		<div class="lc-block mb-5">
			<div editable="rich">
				<h1 class="display-1">Get in Touch</h1>
				<p class="lead">We would love to hear from you.<br>Feel free to reach out using the below details. </p>

			</div>

		</div>

		<div class="lc-block mw-6 mx-auto border-top pt-3">
			<div editable="rich">
				<p class="rfs-8"><strong>ADDRESS</strong>: 26 Howe Street, Jacksonville,il, 62650 United States<br><strong>PHONE</strong>: 123-456-7890<br><strong>EMAIL</strong>: myemail@mysite.com</p>

			</div>
		</div>


	</div>

</section>