<section>
	<div class="container-fluid px-0">
		<div class="row align-items-center g-0  ">
			<div class="col-lg-6 offset-lg-1 px-4 py-5 px-lg-0">
				<div class="lc-block">
					<div editable="rich">

						<h1 class="display-2">Get in Touch</h1>
					</div>
				</div>
				<div class="lc-block">
					<div editable="rich">

						<p><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.<br>ut labore et dolore magna aliqua.&nbsp;&nbsp;</em></p>


					</div>
				</div><!-- /lc-block -->
			</div><!-- /col -->
			<div class="col-lg-5">
				<div class="lc-block">
					<img class="min-vh-50" src="https://images.unsplash.com/photo-1555432384-3b2fa7b650c9?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=avif&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8MjR8fGJsYWNrJTIwYW5kJTIwd2hpdGV8ZW58MHwwfHx8MTc0NDMwMzMxMXww&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080&amp;h=768" alt="Photo by Philippe Oursel" style="object-fit:cover" width="1080" height="768" srcset="https://images.unsplash.com/photo-1555432384-3b2fa7b650c9?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=avif&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8MjR8fGJsYWNrJTIwYW5kJTIwd2hpdGV8ZW58MHwwfHx8MTc0NDMwMzMxMXww&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080&amp;h=768 1080w, https://images.unsplash.com/photo-1555432384-3b2fa7b650c9??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=avif&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8MjR8fGJsYWNrJTIwYW5kJTIwd2hpdGV8ZW58MHwwfHx8MTc0NDMwMzMxMXww&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1555432384-3b2fa7b650c9??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=avif&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8MjR8fGJsYWNrJTIwYW5kJTIwd2hpdGV8ZW58MHwwfHx8MTc0NDMwMzMxMXww&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1555432384-3b2fa7b650c9??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=avif&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8MjR8fGJsYWNrJTIwYW5kJTIwd2hpdGV8ZW58MHwwfHx8MTc0NDMwMzMxMXww&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1555432384-3b2fa7b650c9??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=avif&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8MjR8fGJsYWNrJTIwYW5kJTIwd2hpdGV8ZW58MHwwfHx8MTc0NDMwMzMxMXww&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1024 1024w" sizes="(max-width: 1080px) 100vw, 1080px">
				</div><!-- /lc-block -->
			</div><!-- /col -->
		</div>
	</div>
</section>
<section>
	<div class="container-fluid px-0">
		<div class="row g-0">
			<div class="d-none d-lg-block col-lg-2">

				<div class="lc-block">
					<img class="min-vh-50 img-fluid w-100" src="https://images.unsplash.com/photo-1555432384-3b2fa7b650c9?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=avif&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8MjR8fGJsYWNrJTIwYW5kJTIwd2hpdGV8ZW58MHwwfHx8MTc0NDMwMzMxMXww&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080&amp;h=768" alt="Photo by Philippe Oursel" style="object-fit:cover" width="1080" height="768" srcset="https://images.unsplash.com/photo-1555432384-3b2fa7b650c9?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=avif&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8MjR8fGJsYWNrJTIwYW5kJTIwd2hpdGV8ZW58MHwwfHx8MTc0NDMwMzMxMXww&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080&amp;h=768 1080w, https://images.unsplash.com/photo-1555432384-3b2fa7b650c9??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=avif&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8MjR8fGJsYWNrJTIwYW5kJTIwd2hpdGV8ZW58MHwwfHx8MTc0NDMwMzMxMXww&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1555432384-3b2fa7b650c9??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=avif&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8MjR8fGJsYWNrJTIwYW5kJTIwd2hpdGV8ZW58MHwwfHx8MTc0NDMwMzMxMXww&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1555432384-3b2fa7b650c9??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=avif&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8MjR8fGJsYWNrJTIwYW5kJTIwd2hpdGV8ZW58MHwwfHx8MTc0NDMwMzMxMXww&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1555432384-3b2fa7b650c9??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=avif&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8MjR8fGJsYWNrJTIwYW5kJTIwd2hpdGV8ZW58MHwwfHx8MTc0NDMwMzMxMXww&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1024 1024w" sizes="(max-width: 1080px) 100vw, 1080px">
				</div><!-- /lc-block -->
			</div><!-- /col -->
			<div class="col-lg-5 col-xl-4 offset-xl-1 d-flex align-items-center justify-content-center justify-content-xl-start py-5">
				<div class="lc-block px-4 px-lg-0">
					<div editable="rich">

						<p><strong>Address</strong>: 52 Guild Street, London, EC2A 4LR</p>
						<p><strong>Opening Hours: </strong>7.00 a.m. - 4.00 p.m. Mon - Sun</p>
						<p><strong>Phone</strong>: 079 5444 4734</p>
						<p><strong>Enquiries</strong>: mymail@mydomain.com</p>
						<p><strong>General Enquiries: </strong>mymail@mydomain.com</p>

					</div>
				</div><!-- /lc-block -->
			</div><!-- /col -->
			<div class="col-lg-5">
				<div class="lc-block" style="filter: grayscale(100%);">
					<div class="ratio ratio-4x3 min-vh-50" lc-helper="gmap-embed">
						<iframe src="https://maps.google.com/maps?q=London%2C%20UK&amp;t=m&amp;z=8&amp;output=embed&amp;iwloc=near"></iframe>
					</div>
				</div><!-- /lc-block -->
			</div><!-- /col -->
		</div>
	</div>
</section>