<section class="py-4 py-lg-6">
	<div class="container-fluid" style="max-width:1920px">
		<div class="row align-items-center">
			<div class="col-lg-6 d-flex align-items-center">
				<div class="lc-block p-4 p-xxl-5 text-center text-md-start">
					<div class="lc-block mb-4">
						<div editable="rich">
							<h2 class="fw-bold display-3">Contact Us</h2>
						</div>
					</div>

					<div class="lc-block">
						<div editable="rich">
							<p class="lead"> We would love to hear from you.<br>Feel free to reach out using the below details.</p>

						</div>
					</div><!-- /lc-block -->

					<!-- /lc-block -->
				</div>
			</div>
			<div class="col-lg-6">
				<div class="lc-block text-center">
					<img class="img-fluid" src="https://images.unsplash.com/photo-1515923152115-758a6b16f35e?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=avif&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8N3x8YmxhY2slMjBhbmQlMjB3aGl0ZXxlbnwwfDB8fHwxNzQ0Mjg5MjI5fDA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080&amp;h=768" style="object-fit:cover" lc-helper="image" alt="Photo by Glen Carrie" width="1080" height="768" srcset="https://images.unsplash.com/photo-1515923152115-758a6b16f35e?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=avif&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8N3x8YmxhY2slMjBhbmQlMjB3aGl0ZXxlbnwwfDB8fHwxNzQ0Mjg5MjI5fDA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080&amp;h=768 1080w, https://images.unsplash.com/photo-1515923152115-758a6b16f35e??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=avif&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8N3x8YmxhY2slMjBhbmQlMjB3aGl0ZXxlbnwwfDB8fHwxNzQ0Mjg5MjI5fDA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1515923152115-758a6b16f35e??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=avif&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8N3x8YmxhY2slMjBhbmQlMjB3aGl0ZXxlbnwwfDB8fHwxNzQ0Mjg5MjI5fDA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1515923152115-758a6b16f35e??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=avif&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8N3x8YmxhY2slMjBhbmQlMjB3aGl0ZXxlbnwwfDB8fHwxNzQ0Mjg5MjI5fDA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1515923152115-758a6b16f35e??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=avif&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8N3x8YmxhY2slMjBhbmQlMjB3aGl0ZXxlbnwwfDB8fHwxNzQ0Mjg5MjI5fDA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1024 1024w" sizes="(max-width: 1080px) 100vw, 1080px">
				</div>
			</div>
		</div>
	</div>
</section>
<section class="py-4">
	<div class="container-fluid" style="max-width:1920px">
		<div class="row align-items-center">

			<div class="col-lg-6 order-lg-2 d-flex align-items-center">
				<div class="lc-block p-4 p-xxl-5 text-center text-md-start">


					<div class="lc-block mb-4">
						<div editable="rich">
							<p><strong>Address</strong>: 1 5th Avenue S, Ellendale,nd, 58436 United States</p>
							<p><strong>Hours</strong>: Mon-Sun 9:00 - 20:00</p>
							<p><strong>Phone</strong>: 123-4568-4991</p>
							<p><strong>Email</strong>: myaddress@mydomain.com</p>

						</div>
					</div><!-- /lc-block -->

					<!-- /lc-block -->
				</div>
			</div>
			<div class="col-lg-6">
				<div class="lc-block text-center">
					<img class="img-fluid" src="https://images.unsplash.com/photo-1500412830877-c77d92c33203?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=avif&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8Mjl8fGJsYWNrJTIwYW5kJTIwd2hpdGV8ZW58MHwwfHx8MTc0NDMwMzMxMXww&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080&amp;h=768" style="object-fit:cover" lc-helper="image" alt="Photo by Gian D." width="1080" height="768" srcset="https://images.unsplash.com/photo-1500412830877-c77d92c33203?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=avif&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8Mjl8fGJsYWNrJTIwYW5kJTIwd2hpdGV8ZW58MHwwfHx8MTc0NDMwMzMxMXww&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080&amp;h=768 1080w, https://images.unsplash.com/photo-1500412830877-c77d92c33203??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=avif&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8Mjl8fGJsYWNrJTIwYW5kJTIwd2hpdGV8ZW58MHwwfHx8MTc0NDMwMzMxMXww&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1500412830877-c77d92c33203??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=avif&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8Mjl8fGJsYWNrJTIwYW5kJTIwd2hpdGV8ZW58MHwwfHx8MTc0NDMwMzMxMXww&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1500412830877-c77d92c33203??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=avif&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8Mjl8fGJsYWNrJTIwYW5kJTIwd2hpdGV8ZW58MHwwfHx8MTc0NDMwMzMxMXww&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1500412830877-c77d92c33203??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=avif&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8Mjl8fGJsYWNrJTIwYW5kJTIwd2hpdGV8ZW58MHwwfHx8MTc0NDMwMzMxMXww&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1024 1024w" sizes="(max-width: 1080px) 100vw, 1080px">
				</div>
			</div>

		</div>
	</div>
</section>