<section class="py-4 py-lg-6 bg-body bg-opacity-50" lc-helper="background" style="background:url(https://images.unsplash.com/photo-1558188700-8242e03a2306?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=avif&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8MTEwfHxibGFjayUyMGFuZCUyMHdoaXRlJTIwfGVufDB8MHx8fDE3NDQzNTgxMjl8MA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080&amp;h=768)  center / cover no-repeat;background-blend-mode:overlay">
	<div class="container">
		<div class="row py-6">
			<div class="col-md-12 text-center">
				<div class="lc-block mb-4">
					<div editable="rich">
						<p class="display-2"> Where to Buy</p>
					</div>
				</div><!-- /lc-block -->
				<div class="lc-block">
					<div editable="rich">
						<p class="text-muted lead">Use this page to list the locations a <br>customer can purchase your products.</p>

					</div>
				</div><!-- /lc-block -->
			</div><!-- /col -->
		</div>
	</div>
</section>

<section class="py-4 py-lg-6 ">
	<div class="container-fluid py-xl-4 overflow-hidden " style="max-width:1920px">
		<div class="row row-cols-1 row-cols-sm-2 row-cols-xl-4 g-5 text-center text-sm-start">
			<div class="col">
				<div class="lc-block">
					<div class="d-inline-flex">
						<div>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="2em" height="2em" viewBox="0 0 24 24" style="" lc-helper="svg-icon" fill="currentColor">
								<path d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z"></path>
							</svg>
						</div>

						<div class="ms-3 align-self-center" editable="rich">
							<h4 class="fw-bold">Location 1&nbsp;</h4>
						</div>
					</div>
				</div>
				<div class="lc-block">
					<div editable="rich">

						<p class="small fw-light">4427 James Avenue, Kansas, LS 76102<br>Mon-Fri 8:00AM - 6:00PM<br>122-433-5566</p>
					</div>
				</div><!-- /lc-block -->
			</div>
			<div class="col">
				<div class="lc-block">
					<div class="d-inline-flex">
						<div>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="2em" height="2em" viewBox="0 0 24 24" style="" lc-helper="svg-icon" fill="currentColor">
								<path d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z"></path>
							</svg>
						</div>

						<div class="ms-3 align-self-center" editable="rich">
							<h4 class="fw-bold">Location 2&nbsp;</h4>
						</div>
					</div>
				</div>
				<div class="lc-block">
					<div editable="rich">

						<p class="small fw-light">4427 James Avenue, Kansas, LS 76102<br>Mon-Fri 8:00AM - 6:00PM<br>122-433-5566</p>
					</div>
				</div><!-- /lc-block -->
			</div>
			<div class="col">
				<div class="lc-block">
					<div class="d-inline-flex">
						<div>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="2em" height="2em" viewBox="0 0 24 24" style="" lc-helper="svg-icon" fill="currentColor">
								<path d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z"></path>
							</svg>
						</div>

						<div class="ms-3 align-self-center" editable="rich">
							<h4 class="fw-bold">Location 3&nbsp;</h4>
						</div>
					</div>
				</div>
				<div class="lc-block">
					<div editable="rich">

						<p class="small fw-light">4427 James Avenue, Kansas, LS 76102<br>Mon-Fri 8:00AM - 6:00PM<br>122-433-5566</p>
					</div>
				</div><!-- /lc-block -->
			</div>
			<div class="col">
				<div class="lc-block">
					<div class="d-inline-flex">
						<div>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="2em" height="2em" viewBox="0 0 24 24" style="" lc-helper="svg-icon" fill="currentColor">
								<path d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z"></path>
							</svg>
						</div>

						<div class="ms-3 align-self-center" editable="rich">
							<h4 class="fw-bold">Location 4&nbsp;</h4>
						</div>
					</div>
				</div>
				<div class="lc-block">
					<div editable="rich">

						<p class="small fw-light">4427 James Avenue, Kansas, LS 76102<br>Mon-Fri 8:00AM - 6:00PM<br>122-433-5566</p>
					</div>
				</div><!-- /lc-block -->
			</div>
			<div class="col">
				<div class="lc-block">
					<div class="d-inline-flex">
						<div>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="2em" height="2em" viewBox="0 0 24 24" style="" lc-helper="svg-icon" fill="currentColor">
								<path d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z"></path>
							</svg>
						</div>

						<div class="ms-3 align-self-center" editable="rich">
							<h4 class="fw-bold">Location 5&nbsp;</h4>
						</div>
					</div>
				</div>
				<div class="lc-block">
					<div editable="rich">

						<p class="small fw-light">4427 James Avenue, Kansas, LS 76102<br>Mon-Fri 8:00AM - 6:00PM<br>122-433-5566</p>
					</div>
				</div><!-- /lc-block -->
			</div>
			<div class="col">
				<div class="lc-block">
					<div class="d-inline-flex">
						<div>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="2em" height="2em" viewBox="0 0 24 24" style="" lc-helper="svg-icon" fill="currentColor">
								<path d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z"></path>
							</svg>
						</div>

						<div class="ms-3 align-self-center" editable="rich">
							<h4 class="fw-bold">Location 6&nbsp;</h4>
						</div>
					</div>
				</div>
				<div class="lc-block">
					<div editable="rich">

						<p class="small fw-light">4427 James Avenue, Kansas, LS 76102<br>Mon-Fri 8:00AM - 6:00PM<br>122-433-5566</p>
					</div>
				</div><!-- /lc-block -->
			</div>
			<div class="col">
				<div class="lc-block">
					<div class="d-inline-flex">
						<div>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="2em" height="2em" viewBox="0 0 24 24" style="" lc-helper="svg-icon" fill="currentColor">
								<path d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z"></path>
							</svg>
						</div>

						<div class="ms-3 align-self-center" editable="rich">
							<h4 class="fw-bold">Location 7&nbsp;</h4>
						</div>
					</div>
				</div>
				<div class="lc-block">
					<div editable="rich">

						<p class="small fw-light">4427 James Avenue, Kansas, LS 76102<br>Mon-Fri 8:00AM - 6:00PM<br>122-433-5566</p>
					</div>
				</div><!-- /lc-block -->
			</div>
			<div class="col">
				<div class="lc-block">
					<div class="d-inline-flex">
						<div>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="2em" height="2em" viewBox="0 0 24 24" style="" lc-helper="svg-icon" fill="currentColor">
								<path d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z"></path>
							</svg>
						</div>

						<div class="ms-3 align-self-center" editable="rich">
							<h4 class="fw-bold">Location 8&nbsp;</h4>
						</div>
					</div>
				</div>
				<div class="lc-block">
					<div editable="rich">

						<p class="small fw-light">4427 James Avenue, Kansas, LS 76102<br>Mon-Fri 8:00AM - 6:00PM<br>122-433-5566</p>
					</div>
				</div><!-- /lc-block -->
			</div>
		</div>
	</div>
</section>
<section>
	<div class="row g-0 align-items-center">
		<div class="col-lg-6">
			<div class="lc-block">
				<img class="img-fluid min-vh-50" src="https://images.unsplash.com/photo-1538898780761-268f71f67675?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=avif&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8NXx8YmxhY2slMjBhbmQlMjB3aGl0ZXxlbnwwfDB8fHwxNzQ0Mjg5MjI5fDA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080&amp;h=768" style="object-fit:cover" lc-helper="image" alt="Photo by Yusuf Evli" width="1080" height="768" srcset="https://images.unsplash.com/photo-1538898780761-268f71f67675?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=avif&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8NXx8YmxhY2slMjBhbmQlMjB3aGl0ZXxlbnwwfDB8fHwxNzQ0Mjg5MjI5fDA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080&amp;h=768 1080w, https://images.unsplash.com/photo-1538898780761-268f71f67675??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=avif&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8NXx8YmxhY2slMjBhbmQlMjB3aGl0ZXxlbnwwfDB8fHwxNzQ0Mjg5MjI5fDA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1538898780761-268f71f67675??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=avif&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8NXx8YmxhY2slMjBhbmQlMjB3aGl0ZXxlbnwwfDB8fHwxNzQ0Mjg5MjI5fDA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1538898780761-268f71f67675??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=avif&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8NXx8YmxhY2slMjBhbmQlMjB3aGl0ZXxlbnwwfDB8fHwxNzQ0Mjg5MjI5fDA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1538898780761-268f71f67675??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=avif&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8NXx8YmxhY2slMjBhbmQlMjB3aGl0ZXxlbnwwfDB8fHwxNzQ0Mjg5MjI5fDA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1024 1024w" sizes="(max-width: 1080px) 100vw, 1080px">
			</div>
		</div>
		<div class="col-lg-6 py-4 py-lg-0">
			<div class="lc-block ms-xl-6 px-4 px-xxl-5">
				<div class="lc-block mb-4">
					<div editable="rich">
						<h2 class="fw-bold display-5">Our reviews</h2>
					</div>
				</div>
				<!-- /lc-block -->

				<div class="lc-block">
					<div editable="rich">
						<p class="lead"><em>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>Nunc et metus id ligula malesuada placerat sit amet quis enim.<br>Aliquam erat volutpat."</em></p>

					</div>
				</div>
				<div class="lc-block d-flex align-items-center mb-6"> <img class="img-fluid float-start me-3 rounded-circle shadow" src="https://placehold.co/72x72" width="72" height="72">
					<div editable="rich">
						<h4>Name and Surname</h4>
					</div>
				</div>
				<div class="lc-block">
					<div editable="rich">
						<p class="lead"><em>"In pellentesque scelerisque auctor. Ut porta lacus eget nisi<br>fermentum lobortis. Vestibulum facilisis tempor ipsum, ut rhoncus<br>magna ultricies laoreet."</em></p>

					</div>
				</div>
				<div class="lc-block d-flex align-items-center mb-6"> <img class="img-fluid float-start me-3 rounded-circle shadow" src="https://placehold.co/72x72" width="72" height="72">
					<div editable="rich">
						<h4>Name and Surname</h4>
					</div>
				</div><!-- /lc-block -->
			</div>
		</div>
	</div>
</section>
<section class="py-4 py-lg-6">
	<div class="row g-0 align-items-center">
		<div class="col-lg-6 d-flex align-items-center justify-content-center mb-4 mb-lg-0">
			<div class="lc-block text-center">
				<div class="lc-block mb-5">
					<div editable="rich">
						<h2 class="display-3">A Title Describing YourProducts</h2>
					</div>
				</div>
				<!-- /lc-block -->

				<div class="lc-block">
					<a class="btn btn-primary btn-lg" href="#" role="button" lc-helper="button">View all products</a>
				</div><!-- /lc-block -->
			</div>
		</div>
		<div class="col-lg-6">
			<div class="lc-block"><img class="img-fluid min-vh-50" src="https://images.unsplash.com/photo-1604079669261-263fd5e55daf?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=avif&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8MTh8fGJsYWNrJTIwYW5kJTIwd2hpdGV8ZW58MHwwfHx8MTc0NDI4OTIzOHww&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080&amp;h=768" style="object-fit:cover" lc-helper="image" alt="Photo by Maksym Tymchyk 🇺🇦" width="1080" height="768" srcset="https://images.unsplash.com/photo-1604079669261-263fd5e55daf?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=avif&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8MTh8fGJsYWNrJTIwYW5kJTIwd2hpdGV8ZW58MHwwfHx8MTc0NDI4OTIzOHww&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080&amp;h=768 1080w, https://images.unsplash.com/photo-1604079669261-263fd5e55daf??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=avif&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8MTh8fGJsYWNrJTIwYW5kJTIwd2hpdGV8ZW58MHwwfHx8MTc0NDI4OTIzOHww&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1604079669261-263fd5e55daf??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=avif&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8MTh8fGJsYWNrJTIwYW5kJTIwd2hpdGV8ZW58MHwwfHx8MTc0NDI4OTIzOHww&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1604079669261-263fd5e55daf??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=avif&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8MTh8fGJsYWNrJTIwYW5kJTIwd2hpdGV8ZW58MHwwfHx8MTc0NDI4OTIzOHww&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1604079669261-263fd5e55daf??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=avif&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8MTh8fGJsYWNrJTIwYW5kJTIwd2hpdGV8ZW58MHwwfHx8MTc0NDI4OTIzOHww&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1024 1024w" sizes="(max-width: 1080px) 100vw, 1080px"></div>
		</div>
	</div>
</section>