<section>
	<div class="container-fluid">
		<div class="row">
			<div class="col-xl-6 d-flex align-items-center">
				<div class="lc-block card card-body border-0 py-5 p-xxl-8">
					<div class="lc-block">
						<div editable="rich">
							<h1 class="display-2 fw-bold">Contact Us<br></h1>
						</div>
					</div>
					<div class="lc-block col-xxl-6">
						<hr>
					</div>
					<div class="lc-block mb-4">
						<div editable="rich">
							<h4>Business Hours</h4>
						</div>
					</div>
					<div class="lc-block mb-4">
						<div editable="rich">
							<p><strong>Mon-Fri</strong> 8:00AM - 6:00PM </p>
							<p><strong>Sat</strong> 10:00AM - 6:00PM</p>
							<p><strong>Sun</strong>&nbsp;Sorry, We're closed</p>
						</div>
					</div>
					<div class="lc-block mb-4">
						<div editable="rich">
							<h4>Contact Info</h4>
						</div>
					</div>
					<div class="lc-block mb-3">
						<div class="d-inline-flex">
							<div>
								<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="text-muted" viewBox="0 0 16 16" lc-helper="svg-icon">
									<path d="M10 3a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h4zM6 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h4a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H6z"></path>
									<path d="M8 12a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM1.599 4.058a.5.5 0 0 1 .208.676A6.967 6.967 0 0 0 1 8c0 1.18.292 2.292.807 3.266a.5.5 0 0 1-.884.468A7.968 7.968 0 0 1 0 8c0-1.347.334-2.619.923-3.734a.5.5 0 0 1 .676-.208zm12.802 0a.5.5 0 0 1 .676.208A7.967 7.967 0 0 1 16 8a7.967 7.967 0 0 1-.923 3.734.5.5 0 0 1-.884-.468A6.967 6.967 0 0 0 15 8c0-1.18-.292-2.292-.807-3.266a.5.5 0 0 1 .208-.676zM3.057 5.534a.5.5 0 0 1 .284.648A4.986 4.986 0 0 0 3 8c0 .642.12 1.255.34 1.818a.5.5 0 1 1-.93.364A5.986 5.986 0 0 1 2 8c0-.769.145-1.505.41-2.182a.5.5 0 0 1 .647-.284zm9.886 0a.5.5 0 0 1 .648.284C13.855 6.495 14 7.231 14 8c0 .769-.145 1.505-.41 2.182a.5.5 0 0 1-.93-.364C12.88 9.255 13 8.642 13 8c0-.642-.12-1.255-.34-1.818a.5.5 0 0 1 .283-.648z"></path>
								</svg>
							</div>

							<div class="ms-2 align-self-center" editable="rich">
								<a href="tel:123-456-7890">123-456-7890</a>
							</div>
						</div>
					</div>
					<div class="lc-block mb-5">
						<div class="d-inline-flex">
							<div>
								<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="text-muted" viewBox="0 0 16 16" style="" lc-helper="svg-icon">
									<path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"></path>
								</svg>
							</div>

							<div class="ms-2 align-self-center" editable="rich">
								<a href="mailto:email@example.com"> email@example.com </a>

							</div>
						</div>
					</div>
					<div class="lc-block mb-4">
						<div editable="rich">
							<h4>Address</h4>
						</div>
					</div>
					<div class="lc-block mb-4">
						<div editable="rich">
							<p>11 St. Annes Drive,<br>Worksop England UK<br></p>

						</div>
					</div>

				</div>
			</div>
			<div lc-helper="background" class="col-xl-6 min-vh-50" style="background-size: cover; background-position: center; background-image: url('https://images.unsplash.com/photo-1486551937199-baf066858de7?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=avif&amp;ixid=M3wzNzg0fDB8MXxzZWFyY2h8MXx8YmxhY2slMjBhbmQlMjB3aGl0ZSUyMGNvbXBhbnl8ZW58MHwyfHx8MTc0NDM2NTczOXww&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080&amp;h=768');">
			</div>
		</div>
	</div>
</section>
<section class="overflow-hidden">
	<div class="row g-0 align-items-center flex-lg-row-reverse">
		<div class="col-md-6 h-100 pt-4 pt-lg-0">
			<div class="card card-body border-0 lc-block">
				<div class="lc-block mb-lg-4">
					<div editable="rich">
						<h2 class="fw-bolder display-2">Visit us<p></p>
						</h2>
					</div>
				</div>
				<div class="lc-block mb-4">
					<hr>
				</div>
				<div class="lc-block mb-4">
					<div editable="rich">
						<p class="lead">11 St. Annes Drive, </p>

						<p class="lead">Worksop England UK</p>

					</div>
				</div>
				<!-- /lc-block -->
			</div>
		</div><!-- /col -->
		<div class="col-md-6 h-100">
			<div class="lc-block mb-4">
				<div class="ratio ratio-16x9" lc-helper="gmap-embed">
					<iframe style="filter: grayscale(100%);" src="https://maps.google.com/maps?q=Youtube%20london&amp;t=m&amp;z=10&amp;output=embed&amp;iwloc=near"></iframe>
				</div>
			</div><!-- /lc-block -->
		</div><!-- /col -->
	</div>
</section>