<section class="py-md-6 py-5 ">
	<div class="container">
		<div class="row py-6">
			<div class="col-md-12 text-center">
				<div class="lc-block mb-3">
					<div editable="rich">
						<h1 class="display-2 fw-bold">Gallery</h1>
					</div>
				</div><!-- /lc-block -->
				<div class="lc-block">
					<div editable="rich">
						<p class="text-muted lead">This is a gallery to showcase images of your products.</p>

					</div>
				</div><!-- /lc-block -->
			</div><!-- /col -->
		</div>
	</div>
</section>
<section class="overflow-hidden">
	<div class="container-fluid" style="max-width:1920px">
		<div class="row row-cols-1 row-cols-md-2 g-5 g-xl-6 text-center">
			<div class="col lc-block text-center">
				<img class="img-fluid mb-3" src="https://placehold.co/835x950" width="835" height="950" loading="lazy">
				<div class="lc-block">
					<div editable="rich">
						<h3>Product title</h3>
					</div>
				</div><!-- /lc-block -->
			</div>
			<div class="col lc-block text-center">
				<img class="img-fluid mb-3" src="https://placehold.co/835x950" width="835" height="950" loading="lazy">
				<div class="lc-block">
					<div editable="rich">
						<h3>Product title</h3>
					</div>
				</div><!-- /lc-block -->
			</div>
			<div class="col lc-block text-center">
				<img class="img-fluid mb-3" src="https://placehold.co/835x950" width="835" height="950" loading="lazy">
				<div class="lc-block">
					<div editable="rich">
						<h3>Product title</h3>
					</div>
				</div><!-- /lc-block -->
			</div>
			<div class="col lc-block text-center">
				<img class="img-fluid mb-3" src="https://placehold.co/835x950" width="835" height="950" loading="lazy">
				<div class="lc-block">
					<div editable="rich">
						<h3>Product title</h3>
					</div>
				</div><!-- /lc-block -->
			</div>
			<div class="col lc-block text-center">
				<img class="img-fluid mb-3" src="https://placehold.co/835x950" width="835" height="950" loading="lazy">
				<div class="lc-block">
					<div editable="rich">
						<h3>Product title</h3>
					</div>
				</div><!-- /lc-block -->
			</div>
			<div class="col lc-block text-center">
				<img class="img-fluid mb-3" src="https://placehold.co/835x950" width="835" height="950" loading="lazy">
				<div class="lc-block">
					<div editable="rich">
						<h3>Product title</h3>
					</div>
				</div><!-- /lc-block -->
			</div>
			<div class="col lc-block text-center">
				<img class="img-fluid mb-3" src="https://placehold.co/835x950" width="835" height="950" loading="lazy">
				<div class="lc-block">
					<div editable="rich">
						<h3>Product title</h3>
					</div>
				</div><!-- /lc-block -->
			</div>
			<div class="col lc-block text-center">
				<img class="img-fluid mb-3" src="https://placehold.co/835x950" width="835" height="950" loading="lazy">
				<div class="lc-block">
					<div editable="rich">
						<h3>Product title</h3>
					</div>
				</div><!-- /lc-block -->
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container text-center py-5">
		<div class="p-5 mb-4 lc-block">
			<div class="lc-block mb-4">
				<div editable="rich">
					<h1 class="display-1 fw-bold">A Title to Turn the<br>Visitor Into a Lead</h1>
				</div>
			</div>
			<div class="lc-block mb-5">
				<div editable="rich">
					<p class="lead">This is your chance to emphasize why the visitor should contact you right now.</p>

				</div>
			</div>
			<div class="lc-block mb-2">
				<a class="btn btn-primary btn-lg" href="#" role="button">Contact Us</a>
			</div>
		</div>
	</div>
</section>