<section>
	<div class="container text-center py-5 mb-4 ">
		<div class="p-5 mb-4 lc-block">
			<div class="lc-block mb-4">
				<div editable="rich">
					<h1 class="fw-bold display-3">Gallery</h1>

				</div>
			</div>
			<div class="lc-block mb-4 col-xxl-6 mx-auto">
				<hr>
			</div>
			<div class="lc-block mb-5">
				<div editable="rich">
					<p class="lead">This is a gallery to showcase images of your services or past projects</p>

				</div>
			</div>


		</div>
	</div>
</section>
<section class="overflow-hidden">
	<div class="row row-cols-1 row-cols-md-2 g-4 g-xxl-6">
		<div class="col lc-block text-center">
			<img class="img-fluid w-100" src="https://placehold.co/1024x800" width="1024" height="800" loading="lazy">
		</div>
		<div class="col lc-block text-center">
			<img class="img-fluid w-100" src="https://placehold.co/1024x800" width="1024" height="800" loading="lazy">
		</div>
		<div class="col lc-block text-center">
			<img class="img-fluid w-100" src="https://placehold.co/1024x800" width="1024" height="800" loading="lazy">
		</div>
		<div class="col lc-block text-center">
			<img class="img-fluid w-100" src="https://placehold.co/1024x800" width="1024" height="800" loading="lazy">
		</div>
		<div class="col lc-block text-center">
			<img class="img-fluid w-100" src="https://placehold.co/1024x800" width="1024" height="800" loading="lazy">
		</div>
		<div class="col lc-block text-center">
			<img class="img-fluid w-100" src="https://placehold.co/1024x800" width="1024" height="800" loading="lazy">
		</div>
	</div>
</section>
<section class="">
	<div class="container text-center py-5">
		<div class="p-5 mb-4 lc-block">
			<div class="lc-block mb-4">
				<div editable="rich">
					<h1 class="display-1 fw-bold">A Title to Turn the<br>Visitor Into a Lead</h1>
				</div>
			</div>
			<div class="lc-block mb-5">
				<div editable="rich">
					<p class="lead">This is your chance to emphasize why the visitor should contact you right now.</p>

				</div>
			</div>
			<div class="lc-block mb-2">
				<a class="btn btn-primary btn-lg" href="#" role="button">Contact Us</a>
			</div>

		</div>
	</div>
</section>