<section class="mb-6">
	<div class="container-fluid">
		<div class="row min-vh-100">
			<div class="col-xl-6 order-xl-2 min-vh-50 d-flex align-items-center">
				<div class="lc-block card card-body border-0 py-5 p-xxl-5 ">
					<div class="lc-block">
						<div editable="rich">
							<h1 class="fw-bold display-4">About Us</h1>
						</div>
					</div>
					<div class="lc-block">
						<div editable="rich">
							<p class="text-muted rfs-7"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>Nunc et metus id ligula malesuada placerat sit amet quis enim.<br>Aliquam erat volutpat. In pellentesque scelerisque.<br></p>
						</div>
					</div>
					<div class="lc-block d-grid d-md-flex gap-md-4">
						<div class="d-inline-flex py-md-4 lc-block">
							<div>
								<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" style="" lc-helper="svg-icon" class="text-muted">
									<path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"></path>
									<path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"></path>
								</svg>
							</div>

							<div class="ms-2 align-self-center" editable="rich">
								<p><strong>2&nbsp;</strong>Days</p>
							</div>
						</div>
						<div class="d-inline-flex py-md-4 lc-block">
							<div>
								<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" style="" lc-helper="svg-icon" class="text-muted">
									<path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816zM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275zM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4z"></path>
								</svg>
							</div>

							<div class="ms-2 align-self-center" editable="rich">
								<p><strong>4 </strong>Participants</p>
							</div>
						</div>
						<div class="d-inline-flex py-md-4 lc-block">
							<div>
								<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" style="" lc-helper="svg-icon" class="text-muted">
									<path d="M4 16s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H4Zm4-5.95a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"></path>
									<path d="M2 1a2 2 0 0 0-2 2v9.5A1.5 1.5 0 0 0 1.5 14h.653a5.373 5.373 0 0 1 1.066-2H1V3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v9h-2.219c.554.654.89 1.373 1.066 2h.653a1.5 1.5 0 0 0 1.5-1.5V3a2 2 0 0 0-2-2H2Z"></path>
								</svg>
							</div>

							<div class="ms-2 align-self-center" editable="rich">
								<p><strong>2 </strong>Instructors</p>
							</div>
						</div>
					</div>
					<div class="lc-block">
						<a class="btn btn-primary btn-lg" href="#" role="button">Contact us</a>
					</div>
				</div>
			</div>
			<div lc-helper="background" class="col-xl-6 order-xl-1 min-vh-50" style="background-size: cover; background-position: center; background-image: url('https://placehold.co/1080x1080');">
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container-fluid">
		<div class="row g-4">
			<div class="col-lg-4 offset-lg-1">
				<div class="lc-block">
					<div editable="rich">

						<h2 class="fw-bold display-5">What You Will Learn</h2>

						<p class="rfs-7 text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a lacus est.<br>Etiam diam metus, lobortis non augue at, placerat viverra risus.<br>Cras ornare faucibus laoreet. Aenean vel nisi in ipsum congue fermentum et ut arcu.<br>Proin leo diam,
							vulputate eu tellus ac, mattis cursus nunc. In aliquet erat ac eros congue maximus.</p>
					</div>
				</div><!-- /lc-block -->
			</div>
			<div class="col-sm-6 col-lg-3">
				<div class="lc-block mb-4">
					<div editable="rich">
						<h3 class="fw-bold">Learning</h3>
					</div>
				</div><!-- /lc-block -->
				<div class="lc-block">
					<div editable="rich">

						<ul>
							<li> Lorem ipsum dolor sit amet,</li>
							<li>Consectetur adipiscing elit,</li>
							<li>Nunc et metus id ligula malesuada,</li>
							<li>Placerat sit amet quis enim.</li>
						</ul>
						<p></p>
					</div>
				</div><!-- /lc-block -->
			</div>
			<div class="col-sm-6 col-lg-3">
				<div class="lc-block mb-4">
					<div editable="rich">
						<h3 class="fw-bold">Projects</h3>
					</div>
				</div><!-- /lc-block -->
				<div class="lc-block">
					<div editable="rich">

						<ul>
							<li>Lorem ipsum dolor sit amet,</li>
							<li>Consectetur adipiscing elit,</li>
							<li>Nunc et metus id ligula malesuada,</li>
							<li>Placerat sit amet quis enim.</li>
						</ul>
						<p></p>
					</div>
				</div><!-- /lc-block -->
			</div>
		</div>
	</div>
</section>
<section class="py-6">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="p-md-5 mb-2 lc-block text-center">
					<div class="lc-block mb-4">
						<div editable="rich">
							<p class="fw-bold display-5">Our Projects</p>
						</div>
					</div>
					<div class="lc-block mb-5">
						<div editable="rich">
							<p class="fw-light rfs-7"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Nunc et metus id ligula malesuada placerat sit amet quis enim.<br></p>
						</div>
					</div>

				</div>
			</div><!-- /col -->
		</div>
	</div>
	<div class="container">
		<div class="row row-cols-2 row-cols-lg-4">
			<div class="col text-center">
				<div class="lc-block mb-4">
					<img class="img-fluid" src="https://placehold.co/512x512" lc-helper="image">
				</div><!-- /lc-block -->
				<div class="lc-block">
					<div editable="rich">

						<h3>Project Name 1</h3>
						<p class="text-muted">Project Description</p>

					</div>
				</div>
				<!-- /lc-block -->
			</div>
			<div class="col text-center">
				<div class="lc-block mb-4">
					<img class="img-fluid" src="https://placehold.co/512x512" lc-helper="image">
				</div><!-- /lc-block -->
				<div class="lc-block">
					<div editable="rich">

						<h3>Project Name 2</h3>
						<p class="text-muted">Project Description</p>

					</div>
				</div>
				<!-- /lc-block -->
			</div>
			<div class="col text-center">
				<div class="lc-block mb-4">
					<img class="img-fluid" src="https://placehold.co/512x512" lc-helper="image">
				</div><!-- /lc-block -->
				<div class="lc-block">
					<div editable="rich">

						<h3>Project Name 3</h3>
						<p class="text-muted">Project Description</p>

					</div>
				</div>
				<!-- /lc-block -->
			</div>
			<div class="col text-center">
				<div class="lc-block mb-4">
					<img class="img-fluid" src="https://placehold.co/512x512" lc-helper="image">
				</div><!-- /lc-block -->
				<div class="lc-block">
					<div editable="rich">

						<h3>Project Name 4</h3>
						<p class="text-muted">Project Description</p>

					</div>
				</div>
				<!-- /lc-block -->
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container py-5">
		<div class="row">
			<div class="col-md-12">
				<div class="p-md-5 mb-2 lc-block text-center">
					<div class="lc-block">
						<div editable="rich">
							<p class="fw-bold display-5">FAQ</p>
						</div>
					</div>


				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="lc-block mb-5">
					<div editable="rich">
						<p class="h4">Excepteur sint occaecat cupidatat non? </p>
						<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
					</div>
				</div>
				<div class="lc-block mb-5">
					<div editable="rich">
						<p class="h4">Duis aute irure dolor in?</p>
						<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
					</div>
				</div>
				<div class="lc-block mb-5">
					<div editable="rich">
						<p class="h4">Consequuntur magni dolores eos qui?</p>
						<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="lc-block mb-5">
					<div editable="rich">
						<p class="h4">Duis aute irure dolor in?</p>
						<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
					</div>
				</div>
				<div class="lc-block mb-5">
					<div editable="rich">
						<p class="h4">Consequuntur magni dolores eos qui?</p>
						<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
					</div>
				</div>
				<div class="lc-block mb-5">
					<div editable="rich">
						<p class="h4">Excepteur sint occaecat cupidatat non? </p>
						<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="">
	<div class="container text-center py-5">
		<div class="p-5 mb-4 lc-block">
			<div class="lc-block mb-4">
				<div editable="rich">
					<h1 class="display-1 fw-bold">A Title to Turn the<br>Visitor Into a Lead</h1>
				</div>
			</div>
			<div class="lc-block mb-5">
				<div editable="rich">
					<p class="lead">This is your chance to emphasize why the visitor should contact you right now.</p>

				</div>
			</div>
			<div class="lc-block mb-2">
				<a class="btn btn-primary btn-lg" href="#" role="button">Contact Us</a>
			</div>
		</div>
	</div>
</section>