<section>
	<div class="container-fluid px-4 py-5 my-5 text-center">
		<div class="lc-block mb-4">
			<div editable="rich">
				<h1 class="display-5 fw-bold">About the studio</h1>
			</div>
		</div>
		<div class="lc-block col-lg-6 mx-auto mb-5">
			<div editable="rich">

				<p class="lead ">Using a series of utilities, you can create this jumbotron, just like the one in previous versions of Bootstrap.<br>&nbsp;Check out the examples below for how you can remix and restyle it to your liking.</p>
			</div>
		</div>


		<div class="lc-block d-grid gap-2 d-sm-flex justify-content-sm-center">
			<div class="overflow-hidden" style="max-height: 30vh;">
				<div class="container px-5">
					<img class="img-fluid border rounded-3 shadow-lg mb-4" src="https://images.unsplash.com/photo-1530435460869-d13625c69bbf?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8MTB8fHdlYnNpdGV8ZW58MHwwfHx8MTYyMTQ0NjkyNg&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=768" alt="Photo by Pankaj Patel">
				</div>
			</div>
		</div>
	</div>
</section>
<section class="bg-light py-5">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="lc-block">
					<h2 editable="inline" class="display-2 mb-0"><b>Services</b></h2>
					<p editable="inline"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et metus id <br>ligula malesuada placerat sit amet quis enim.</p>
				</div><!-- /lc-block -->
			</div>
		</div>
		<div class="row mt-4">
			<div class="col-md-4">
				<div class="p-lg-5 p-4 shadow">
					<div class="lc-block mb-4"><img alt="" class="img-fluid" src="https://cdn.livecanvas.com/media/svg/undraw/product-teardown.svg" style="height:10vh">


						<h4 class="my-3" editable="inline">Web &amp; Mobile</h4>
						<p editable="inline">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a lacus est.&nbsp;</p>


						<a class="btn btn-outline-primary" href="#" role="button">Read more</a>
					</div><!-- /lc-block -->
				</div>
			</div><!-- /col -->
			<div class="col-md-4">
				<div class="p-lg-5 p-4 shadow">
					<div class="lc-block mb-4">
						<img alt="" class="img-fluid" src="https://cdn.livecanvas.com/media/svg/undraw/selfie.svg" style="height:10vh">


						<h4 class="my-3" editable="inline">UX Design</h4>
						<p editable="inline">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a lacus est.&nbsp;</p>


						<a class="btn btn-outline-primary" href="#" role="button">Read more</a>
					</div><!-- /lc-block -->
				</div>
			</div><!-- /col -->
			<div class="col-md-4">
				<div class="p-lg-5 p-4 shadow">
					<div class="lc-block mb-4">
						<img alt="" class="img-fluid" src="https://cdn.livecanvas.com/media/svg/undraw/add-files.svg" style="height:10vh">

						<h4 class="my-3" editable="inline">Production</h4>
						<p editable="inline">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a lacus est.&nbsp;</p>

						<a class="btn btn-outline-primary" href="#" role="button">Read more</a>
					</div><!-- /lc-block -->
				</div>
			</div><!-- /col -->
		</div>
		<div class="row mt-4">
			<div class="col-md-4">
				<div class="p-lg-5 p-4 shadow">
					<div class="lc-block mb-4">
						<img alt="" class="img-fluid" src="https://cdn.livecanvas.com/media/svg/undraw/delivery.svg" style="height:10vh">

						<h4 class="my-3" editable="inline">Local SEO</h4>
						<p editable="inline">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a lacus est.&nbsp;</p>

						<a class="btn btn-outline-primary" href="#" role="button">Read more</a>
					</div><!-- /lc-block -->
				</div>
			</div><!-- /col -->
			<div class="col-md-4">
				<div class="p-lg-5 p-4 shadow">
					<div class="lc-block mb-4">
						<img alt="" class="img-fluid" src="https://cdn.livecanvas.com/media/svg/undraw/no-data.svg" style="height:10vh">

						<h4 class="my-3" editable="inline">Prototyping</h4>
						<p editable="inline">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a lacus est.&nbsp;</p>

						<a class="btn btn-outline-primary" href="#" role="button">Read more</a>
					</div><!-- /lc-block -->
				</div>
			</div><!-- /col -->
			<div class="col-md-4">
				<div class="p-lg-5 p-4 shadow">
					<div class="lc-block mb-4">
						<img alt="" class="img-fluid" src="https://cdn.livecanvas.com/media/svg/undraw/select.svg" style="height:10vh">

						<h4 class="my-3" editable="inline">Validation</h4>
						<p editable="inline">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a lacus est.&nbsp;</p>


						<a class="btn btn-outline-primary" href="#" role="button">Read more</a>
					</div><!-- /lc-block -->
				</div>
			</div><!-- /col -->
		</div>
	</div>
</section>
<section class="py-5">
	<div class="container pt-4 pb-4">
		<div class="row">
			<div class="col-md-4">
				<div class="lc-block text-secondary">
					<div editable="rich">
						<p>magna ultricies </p>
					</div>
				</div>
				<div class="lc-block border-bottom pb-4">
					<div editable="rich">

						<h1>Latest News</h1>


					</div>
				</div><!-- /lc-block -->
				<div class="lc-block pt-4">
					<img class="img-fluid" src="https://images.unsplash.com/photo-1507238691740-187a5b1d37b8?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8Mnx8d2Vic2l0ZXxlbnwwfDF8fHwxNjM1MDY3MzUy&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080" alt="Photo by Ben Kolde" loading="lazy" srcset="https://images.unsplash.com/photo-1507238691740-187a5b1d37b8?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8Mnx8d2Vic2l0ZXxlbnwwfDF8fHwxNjM1MDY3MzUy&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080 1080w, https://images.unsplash.com/photo-1507238691740-187a5b1d37b8??crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8Mnx8d2Vic2l0ZXxlbnwwfDF8fHwxNjM1MDY3MzUy&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1507238691740-187a5b1d37b8??crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8Mnx8d2Vic2l0ZXxlbnwwfDF8fHwxNjM1MDY3MzUy&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1507238691740-187a5b1d37b8??crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8Mnx8d2Vic2l0ZXxlbnwwfDF8fHwxNjM1MDY3MzUy&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1507238691740-187a5b1d37b8??crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8Mnx8d2Vic2l0ZXxlbnwwfDF8fHwxNjM1MDY3MzUy&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1024 1024w" sizes="(max-width: 1080px) 100vw, 1080px" width="1080" height="">
				</div><!-- /lc-block -->
			</div><!-- /col -->
			<div class="col-md-4">
				<div class="lc-block mb-2">
					<img class="img-fluid" src="https://images.unsplash.com/photo-1509395176047-4a66953fd231?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8Mnx8d2ViJTIwZGVzaWdufGVufDB8Mnx8fDE2MzUwNjczNzg&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=1080" alt="Photo by Ben Kolde" loading="lazy" srcset="https://images.unsplash.com/photo-1509395176047-4a66953fd231?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8Mnx8d2ViJTIwZGVzaWdufGVufDB8Mnx8fDE2MzUwNjczNzg&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=1080 1080w, https://images.unsplash.com/photo-1509395176047-4a66953fd231??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8Mnx8d2ViJTIwZGVzaWdufGVufDB8Mnx8fDE2MzUwNjczNzg&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1509395176047-4a66953fd231??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8Mnx8d2ViJTIwZGVzaWdufGVufDB8Mnx8fDE2MzUwNjczNzg&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1509395176047-4a66953fd231??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8Mnx8d2ViJTIwZGVzaWdufGVufDB8Mnx8fDE2MzUwNjczNzg&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1509395176047-4a66953fd231??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8Mnx8d2ViJTIwZGVzaWdufGVufDB8Mnx8fDE2MzUwNjczNzg&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1024 1024w" sizes="(max-width: 1080px) 100vw, 1080px" width="1080" height="1080">
				</div><!-- /lc-block -->
				<div class="lc-block">
					<div editable="rich">
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra.&nbsp;</p>
					</div>
				</div><!-- /lc-block -->
			</div><!-- /col -->
			<div class="col-md-4">
				<div class="lc-block">
					<div editable="rich">
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra.</p>
					</div>
				</div><!-- /lc-block -->
				<div class="lc-block mb-2">
					<img class="img-fluid" src="https://images.unsplash.com/photo-1547658719-da2b51169166?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8M3x8d2ViJTIwZGVzaWdufGVufDB8MXx8fDE2MzUwNjczNzA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080" alt="Photo by Daniel Korpai" loading="lazy" srcset="https://images.unsplash.com/photo-1547658719-da2b51169166?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8M3x8d2ViJTIwZGVzaWdufGVufDB8MXx8fDE2MzUwNjczNzA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080 1080w, https://images.unsplash.com/photo-1547658719-da2b51169166??crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8M3x8d2ViJTIwZGVzaWdufGVufDB8MXx8fDE2MzUwNjczNzA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1547658719-da2b51169166??crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8M3x8d2ViJTIwZGVzaWdufGVufDB8MXx8fDE2MzUwNjczNzA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1547658719-da2b51169166??crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8M3x8d2ViJTIwZGVzaWdufGVufDB8MXx8fDE2MzUwNjczNzA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1547658719-da2b51169166??crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8M3x8d2ViJTIwZGVzaWdufGVufDB8MXx8fDE2MzUwNjczNzA&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1024 1024w" sizes="(max-width: 1080px) 100vw, 1080px" width="1080" height="">
				</div><!-- /lc-block -->
			</div><!-- /col -->
		</div>
	</div>
</section>
<section class="bg-light py-5">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="lc-block text-center">
					<div editable="rich">
						<p class="h4"> We are very fortunate to work with these amazing clients
						</p>
					</div>
				</div><!-- /lc-block -->
			</div><!-- /col -->
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="lc-block">
					<div id="carouselLogos" class="carousel slide pt-5 pb-4" data-bs-ride="carousel">

						<div class="carousel-inner px-5">
							<div class="carousel-item active">
								<div class="row">
									<div class="col-6 col-lg-2 align-self-center">
										<img class="d-block w-100 px-3 mb-3" src="https://cdn.livecanvas.com/media/logos/11.png" alt="">
									</div>
									<div class="col-6 col-lg-2  align-self-center">
										<img class="d-block w-100 px-3  mb-3" src="https://cdn.livecanvas.com/media/logos/2.png" alt="">
									</div>
									<div class="col-6 col-lg-2  align-self-center">
										<img class="d-block w-100 px-3  mb-3" src="https://cdn.livecanvas.com/media/logos/3.png" alt="">
									</div>
									<div class="col-6 col-lg-2  align-self-center">
										<img class="d-block w-100 px-3  mb-3" src="https://cdn.livecanvas.com/media/logos/12.png" alt="">
									</div>
									<div class="col-6 col-lg-2  align-self-center">
										<img class="d-block w-100 px-3  mb-3" src="https://cdn.livecanvas.com/media/logos/5.png" alt="">
									</div>
									<div class="col-6 col-lg-2  align-self-center">
										<img class="d-block w-100 px-3  mb-3" src="https://cdn.livecanvas.com/media/logos/6.png" alt="">
									</div>
								</div>

							</div>
							<div class="carousel-item">
								<div class="row">
									<div class="col-6 col-lg-2 align-self-center">
										<img class="d-block w-100 px-3 mb-3" src="https://cdn.livecanvas.com/media/logos/11.png" alt="">
									</div>
									<div class="col-6 col-lg-2  align-self-center">
										<img class="d-block w-100 px-3  mb-3" src="https://cdn.livecanvas.com/media/logos/2.png" alt="">
									</div>
									<div class="col-6 col-lg-2  align-self-center">
										<img class="d-block w-100 px-3  mb-3" src="https://cdn.livecanvas.com/media/logos/3.png" alt="">
									</div>
									<div class="col-6 col-lg-2  align-self-center">
										<img class="d-block w-100 px-3  mb-3" src="https://cdn.livecanvas.com/media/logos/12.png" alt="">
									</div>
									<div class="col-6 col-lg-2  align-self-center">
										<img class="d-block w-100 px-3  mb-3" src="https://cdn.livecanvas.com/media/logos/5.png" alt="">
									</div>
									<div class="col-6 col-lg-2  align-self-center">
										<img class="d-block w-100 px-3  mb-3" src="https://cdn.livecanvas.com/media/logos/6.png" alt="">
									</div>
								</div>

							</div>

						</div>

						<!--
	<ol class="carousel-indicators list-unstyled position-relative mt-3">
		<li data-bs-target="#carouselLogos" data-bs-slide-to="0" class="active bg-dark carousel-control-prev-icon"></li>
		<li data-bs-target="#carouselLogos" data-bs-slide-to="1" class="bg-dark"></li>
	</ol>
	-->

						<div class="w-100 px-3 text-center mt-4">
							<a class="carousel-control-prev position-relative d-inline me-4" href="#carouselLogos" data-bs-slide="prev">
								<svg width="2em" height="2em" viewBox="0 0 16 16" class="text-dark" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"></path>
								</svg>
								<span class="visually-hidden">Previous</span>
							</a>
							<a class="carousel-control-next position-relative d-inline" href="#carouselLogos" data-bs-slide="next">
								<svg width="2em" height="2em" viewBox="0 0 16 16" class="text-dark" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
								</svg>
								<span class="visually-hidden">Next</span>
							</a>





						</div>


					</div>
				</div><!-- /lc-block -->
			</div><!-- /col -->
		</div>
	</div>
</section>
<section>
	<div class="container col-xxl-8 px-4 py-5">
		<div class="row flex-lg-row-reverse align-items-center g-5 py-5">
			<div class="col-10 col-sm-8 col-lg-6">
				<img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NXx8dGVhbXxlbnwwfDB8fHwxNjM1MDY3Njc4&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=768" class="d-block mx-lg-auto img-fluid" alt="Photo by Annie Spratt" loading="lazy" srcset="https://images.unsplash.com/photo-1522071820081-009f0129c71c?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NXx8dGVhbXxlbnwwfDB8fHwxNjM1MDY3Njc4&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=768 1080w, https://images.unsplash.com/photo-1522071820081-009f0129c71c??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NXx8dGVhbXxlbnwwfDB8fHwxNjM1MDY3Njc4&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=150 150w, https://images.unsplash.com/photo-1522071820081-009f0129c71c??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NXx8dGVhbXxlbnwwfDB8fHwxNjM1MDY3Njc4&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=300 300w, https://images.unsplash.com/photo-1522071820081-009f0129c71c??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NXx8dGVhbXxlbnwwfDB8fHwxNjM1MDY3Njc4&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=768 768w, https://images.unsplash.com/photo-1522071820081-009f0129c71c??crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8NXx8dGVhbXxlbnwwfDB8fHwxNjM1MDY3Njc4&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1024 1024w" sizes="(max-width: 1080px) 100vw, 1080px" width="1080" height="768">
			</div>
			<div class="col-lg-6">
				<div class="lc-block mb-3">
					<div editable="rich">
						<h2 class="lead text-primary">OUR LOVED TEAM</h2>
					</div>
				</div>
				<div class="lc-block mb-4">
					<div editable="rich">
						<h2 class="fw-bold display-4">We're a Full-Service Digital Company</h2>
					</div>
				</div>

				<div class="lc-block mb-3">
					<div editable="rich">
						<p class="lead">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.
						</p>
					</div>
				</div>

				<div class="lc-block d-grid gap-2 d-md-flex justify-content-md-start"><a class="btn btn-primary px-4 me-md-2 btn-lg" href="#" role="button">Got a project? Contact us</a>
					<a class="btn btn-outline-secondary px-4 btn-lg" href="#" role="button">Learn more</a>
				</div>

			</div>
		</div>
	</div>
</section>